<!DOCTYPE html>
<html>
    <head>
        <title>Ademir Jose Petenate</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Ademir Jose Petenate</h1>
        <p>PhD pela Iowa State University e professor do Departamento de Estatística da Unicamp desde 1974, o Dr. Petenate é um dos mais respeitados estatísticos do Brasil e do mundo na área de Estatística Aplicada. Foi responsável pela criação do Ministério da Qualidade em 1990 e do Programa 6 Sigma Black-Belt Program do IMECC/Unicamp em 2000. É Master Black-Belt certificado para API desde 2000. Em seus 30 anos de trabalho, foi responsável pela implantação do programa 6-Sigma em múltiplas empresas como HP, Microsoft e Fumagalli. Ele coordenou equipes e liderou projetos em administração tais como: Microsoft, 3M, Allevard-Rejna, Maxxion, DHL, Encon, EATON, Unibanco, Itau, HSBC, e CPqD entre outros. Mais de 10.000 profissionais já passaram por suas sessões de treinamento durante toda a sua carreira. Foi o fundador do IHI Open School Chapter no Brasil. Prestou assistência com projetos de melhoria a hospitais, clínicas, ambulatórios e centros de saúde. O Dr. Petenate também é responsável pela tradução para o português do livro do IHI “The Improvement Guide”.</p>
    <script src="js/script.js"></script>
</body>
</html>