<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Apoio Financeiro</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Alerta</h1>
            <p>Você selecionou essa palestra em dois períodos e apenas um será válido. Retorne à página de inscrição para conferir os horários dessa palestra e selecione apenas uma opção. Você poderá selecionar uma palestra com tema diferente no outro período.</p>            
        </div>

    </body>
</html>