<!DOCTYPE html>
<html>
    <head>
        <title>Andrés Aguirre Martínez</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Andrés Aguirre Martínez</h1>
        <p>Profissional diplomado pela Universidade de Antióquia (Medellín-Colômbia) com especialização em Gestão de Serviços de Saúde. Atualmente exerce a função de Diretor Geral do Hospital Pablo Tobón Uribe, instituição que já recebeu o prêmio por Gestão de Qualidade duas vezes, credenciada com a categoria por excelência e uma das 100 principais empresas na Colômbia por 4 anos consecutivos - o ¨Merco Study¨; por 3 anos dirigiu um dos mais renomados hospitais da América do Sul de acordo com a revista ¨America Economia Magazine¨. Palestrante de eventos nacionais e internacionais sobre serviços, liderança e gestão de qualidade. Professor pós graduado. Membro do Conselho em Credenciamento da Saúde da Colômbia. De acordo com o ¨Merco Study¨ de 2014, está entre os 100 principais líderes na Colômbia. Em 2013 foi indicado como um dos mais bem sucedidos diretores na Colômbia pela revista ¨Gerente Magazine¨ (atendimento ao cliente). Foi o vencedor do prêmio ¨Manuel Uribe Angel prize¨ da Academia de Medicina de Medellin – 10 lugar na Academia Médica.</p>
    <script src="js/script.js"></script>
</body>
</html>