<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Apoio Financeiro</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Apoio Financeiro</h1>
            <p>O apoio financeiro é destinado exclusivamente aos funcionários do Hospital Albert Einstein.</p>
            <p>Utilize essa opção somente para realizar sua solicitação de apoio financeiro, após finalizar, você receberá um e-mail com as instruções para finalizar sua inscrição.</p>
            <p>Funcionários que não forem elegíveis ou não tiverem apoio financeiro aprovado têm direito a um preço diferenciado para inscrição. Para realizar a inscrição sem apoio financeiro, selecione o perfil "Funcionário HIAE".</p>
            <p><strong>Importante</strong>: Não será possível incluir a visita guiada em sua solicitação de apoio financeiro.</p>
            <a href="#" class="border fecharModal" onClick="parent.$.fancybox.close();">Ok</a>
        </div>
	<script src="../js/plugin/jquery.min.js" type="text/javascript"></script>
    <script src="../js/plugin/jquery.fancybox.js" type="text/javascript"></script>
    </body>
</html>