<!DOCTYPE html>
<html>
    <head>
        <title>Donald M. Berwick</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
		<h1>Donald M. Berwick</h1>
        <p>MD, MPP, FRCP, Presidente Emérito e Senior Fellow do Institute for Healthcare Improvement, ex-administrador para os Centros do Medicare & Medicaid Services. Com formação em pediatria, o Dr. Berwick foi integrante do corpo docente da Harvard Medical School e da Harvard School of Public Health, integrando o Boston's Children's Hospital Medical Center, Massachusetts General Hospital e o Brigham and Women's Hospital. Também foi Vice-Presidente da US Preventive Services Task Force, o primeiro "Membro Independente" da American Hospital Association Board of Trustees, e Presidente do National Advisory Council da Agency for Healthcare Research and Quality. Trabalhou em duas ocasiões na Diretoria do Institute of Medicine's (IOM's) como membro do IOM's Global Health Board e trabalhou no Comitê Consultivo do Presidente Clinton sobre Proteção e Qualidade do Consumidor e Qualidade no Setor de Saúde. Reconhecido como uma das maiores autoridades em melhoria e qualidade do atendimento à saúde, o Dr. Berwick recebeu inúmeros prêmios por suas contribuições. Em 1995 ele foi nomeado "Honorary Knight Commander of the British Empire" (cavaleiro honorário do império Britânico) pela Rainha Elizabeth em reconhecimento aos serviços junto ao British National Health Service. O Dr. Berwick é o autor e coautor de cerca de 160 artigos científicos e cinco livros. É também palestrante no departamento de Políticas de Atendimento à Saúde da Harvard Medical School.</p>
    <script src="js/script.js"></script>
</body>
</html>