<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Apoio Financeiro</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Política para tarifas diferenciadas</h1>            
            <p>Ao optar por esta categoria, certifique-se de ter registrado corretamente em seu cadastro a instituição de ensino (para estudante) ou de atuação (para membros de órgãos apoiadores). No ato do credenciamento você deverá apresentar uma cópia do comprovante de vínculo com a instituição de ensino ou de atuação. </p>
            <p>A não entrega acarretará no pagamento da diferença entre o valor pago e o valor integral da inscrição.</p>
        </div>

    </body>
</html>