<!DOCTYPE html>
<html>
    <head>
        <title>Frank Federico</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Frank Federico</h1>
        <p>Diretor Executivo e Strategic Partners do Institute for Healthcare Improvement (IHI), trabalha nas áreas de segurança do paciente, aplicação de princípios de reabilitação para evitar complicações cirúrgicas e melhorar o tratamento perinatal. Docente do Programa de Treinamento Executivo de Segurança do Paciente do IHI e coordenador de diversos Colaboradores em Segurança do Paciente. Antes de se ligar ao IHI, o Sr. Federico foi Diretor do Programa de Avaliação de Prática Clínica e Especialista na Prevenção de Perda/Segurança do Paciente na Fundação de Gestão de Risco da Harvard Affiliated Institutions e Diretor de Farmácia no Children's Hospital em Boston. É autor de diversos artigos sobre segurança do paciente e coautor de um capítulo do livro Achieving Safe and Reliable Healthcare: Strategies and Solutions e é o Produtor executivo do "First, Do No Harm, Part 2: Taking the Lead". O Sr. Federico é vice-presidente do National Coordinating Council for Medication Error Reporting and Prevention (NCC-MERP). Ele coordena equipes e realiza apresentações com frequência sobre segurança do paciente, tanto nacional como internacionalmente.</p>
    <script src="js/script.js"></script>
</body>
</html>