<!DOCTYPE html>
<html>
    <head>
        <title>Gary S. Kaplan</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Gary S. Kaplan</h1>
        <p>MD, FACP, FACMPE, FACPE, é presidente e CEO do Sistema de Saúde Virginia Mason em Seattle desde 2000. Também é médico praticante no Virginia Mason. O Dr. Kaplan é formado em medicina pela Universidade de Michigan com certificação em tratamento em medicina interna. É Fellow do American College of Physicians (FACP) do American College of Medical Practice Executives (FACMPE) e do American College of Physician Executives (FACPE). É reconhecido como um dos mais influentes executivos médicos na área da saúde. É um dos fundadores da Health CEOs para a Reforma da Saúde e trabalhou em posições de liderança em diversas organizações, inclusive na National Patient Safety Foundation, no Medical Group Management Association e no Washington Healthcare Forum. O Dr. Kaplan preside a Diretoria de Melhoria do Institute for Healthcare e preside no período 2013-2014 a diretoria da Câmara de Comércio Metropolitana de Seattle. </p>
    <script src="js/script.js"></script>
</body>
</html>