<!DOCTYPE html>
<html>
    <head>
        <title>Gary Cohen </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Gary Cohen </h1>
        <p>Pioneiro no movimento pela saúde ambiental por 30 anos, é presidente e cofundador do Care Without Harm and Practice Greenhealth e responsável por unir ONGs a sistemas hospitalares, formando a Healthier Hospitals Initiative. A Casa Branca lhe conferiu o prêmio Champion of Change Award em Mudança Climática e Saúde Pública em 2012 e o Huffington Post o nomeou Game Changer in Health Living (um transformador para a vida saudável) em 2011. Também recebeu o prêmio Frank Hatch Award pelo Enlightened Public Service Award e o Skoll Global Award por Empreendedorismo Social.</p>
    <script src="js/script.js"></script>
</body>
</html>