<!DOCTYPE html>
<html>
    <head>
        <title>Jeffrey Simmons</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Jeffrey Simmons</h1>
        <p>Jeffrey M. Simmons, MD, MSc do Centro Médico do Hospital Infantil de Cincinnati, Diretor de Divisão para Operações e Qualidade, Divisão no Hospital de Medicina Pediátrica e Encarregado de Segurança no James Anderson Center para Qualidade e Transformação, pratica medicina hospitalar pediátrica já há 11 anos.  Na última década de transformações no Hospital Infantil de Cincinnati o Dr. Simmons participou como um dos principais líderes de diversas transformações incluindo rondas centradas nos familiares, a rápida adoção da prática baseada na evidência, saúde populacional para crianças com asma e mais recentemente melhorou a segurança de pacientes admitidos através da melhoria da conscientização da situação.   Como Encarregado da Segurança o Dr. Simmons atua como o Encarregado de Segurança do Dia—o medico líder para as questões de segurança do paciente no dia-a-dia,  executando operações diárias ligadas a pacientes admitidos e ao sistema em geral e com as barreiras à segurança, assim como o papel de médico líder de iniciativas de segurança em amplos sistemas chave que inclui o Serious Harm Collaborative, um esforço multidisciplinar para eliminar a doença de condições adquiridas durante tratamentos à saúde e uma parceria com dois outros hospitais infantis colaborando no uso de “big data” para eliminar doenças advindas da deterioração clínica inesperada.</p>
    <script src="js/script.js"></script>
</body>
</html>