<!DOCTYPE html>
<html>
    <head>
        <title>Joseph T. Crane</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Joseph T. Crane</h1>
        <p>MD, MBA, é considerado um dos principais peritos em Operações em Departamento de Emergência nos Estados Unidos. Professor de atendimento à saúde e líder nos esforços para a melhoria nos Departamentos de Emergência, vem trabalhando com centenas de organizações em uma ampla gama de ambientes nos Estados Unidos, Canadá, Europa, América do Sul e Oriente Médio, incluindo cursos e sessões na Universidade do Tennessee, na Universidade do Kansas, na Universidade George Mason, na Universidade de Harvard e na Universidade de Cambridge. Trabalhou como Diretor de Operações de seu grupo de médicos de Medicina de Emergência de 2004 a 2009, mais tarde atuou como Diretor Médico Sênior no Hospital Stafford e no Board de Trustees do Mary Washington Healthcare de 2011 a 2013. Em 2012 foi recrutado para trabalhar no Grupo Médico Permanente do Meio Atlântico na função de Diretor Médico Regional com participação em Serviços de Atendimento Agudo, Telemedicina, Inovação e Medicare/Medicaid para a Virginia, Washington DC e para Maryland. Recebeu seu MBA da Universidade do Tenessee onde, no momento, é membro docente do Programa de MBA Executivo para Médicos (PEMBA), ensinando operações e liderança para atendimento à saúde. É também docente em Medicina de Emergência no Institute for Healthcare Improvement (IHI) e participa como consultor do programa de Colaboração para Liderança em Pesquisa Aplicada à Saúde do National Institute for Health Research, na  Northwest Londres.</p>
    <script src="js/script.js"></script>
</body>
</html>