<!DOCTYPE html>
<html>
    <head>
        <title>Marcelo Pellizzari</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Marcelo Pellizzari</h1>
        <p>Diretor médico associado do Hospital Universitario Austral. Subdiretor do Austral Salud (Plano de Saúde do Hospital Universitário Austral). Diretor do Departamento de Qualidade e Segurança do Paciente e da área de Informática Médica. Consultor em Melhoria dos Processos Assistenciais e Diretor do Programa de Treinamento em Melhoria de Processos Assistenciais, codiretor do curso de graduação em Segurança do Paciente e chefe de atividades práticas da matéria Economia Sanitária na Carreira de Medicina da Faculdade de Ciências Biomédicas da Universidade Austral. Membro da Diretoria da Sociedade Argentina para Qualidade Assistencial (SACAS), Tesoureiro da diretoria da Associação Argentina de Informática Médica (AAIM) e “Chapter Leader” da Open School do Institute for Healthcare Improvement (IHI). É ainda integrante do Consórcio Latino Americano para a Inovação e Qualidade na Saúde (CLICSS). Médico graduado pela Universidade de Buenos Aires, com especialização em Cardiología Clínica e Ecocardiografia pelo Instituto Cardiovascular de Buenos Aires. Líder de equipe e coordenador do projeto e implantação do Hospital Universitario Austral. Participante do  “Felloship em Quality Management and Managed Care” do Hospital da Universidade da Pennsylvannia e Wharton Business School da Filadelfia. Mestre em Gestão de Qualidade pela Universidade de Murcia (Espanha). Os trabalhos de pesquisa, apresentações em congressos nacionais e internacionais, conferências e publicações concentram-se nas áreas de gestão da qualidade, melhoria de processos, satisfação do paciente, segurança do paciente, sistemas de informação hospitalar e sistemas computadorizados de prescrição de medicamentos. Colaborou também em trabalhos científicos sobre hipertensão arterial.</p>
    <script src="js/script.js"></script>
</body>
</html>