<!DOCTYPE html>
<html>
    <head>
        <title>Marcos Tucherman</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Marcos Tucherman</h1>
        <p>Atualmente Gerente de Sustentabilidade no Hospital Israelita Albert Einstein, em São Paulo. É coordenador do grupo de sustentabilidade da ANAHP (Associação Nacional dos Hospitais Privados) e membro do Global Green and Healthy Hospitals. Seu foco está na implantação das melhores práticas mundiais em Sustentabilidade nos serviços de saúde, fazendo a ligação entre Instituições de Saúde no Exterior e no Brasil. Antes do Einstein, trabalhou por mais de 20 anos como Gerente de Segurança, Saúde e Ambiente em empresas líderes em seus setores, como Rede Globo de Televisão, Shell Brasil e Comgás (JV BG e Shell), onde implementou Sistemas de Gestão com expressivos resultados. Educação: Marcos é medico com pós-graduação em medicina do trabalho, administração de empresas e administração hospitalar, com diversos treinamentos especializados e de gestão no Brasil e no exterior.</p>
    <script src="js/script.js"></script>
</body>
</html>