<!DOCTYPE html>
<html>
    <head>
        <title>Maureen Bisognano</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Maureen Bisognano</h1>
        <p>Presidente e CEO do Institute for Healthcare Improvement (IHI), participou anteriormente, como Vice-Presidente Executiva e COO do IHI por 15 anos. Ela é uma autoridade proeminente com relação à melhoria de sistemas de saúde, cuja experiência e expertise são reconhecidos na sua eleição ao Instituto de Medicina e por sua indicação ao The Commonwealth Fund's Commission para Sistemas de Saúde de Alto Desempenho, dentre outras distinções. A sra. Bisognano dá consultoria a líderes no atendimento à saúde em  todo o mundo e, frequentemente, participa como palestrante em renomados congressos de saúde sobre melhoria de qualidade, sendo defensora incansável de mudanças. Ela também participa como Instrutora de Medicina na Harvard Medical School, Pesquisadora Associada no Hospital Feminino de Brigham da Divisão de Medicina Social e Inequidade na Saúde e é membro das diretorias do Commonwealth Fund, ThedaCare Center for Healthcare Value e na Mayo Clinic Health System―Eau Claire. Antes de se juntar ao IHI, ela foi CEO no Hospital de Doenças Respiratórias de Massachusetts e Vice-Presidente Sênior do Instituto Juran.</p>
    <script src="js/script.js"></script>
</body>
</html>