<!DOCTYPE html>
<html>
    <head>
        <title>Paulo Borem</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Paulo Borem</h1>
        <p>MD,  é coordenador de Qualidade e Segurança do Paciente no Sistema Unimed Brasil e também especialista em Gestão de Saúde na Fundação Osvaldo Cruz (Fiocruz), instituição pertencente ao Ministério da Saúde Brasileiro e a mais proeminente em ciência e tecnologia da saúde da América Latina. Está à frente de iniciativas relacionadas à reforma na entrega do atendimento para todo o Sistema da Unimed, como a implantação de centros de atendimento primário e a melhoria do atendimento maternal  e perinatal, além de atendimento dentário. Atua também como Consultor em Melhoria e como Coordenador do curso “Melhoria da Prática da Ciência” no Brasil para o Sistema Unimed. É ex-diretor da Unimed Belo Horizonte, um plano de saúde com 1 milhão de clientes e 5.000 profissionais médicos. A rede Unimed é uma cooperativa médica e plano de saúde que conta com 350 unidades, 20 milhões de clientes e 100.000 médicos. Dr. Borem é cirurgião vascular e sua experiência inclui serviços de consultoria em pagamento e atendimento à saúde e qualidade para o Banco Mundial e USAID na Índia, Argentina, México e Moçambique.</p>
    <script src="js/script.js"></script>
</body>
</html>