<!DOCTYPE html>
<html>
    <head>
        <title>Shahab Saeed</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Shahab Saeed</h1>
        <p>MBA, PE é atualmente Presidente do Conselho de 22 membros do Intermountain Health Care's Central Region, que inclui 5 principais hospitais. Um fiel apaixonado pela melhoria contínua da qualidade, foi presidente do comitê de Avanço da Qualidade do conselho antes de ser eleito presidente. Em 2012 participou da diretoria corporativa do Intermountain Healthcare, com responsabilidade fiduciária pelo sistema de tratamento de saúde integrado com cerca de 30.000 funcionários. Ele também participa do Ballet West Board of Trustees, onde foi presidente de 2011 a 2013. Foi diretor do Department of Homeland Security´s Energy Information Sharing and Analysis Center do The National Conference for Community and Justice e do Utah Safety Council. O Dr. Saeed participa há 15 anos como membro docente adjunto na faculdade Gore School of Business de Westminster, ministrando cursos sobre liderança para o programa de MBA. Atualmente é vice-presidente e diretor de operações do Questar Energy Services e do Questar InfoComm.</p>
    <script src="js/script.js"></script>
</body>
</html>