<!DOCTYPE html>
<html>
    <head>
        <title>Somava S. Stout</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Somava S. Stout</h1>
        <p>MD, MS, profundamente comprometida com a melhoria da saúde e o bem-estar de pessoas e comunidades menos privilegiadas.  Participa como Líder Executiva Externa para Melhoria na Saúde do IHI, onde trabalha para reunir líderes de diferentes setores para que, juntos, possam melhorar a saúde da população no contexto comunitário. Ela administra o Programa Innovation Fellows do Centro de Atenção Primária da Harvard Medical School e é Consultora Líder de Transformação na Cambridge Health Alliance (CHA). Anteriormente, atuou como Vice-Presidente do Patient Centered Medical Home Development da CHA, aonde conduziu uma transformação no sistema que garantiu a conquista de diversos prêmios nacionais por conseguir resultados inusitados no Triple Aim ao mesmo tempo em que melhorou a alegria e significado do trabalho para os funcionários através da autonomia para equipes da linha de frente, para pacientes, para líderes e comunidades. Em 2012 recebeu o prêmio da Robert Wood Johnson Foundation para Jovens Líderes por suas contribuições à melhoria da saúde da nação.</p>
    <script src="js/script.js"></script>
</body>
</html>