<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Inscripciones | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="Participe do maior fórum da América Latina sobre qualidade e segurança na saúde, com apresentação de renomados palestrantes nacionais e internacionais" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="../css/swag.css" />
        <link rel="stylesheet" href="../css/internas.css" />
        <link rel="stylesheet" href="../css/orfao.css" />
        <link rel="stylesheet" href="../css/tooltipster.css" />
        <link rel="stylesheet" href="../css/fancybox.css" />
        <link rel="stylesheet" href="../css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body id="espanhol">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="../index.html" class="port">Português</a></li>
                        <li><a href="../ingles/index.html" class="eng">English</a></li>
                    </ul>
                    <div class="social">
                        <p>Compártelo:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/espanhol/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="../images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="sede.html"><i class="fa fa-map-marker"></i> <span>Sede</span></a></li>
                        <li><a href="alojamiento.html"><i class="fa fa-suitcase"></i> <span>Alojamiento</span></a></li>
                        <li><a href="contacto.html"><i class="fa fa-envelope"></i> <span>Contacto</span></a></li>
                        <li class="last"><a href="preguntas.html"><i class="fa fa-question-circle"></i> <span>Preguntas Más Frecuentes</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="presentacion.html">Presentación</a></li>
                        <li><a href="programa.html">Programa</a></li>
                        <li><a href="conferencistas.html">Conferencistas</a></li>
                        <li><a href="inscripciones.html">Inscripciones</a></li>
                        <li class="last"><a href="trabajos.html">trabajos</a></li>
                    </ul>
                </div>
            </div>
            <div class="tit">
                <div class="central">
                    <h1>Inscripciones</h1>
                </div>
            </div>
        </header>

        <div id="content" class="internas">
            
            <div class="central inscricoes">

                <div class="col_only">
                    
                    <p>Bienvenido al <strong>1º Fórum Latino Americano de Qualidade e Segurança na Saúde</strong>. a efectuar su inscripción es necesario cumplir con tres etapas:</p>
                    <p>
                        <span class="bold">1)</span> Seleccionar su perfil<br>
                        <span class="bold">2)</span> Seleccionar el paquete que le interese<br>
                        <em>Usted podrá inscribirse en la  Pre-conferencia + Conferencia (3 días),  apenas en la Conferencia (2 días) o inscribirse en días separados.</em><br>
                        <span class="bold">3)</span> Programar su evento<br>
                        <em>En esta etapa, Usted debe seleccionar una actividad en el período de la mañana y otra en el período de la  tarde, para cada día de evento que va a adquirir. Para concluir esa etapa, seleccione también si está interesado en agregar la visita guiada a su paquete y si tiene interés en participar en la</em> Recepción/networking.
                    </p>
                    <p><strong>Para empezar, informe la categoría de participación:</strong></p>

                    <div id="step1" class="steps">
                        <div class="content_step">
                            <ul class="filtro1">
                                <li publico="congressitas" class="publico congressista"><a href="#" class="border"><span>Congresista</span></a><img src="../images/insc_seta01.png" class="seta" alt="" title="" width="42" height="21"></li>
                                <li publico="estudantes" class="publico eff"><a href="modal/estudante_membro.html" class="border iframe"><span>Estudiante<br>Empleado HIAE<br>Empleado del Gobierno</span></a><img src="../images/insc_seta01.png" class="seta" alt="" title="" width="42" height="21"></li>
                                <li publico="menbros" class="publico membro"><a href="modal/estudante_membro.html" class="border iframe"><span>Miembro de órganos apoyadores</span></a><img src="../images/insc_seta01.png" class="seta" alt="" title="" width="42" height="21"></li>
                                <li publico="cortesia" class="publico cortesia"><a href="modal/cortesia.html" class="border iframe"><span>Cortesía</span></a><img src="../images/insc_seta01.png" class="seta" alt="" title="" width="42" height="21"></li>
                            </ul>
                        </div>
                    </div>
                    <div id="step2" class="steps" style="display:none;">
                        <div class="content_step">
                            <p><strong>Ahora seleccione el paquete que le interesa:</strong></p>
                            <p>Usted podrá inscribirse en la Pre-conferencia + Conferencia (3 días),  apenas en el Conferencia (2 días) o inscribirse en días separados. Haga un clic aquí para ver la programación completa del evento.</p>
                            <ul class="filtro2">
                                <li class="pacote opcao1" pacote="avulso">
                                    <div class="content_filtro border">
                                        <span>Día solo</span>
                                        <a href="#" class="pacote dia1" id="dia13" dia="13" pacote="avulso">13/08</a>
                                        <a href="#" class="pacote dia2" id="dia14" dia="14" pacote="avulso">14/08</a>
                                        <a href="#" class="pacote dia3" id="dia15" dia="15" pacote="avulso">15/08</a>
                                    </div>
                                    <img src="../images/insc_seta02.png" class="seta" alt="" title="" width="44" height="24">
                                </li>
                                <li class="pacote opcao2" pacote="conferencia">
                                    <div class="content_filtro border">
                                        <span>Conferencia</span>
                                        <a href="#" class="dois_dias">14 hasta 15/08</a>
                                    </div>
                                    <img src="../images/insc_seta02.png" class="seta" alt="" title="" width="44" height="24">
                                </li>
                                <li class="pacote opcao3" pacote="completo">
                                    <div class="content_filtro border">
                                        <span>Pre-curso + Conferencia</span>
                                        <a href="#" class="tres_dias">13 hasta 15/08</a>
                                    </div>
                                    <img src="../images/insc_seta02.png" class="seta" alt="" title="" width="44" height="24">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="step3" class="steps" style="display:none;">
                        <div class="content_step">
                            <p>Entre las opciones abajo, elija el paquete en el cual desea participar:</p>
                            <p><strong>Programe su evento y termine su  inscripción:</strong></p>
                            <p>
                                La programación de cada día del evento contempla además actividades simultáneas, que ocurren en periodos específicos. Usted deberá optar por tan solo uno de los temas en cada período (mañana y  tarde) y no podrá participar en la misma conferencia en dos periodos. Recuerde de seleccionar  abajo apenas las opciones de actividades simultáneas. La programación completa contiene otras actividades. Verifique la programación <a href="programa.html" target="_blank">aquí</a>.<br>
                                Seleccione abajo los temas de las conferencias en que desea  participar en cada período.
                            </p>

                            <div class="result_dias">

                                <div class="dia item_result" dia="13">
                                    <span class="data border">1º día: 13 de agosto</span>
                                    <div class="conteudo border" id="content13">
                                        <p><strong>Mañana – 09h – 13h</strong></p>
                                        <ul>
                                            <li EinstId="853" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_1" EinstId="853" paletra="menssurando"><label for="opc1_1">La medición y el uso de datos para la mejoría – Trilla: Desarrollo de Competencias  </label></li>
                                            <li EinstId="854" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_2" EinstId="854" paletra="seguranca"><label for="opc1_2">Creando un sistema para la seguridad –  Trilla: Seguridad del paciente  </label></li>
                                            <li EinstId="855" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_3" EinstId="855" paletra="impactos"><label for="opc1_3">Impactos ambientales para la sostenibilidad de la atención a la salud  –  Trilla: Sostenibilidad</label></li>
                                            <li EinstId="852" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_4" EinstId="852" paletra="cutura"><label for="opc1_4">El rol de los líderes en la construcción de una cultura de mejora contínua –  Trilla: Liderazgo </label></li>
                                            <li EinstId="856" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_5" EinstId="856" paletra="custos"><label for="opc1_5">Mejorando la experiencia del flujo del paciente mientras se reducen los costos –  Trilla: Costo y Valor </label></li>
                                        </ul>
                                        <p><strong>Tarde – 14h – 16h</strong></p>
                                        <ul>
                                            <li EinstId="857" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_6" EinstId="857" paletra="menssurando"><label for="opc1_6">La medición y el uso de datos para la mejoría – Trilla: Desarrollo de Competencias  </label></li>
                                            <li EinstId="858" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_7" EinstId="858" paletra="seguranca"><label for="opc1_7">Creando un sistema para la seguridad –  Trilla: Seguridad del paciente  </label></li>
                                            <li EinstId="859" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_8" EinstId="859" paletra="impactos"><label for="opc1_8">Impactos ambientales para la sostenibilidad de la atención a la salud  –  Trilla: Sostenibilidad</label></li>
                                            <li EinstId="860" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_9" EinstId="860" paletra="cutura"><label for="opc1_9">El rol de los líderes en la construcción de una cultura de mejora contínua –  Trilla: Liderazgo </label></li>
                                            <li EinstId="861" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_10" EinstId="861" paletra="custos"><label for="opc1_10">Mejorando la experiencia del flujo del paciente mientras se reducen los costos –  Trilla: Costo y Valor </label></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="dia item_result" dia="14">
                                    <span class="data border">2º día: 14 de agosto</span>
                                    <div class="conteudo border" id="content14">
                                        <p><strong>Mañana - 11h30 – 12h45</strong></p>
                                        <ul>
                                            <li EinstId="862" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_1" EinstId="862" paletra="habilidades"><label for="opc2_1">Abilidades de liderazgo para la transformación –   Trilla: Desarrollo de Competencias  </label></li>
                                            <li EinstId="863" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_2" EinstId="863" paletra="organizacao"><label for="opc2_2">Organizándose para alta confiabilidad –  Trilla: La seguridad del paciente  </label></li>
                                            <li EinstId="864" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_3" EinstId="864" paletra="acelerando"><label for="opc2_3">Accelerando la transformación de los cuidados de salud con Lean e innovación –  Trilla: Estudio de caso </label></li>
                                            <li EinstId="865" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_4" EinstId="865" paletra="futuro"><label for="opc2_4">El futuro de los cuidados primarios –  Trilla: La salud de la población </label></li>
                                            <li EinstId="866" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_5" EinstId="866" paletra="diminuindo"><label for="opc2_5">Reduciendo los costos e incrementando el valor en la nueva era: Puntos de partida y abordajes para el exito –  Trilla: Costo y valor </label></li>
                                        </ul>
                                        <p><strong>Tarde – 12h45 – 16h</strong></p>
                                        <ul>
                                            <li EinstId="867" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_6" EinstId="867" paletra="habilidades"><label for="opc2_6">Abilidades de liderazgo para la transformación –   Trilla: Desarrollo de Competencias  </label></li>
                                            <li EinstId="868" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_7" EinstId="868" paletra="organizacao"><label for="opc2_7">Organizándose para alta confiabilidad –  Trilla: La seguridad del paciente  </label></li>
                                            <li EinstId="883" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_8" EinstId="883" paletra="acelerando"><label for="opc2_8">Accelerando la transformación de los cuidados de salud con Lean e innovación –  Trilla: Estudio de caso </label></li>
                                            <li EinstId="884" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_9" EinstId="884" paletra="futuro"><label for="opc2_9">El futuro de los cuidados primarios –  Trilla: La salud de la población </label></li>
                                            <li EinstId="885" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_10" EinstId="885" paletra="diminuindo"><label for="opc2_10">Reduciendo los costos e incrementando el valor en la nueva era: Puntos de partida y abordajes para el exito –  Trilla: Costo y valor </label></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="dia item_result" dia="15">
                                    <span class="data border">3º día: 15 de agosto</span>
                                    <div class="conteudo border" id="content15">
                                        <p><strong>Mañana – 11h – 12h15</strong></p>
                                        <ul>
                                            <li EinstId="890" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_1" EinstId="890" paletra="getao"><label for="opc3_1">Gestión de talentos: Desarrollando a los lideres clínicos y administrativos para que encabecen la pauta de calidad y de seguridad –  Trilla: Desarrollo de Competencias  </label></li>
                                            <li EinstId="892" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_2" EinstId="892" paletra="fator"><label for="opc3_2">El factor humano: La importancia crítica de un trabajo en equipo efectivo y la comunicación en la provisión de cuidados seguros –  Trilla: La seguridad del paciente </label></li>
                                            <li EinstId="886" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_3" EinstId="886" paletra="cincinnati"><label for="opc3_3">Cincinnati Children’s Hospital: Logrando mejoras rápidas al vincular a equipe de la línea del frente con el nivel de implementación de sistemas –  Trilla: Estudio de caso</label></li>
                                            <li EinstId="888" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_4" EinstId="888" paletra="estrategia"><label for="opc3_4">Estrategias con Triple Aim para poblaciones de alto riesgo y alto costo –  Trilla: Salud de la  población </label></li>
                                            <li EinstId="894" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_5" EinstId="894" paletra="reduzindo"><label for="opc3_5">Reduciendo el costo, mejorando la calidad: Fase dos -  Trilla: Costo y valor </label></li>
                                        </ul>
                                        <p><strong>Tarde – 14h15 – 15h30</strong></p>
                                        <ul>
                                            <li EinstId="891" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_6" EinstId="891" paletra="getao"><label for="opc3_6">Gestión de talentos: Desarrollando a los lideres clínicos y administrativos para que encabecen la pauta de calidad y de seguridad –  Trilla: Desarrollo de Competencias  </label></li>
                                            <li EinstId="893" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_7" EinstId="893" paletra="fator"><label for="opc3_7">El factor humano: La importancia crítica de un trabajo en equipo efectivo y la comunicación en la provisión de cuidados seguros –  Trilla: La seguridad del paciente </label></li>
                                            <li EinstId="887" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_8" EinstId="887" paletra="cincinnati"><label for="opc3_8">Cincinnati Children’s Hospital: Logrando mejoras rápidas al vincular a equipe de la línea del frente con el nivel de implementación de sistemas –  Trilla: Estudio de caso</label></li>
                                            <li EinstId="889" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_9" EinstId="889" paletra="estrategia"><label for="opc3_9">Estrategias con Triple Aim para poblaciones de alto riesgo y alto costo –  Trilla: Salud de la  población </label></li>
                                            <li EinstId="895" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_10" EinstId="895" paletra="reduzindo"><label for="opc3_10">Reduciendo el costo, mejorando la calidad: Fase dos -  Trilla: Costo y valor </label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step4" class="steps" style="display:none;">
                        <div class="content_step">
                            <p><strong>Actividades optativas</strong></p>
                            <p>
                                Además de las actividades ya seleccionadas, Usted podrá incluir una de las visitas monitoreadas por el Hospital Israelita Albert Einstein, que se realizarán el  día 16/08. La visita guiada tiene un valor adicional de R$ 500,00  para su paquete.<br>
                                Elija una de las opciones para agregar a su paquete:
                            </p>
                            <ul class="filtro4">
                                <li class="border guiada01" EinstId="877"><input type="checkbox" name="guiada" id="guiada1" EinstId="877"><label for="guiada1"><strong>Visita guiada</strong><br>Mejoría de Procesos<br><strong>R$ 500,00</strong></label></li>
                                <li class="border guiada02" EinstId="878"><input type="checkbox" name="guiada" id="guiada2" EinstId="878"><label for="guiada2"><strong>Visita guiada</strong><br>Flujo del Paciente<br><strong>R$ 500,00</strong></label></li>
                                <li class="border guiada03" EinstId="879"><input type="checkbox" name="guiada" id="guiada3" EinstId="879"><label for="guiada3"><strong>Visita guiada</strong><br>Seguridad del Paciente en la Práctica Asistencial<br><strong>R$ 500,00</strong></label></li>
                            </ul>
                        </div>
                    </div>
                    <div id="step5" class="steps" style="display:none;">
                        <div class="content_step">
                            <input type="checkbox" id="recepcao" EinstId="974"><label for="recepcao">Tengo la intención de participar en la Recepción/networking (días 13 y 14/08/2015, de las 17:00h a las 19:00h)</label>
                        </div>
                    </div>

                    <ul class="botoes" id="panelPagamento" style="display:none;">
                        <li><button class="pagto border" id="pagamento">PASAR A LA PÁGINA DE PAGO&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i></button>
                    </ul>

                </div>
                
            </div>

        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> sede</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i> newsletter</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="es">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nombre">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Título Profesional">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Negocios">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">
                    <h3><i class="fa fa-envelope"></i> Contacto</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Contáctenos <i class="fa fa-arrow-circle-right"></i></a>  
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="../images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | Todos os direitos reservados</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="../images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="../js/plugin/jquery-1.11.2.js"></script>
        <script src="../js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/plugin/jquery.tooltipster.min.js"></script>
        <script src="../js/plugin/jquery.fancybox.js"></script>
        <script src="../js/all.js"></script>
        <script src="../js/inscricoes.js"></script>

    </body>
</html>