<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Programa | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="Participe en el mayor foro de América Latina sobre calidad y seguridad en salud, donde habrá presentaciones de prestigiosos conferencistas brasileños y de otros países" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="../css/swag.css" />
        <link rel="stylesheet" href="../css/internas.css" />
        <link rel="stylesheet" href="../css/programacao.css" />
        <link rel="stylesheet" href="../css/tooltipster.css" />
        <link rel="stylesheet" href="../css/fancybox.css" />
        <link rel="stylesheet" href="../css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body id="espanhol">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="../index.html" class="port">Português</a></li>
                        <li><a href="../ingles/index.html" class="eng">English</a></li>
                    </ul>
                    <div class="social">
                        <p>Compártelo:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/espanhol/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="../images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="sede.html"><i class="fa fa-map-marker"></i> <span>Sede</span></a></li>
                        <li><a href="alojamiento.html"><i class="fa fa-suitcase"></i> <span>Alojamiento</span></a></li>
                        <li><a href="contacto.html"><i class="fa fa-envelope"></i> <span>Contacto</span></a></li>
                        <li class="last"><a href="preguntas.html"><i class="fa fa-question-circle"></i> <span>Preguntas Más Frecuentes</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="presentacion.html">Presentación</a></li>
                        <li><a href="programa.html" class="select">Programa</a></li>
                        <li><a href="conferencistas.html">Conferencistas</a></li>
                        <li><a href="inscripciones.html">Inscripciones</a></li>
                        <li class="last"><a href="trabajos.html">trabajos</a></li>
                    </ul>
                </div>
            </div>
            <div class="tit">
                <div class="central">
                    <h1>Programa</h1>
                </div>
            </div>
        </header>

        <div id="content" class="internas">
            
            <div class="central programacao">
                <div class="col_left">

                    <div id="tabs">
                        <ul class="abas">
                            <li class="dia1 selected"><a href="#dia1"><span>13 de agosto<br>Pre-conferencia</span><span class="dia_mob">13</span></a></li>
                            <li class="dia2"><a href="#dia2"><span>14 de agosto<br>Conferencia General</span><span class="dia_mob">14</span></a></li>
                            <li class="dia3"><a href="#dia3"><span>15 de agosto<br>Conferencia General</span><span class="dia_mob">15</span></a></li>
                            <li class="dia4"><a href="#dia4"><span>16 de agosto<br>Post-conferencia</span><span class="dia_mob">16</span></a></li>
                        </ul>
                        <div id="dia1" class="content_aba">
                            <img src="../images/seta01.png" class="seta">
                            <a href="../pdf/prog_es.pdf" class="programacao border" target="_blank">Descargue la programación completa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-download"></i></a>
                            <p><a href="../vcs/forum_dia1.ics" target="_blank"><i class="fa fa-plus-circle"></i> <i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Añadir este evento a su calendario</a></p>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 8h - 9h</p>
                                <p class="tit">Inscripción</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9h - 13h</p>
                                <p class="tit">Intensivos Simultáneos</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. La medición y el uso de datos para la mejoría – Trilla: Desarrollo de Competencias</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/pedro_delgado.html" class="modal iframe">Pedro Delgado</a> | <a href="modal/paulo_borem.html" class="modal iframe">Paulo Borem</a> | <a href="modal/ademir_petenate.html" class="modal iframe">Ademir Petenate</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Creando un sistema para la seguridad –  Trilla: Seguridad del paciente</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/frank_federico.html" class="modal iframe">Frank Federico</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Impactos ambientales para la sostenibilidad de la atención a la salud  –  Trilla: Sostenibilidad</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/marcos_tucherman.html" class="modal iframe">Marcos Tucherman</a> | <a href="modal/jeff_thompson.html" class="modal iframe">Jeff Thompson</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. El rol de los líderes en la construcción de una cultura de mejora contínua –  Trilla: Liderazgo</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/shahab_saeed.html" class="modal iframe">Shahab Saeed</a> | <a href="modal/sidney_klajner.html" class="modal iframe">Sidney Klajner</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Mejorando la experiencia del flujo del paciente mientras se reducen los costos –  Trilla: Costo y Valor</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/joseph_crane.html" class="modal iframe">Joseph Crane</a> | <a href="modal/miguel_neto.html" class="modal iframe">Miguel Cendoroglo</a> | Conferencista de América Latina</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 13h - 14h</p>
                                <p class="tit">Descanso</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 14h - 18h</p>
                                <p class="tit">Intensivos Simultáneos</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. La medición y el uso de datos para la mejoría – Trilla: Desarrollo de Competencias</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/pedro_delgado.html" class="modal iframe">Pedro Delgado</a> | <a href="modal/paulo_borem.html" class="modal iframe">Paulo Borem</a> | <a href="modal/ademir_petenate.html" class="modal iframe">Ademir Petenate</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Creando un sistema para la seguridad –  Trilla: Seguridad del paciente</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/frank_federico.html" class="modal iframe">Frank Federico</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Impactos ambientales para la sostenibilidad de la atención a la salud  –  Trilla: Sostenibilidad</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/marcos_tucherman.html" class="modal iframe">Marcos Tucherman</a> | <a href="modal/jeff_thompson.html" class="modal iframe">Jeff Thompson</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. El rol de los líderes en la construcción de una cultura de mejora contínua –  Trilla: Liderazgo</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/shahab_saeed.html" class="modal iframe">Shahab Saeed</a> | <a href="modal/sidney_klajner.html" class="modal iframe">Sidney Klajner</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Mejorando la experiencia del flujo del paciente mientras se reducen los costos –  Trilla: Costo y Valor</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/joseph_crane.html" class="modal iframe">Joseph Crane</a> | <a href="modal/miguel_neto.html" class="modal iframe">Miguel Cendoroglo</a> | Conferencista de América Latina</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 18h - 20h</p>
                                <p class="tit">Recepción de networking</p>
                            </div>
                            <p><em>* El horario y los conferencistas están sujetos a cambios sin previo aviso.</em></p>
                        </div>
                        <div id="dia2" class="content_aba" style="display:none">
                            <img src="../images/seta02.png" class="seta">
                            <p><a href="../vcs/forum_dia2.ics" target="_blank"><i class="fa fa-plus-circle"></i> <i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Añadir este evento a su calendario</a></p>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 8h - 9h</p>
                                <p class="tit">Inscripciones & café</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9h - 9h30</p>
                                <p class="tit">Bienvenida y ceremonia de inauguración</p>
                                <p class="subtit">La calidad y la seguridad en la atención de salud: A la búsqueda de la sostenibilidad</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/claudio_lottenberg.html" class="modal iframe">Claudio Lottenberg</a> | <a href="modal/pedro_delgado.html" class="modal iframe">Pedro Delgado</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9h30 - 10h30</p>
                                <p class="tit">Keynote 1 – "Flipping Healthcare"</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/maureen_bisognano.html" class="modal iframe">Maureen Bisognano</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 10h30 - 11h</p>
                                <p class="tit">Preguntas y respuestas</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/maureen_bisognano.html" class="modal iframe">Maureen Bisognano</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 11h - 11h30</p>
                                <p class="tit">Descanso</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 11h30 - 12h45</p>
                                <p class="tit">Talleres simultáneos</p>
                                <p class="subtit">Sesión A</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Abilidades de liderazgo para la transformación – Trilla: Desarrollo de Competencias</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/maureen_bisognano.html" class="modal iframe">Maureen Bisognano</a> | <a href="modal/andres_aguirre.html" class="modal iframe">Andrés Aguirre</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Organizándose para alta confiabilidad – Trilla: La seguridad del paciente</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/jeffrey_simmons.html" class="modal iframe">Jeffrey Simmons</a> | Astolfo Franco</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Accelerando la transformación de los cuidados de salud con Lean e innovación –  Trilla: Estudio de caso</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_kaplan.html" class="modal iframe">Gary Kaplan</a> | <a href="modal/henrique_neves.html" class="modal iframe">Henrique Neves</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. El futuro de los cuidados primarios –  Trilla: La salud de la población</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/renilson_rehem.html" class="modal iframe">Renilson Rehem</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Reduciendo los costos e incrementando el valor en la nueva era: Puntos de partida y abordajes para el exito – Trilla: Costo y valor</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/claudio_lottenberg.html" class="modal iframe">Claudio Lottenberg</a> | <a href="modal/lisa_schilling.html" class="modal iframe">Lisa Schilling</a></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 12h45 - 14h45</p>
                                <p class="tit">Descanso</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 14h45 - 16h</p>
                                <p class="tit">Talleres simultáneos</p>
                                <p class="subtit">Sesión B</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Abilidades de liderazgo para la transformación – Trilla: Desarrollo de Competencias</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/maureen_bisognano.html" class="modal iframe">Maureen Bisognano</a> | <a href="modal/andres_aguirre.html" class="modal iframe">Andrés Aguirre</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Organizándose para alta confiabilidad – Trilla: La seguridad del paciente</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/jeffrey_simmons.html" class="modal iframe">Jeffrey Simmons</a> | Astolfo Franco</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Accelerando la transformación de los cuidados de salud con Lean e innovación –  Trilla: Estudio de caso</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_kaplan.html" class="modal iframe">Gary Kaplan</a> | <a href="modal/henrique_neves.html" class="modal iframe">Henrique Neves</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. El futuro de los cuidados primarios –  Trilla: La salud de la población</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/renilson_rehem.html" class="modal iframe">Renilson Rehem</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Reduciendo los costos e incrementando el valor en la nueva era: Puntos de partida y abordajes para el exito – Trilla: Costo y valor</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/claudio_lottenberg.html" class="modal iframe">Claudio Lottenberg</a> | <a href="modal/lisa_schilling.html" class="modal iframe">Lisa Schilling</a></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 16h - 16h30</p>
                                <p class="tit">Descanso</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 16h30 - 17h30</p>
                                <p class="tit">Keynote 2 – "Triple Aim  y Sostenibilidad"<br>(Trilla: Sostenibilidad)</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_cohen.html" class="modal iframe">Gary Cohen</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 17h30 - 18h</p>
                                <p class="tit">Preguntas y respuestas</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_cohen.html" class="modal iframe">Gary Cohen</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 18h - 20h</p>
                                <p class="tit">Recepción de networking</p>
                            </div>
                            <p><em>* El horario y los conferencistas están sujetos a cambios sin previo aviso.</em></p>
                        </div>
                        <div id="dia3" class="content_aba" style="display:none">
                            <img src="../images/seta03.png" class="seta">
                            <p><a href="../vcs/forum_dia3.ics" target="_blank"><i class="fa fa-plus-circle"></i> <i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Añadir este evento a su calendario</a></p>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9h - 10h</p>
                                <p class="tit">Keynote 3</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/donald_berwick.html" class="modal iframe">Donald Berwick</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 10h - 10h30</p>
                                <p class="tit">Preguntas y respuestas</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/donald_berwick.html" class="modal iframe">Donald Berwick</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 10h30 - 11h</p>
                                <p class="tit">Descanso</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 11h - 12h15</p>
                                <p class="tit">Talleres Simultáneos</p>
                                <p class="subtit">Sesión C</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Gestión de talentos: Desarrollando a los lideres clínicos y administrativos para que encabecen la pauta de calidad y de seguridad – Trilla: Desarrollo de Competencias</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_kaplan.html" class="modal iframe">Gary Kaplan</a> | Juan Pablo Uribe</span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. El factor humano: La importancia crítica de un trabajo en equipo efectivo y la comunicación en la provisión de cuidados seguros – Trilla: La seguridad del paciente</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/frank_federico.html" class="modal iframe">Frank Federico</a> | Astolfo Franco</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Cincinnati Children’s Hospital: Logrando mejoras rápidas al vincular a equipe de la línea del frente con el nivel de implementación de sistemas – Trilla: Estudio de caso</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/jeffrey_simmons.html" class="modal iframe">Jeffrey Simmons</a> | Marcelo Pellizzari</span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. Estrategias con Triple Aim para poblaciones de alto riesgo y alto costo –  Trilla: Salud de la  población</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/somava_stout.html" class="modal iframe">Somava Stout</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Reduciendo el costo, mejorando la calidad: Fase dos - Trilla: Costo y valor</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/lisa_schilling.html" class="modal iframe">Lisa Schilling</a> | Conferencista de América Latina</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 12h15 - 14h15</p>
                                <p class="tit">Descanso</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 14h15 - 15h30</p>
                                <p class="tit">Talleres Simultáneos</p>
                                <p class="subtit">Sesión D</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Gestión de talentos: Desarrollando a los lideres clínicos y administrativos para que encabecen la pauta de calidad y de seguridad – Trilla: Desarrollo de Competencias</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_kaplan.html" class="modal iframe">Gary Kaplan</a> | Juan Pablo Uribe</span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. El factor humano: La importancia crítica de un trabajo en equipo efectivo y la comunicación en la provisión de cuidados seguros – Trilla: La seguridad del paciente</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/frank_federico.html" class="modal iframe">Frank Federico</a> | Astolfo Franco</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Cincinnati Children’s Hospital: Logrando mejoras rápidas al vincular a equipe de la línea del frente con el nivel de implementación de sistemas – Trilla: Estudio de caso</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/jeffrey_simmons.html" class="modal iframe">Jeffrey Simmons</a> | Marcelo Pellizzari</span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. Estrategias con Triple Aim para poblaciones de alto riesgo y alto costo –  Trilla: Salud de la  población</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/somava_stout.html" class="modal iframe">Somava Stout</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Reduciendo el costo, mejorando la calidad: Fase dos - Trilla: Costo y valor</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/lisa_schilling.html" class="modal iframe">Lisa Schilling</a> | Conferencista de América Latina</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 15h30 - 16h</p>
                                <p class="tit">Descanso</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 16h - 17h</p>
                                <p class="tit">Keynote 4 – Como cambiar cuando el cambio es dificil<br>(Trilla: Desarrollo de Competencias)</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/dan_heath.html" class="modal iframe">Dan Heath</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 17h - 17h30</p>
                                <p class="tit">Preguntas y respuestas</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/dan_heath.html" class="modal iframe">Dan Heath</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 17h30 - 17h45</p>
                                <p class="tit">Consideraciones finales y clausura</p>
                            </div>
                            <p><em>* El horario y los conferencistas están sujetos a cambios sin previo aviso.</em></p>
                        </div>
                        <div id="dia4" class="content_aba" style="display:none">
                            <img src="../images/seta04.png" class="seta">
                            <p><a href="../vcs/forum_dia4.ics" target="_blank"><i class="fa fa-plus-circle"></i> <i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Añadir este evento a su calendario</a></p>
                            
                            <p>Visitas Guiadas | Hospital Israelita Albert Einstein</p>
                            <p>Dirigidas por profesionales de experiencia, las visitas guiadas del Hospital Israelita Albert Einstein son una forma de conocer y observar de cerca algunos elementos que forman parte de la cultura de excelencia de la institución.</p>
                            <p>Con duración aproximada de 3 horas, las visitas ofrecen a los participantes la oportunidad de interactuar y aprender por medio de caminos y vivencias.</p>
                            <p>En pequeños grupos de participantes, cada visita tendrá un enfoque específico, que llevará a los invitados a conocer elementos importantes de este centro, considerado por la revista América Economia el mejor hospital de América Latina.</p>
                            <p>Seleccione la opción que mejor responde a sus necesidades y participe en una visita guiada por el Hospital Israelita Albert Einstein.</p>

                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 8h – 8h30</p>
                                <p class="tit">Transporte (punto de encuentro WTC – Hospital Israelita Albert Einstein)</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 8h30 – 9h</p>
                                <p class="tit">Desayuno de bienvenida</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9h – 9h15</p>
                                <p class="tit">Palabras de bienvenida</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9h15 – 12h</p>
                                <p class="tit">Visita guiada</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Mejora de Procesos</span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Flujo del Paciente</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Seguridad del Paciente en la Práctica Asistencial</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 12h – 12h30</p>
                                <p class="tit">Transporte (Hospital Israelita Albert Einstein – WTC)</p>
                            </div>

                            <p><em>* El horario y los conferencistas están sujetos a cambios sin previo aviso.</em></p>
                        </div>
                    </div>
                    
                </div>
                <div class="col_right">
                    <div class="top">
                        <a href="../vcs/forum_geral.ics" target="_blank"><i class="fa fa-plus-circle tooltip" title="Marque este acontecimiento en su calendario"></i> <i class="fa fa-calendar"></i></a> <p><strong>Fecha</strong><br>13-16 de Agosto del 2015</p> 
                    </div>
                    <p class="txt">Participe en el mayor foro de América Latina sobre calidad y seguridad en salud, donde habrá presentaciones de prestigiosos conferencistas brasileños y de otros países.</p>
                    <a href="inscripciones.html" class="inscrevase border">Inscríbase <i class="fa fa-arrow-circle-right"></i></a>
                    <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i> Receba novidades</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="es">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nombre">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Título Profesional">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Negocios">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt264" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                    <div class="compartilhe">
                        <p>Compártelo:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/espanhol/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> sede</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i> newsletter</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="es">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nombre">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Título Profesional">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Negocios">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">
                    <h3><i class="fa fa-envelope"></i> Contacto</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Contáctenos <i class="fa fa-arrow-circle-right"></i></a>  
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="../images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | Reservados todos los derechos</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="../images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="../js/plugin/jquery-1.11.2.js"></script>
        <script src="../js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/plugin/jquery.tooltipster.min.js"></script>
        <script src="../js/plugin/jquery.fancybox.js"></script>
        <script src="../js/all.js"></script>
        <script src="../js/programacao.js"></script>

    <script src="../js/script.js"></script>
</body>
</html>