<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Sede | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="Participe en el mayor foro de América Latina sobre calidad y seguridad en salud, donde habrá presentaciones de prestigiosos conferencistas brasileños y de otros países" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="../css/swag.css" />
        <link rel="stylesheet" href="../css/internas.css" />
        <link rel="stylesheet" href="../css/orfao.css" />
        <link rel="stylesheet" href="../css/tooltipster.css" />
        <link rel="stylesheet" href="../css/fancybox.css" />
        <link rel="stylesheet" href="../css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body id="espanhol">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="../index.html" class="port">Português</a></li>
                        <li><a href="../ingles/index.html" class="eng">English</a></li>
                    </ul>
                    <div class="social">
                        <p>Compártelo:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/espanhol/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="../images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li class="select"><a href="sede.html"><i class="fa fa-map-marker"></i> <span>Sede</span></a></li>
                        <li><a href="alojamiento.html"><i class="fa fa-suitcase"></i> <span>Alojamiento</span></a></li>
                        <li><a href="contacto.html"><i class="fa fa-envelope"></i> <span>Contacto</span></a></li>
                        <li class="last"><a href="preguntas.html"><i class="fa fa-question-circle"></i> <span>Preguntas Más Frecuentes</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="presentacion.html">Presentación</a></li>
                        <li><a href="programa.html">Programa</a></li>
                        <li><a href="conferencistas.html">Conferencistas</a></li>
                        <li><a href="inscripciones.html">Inscripciones</a></li>
                        <li class="last"><a href="trabajos.html">trabajos</a></li>
                    </ul>
                </div>
            </div>
            <div class="tit">
                <div class="central">
                    <h1>sede</h1>
                </div>
            </div>
        </header>

        <div id="content" class="internas">
            
            <div class="central localizacao">
                <div class="col_left">
                    <h2>LUGAR:</h2>
                    <p>
                        <strong>World Trade Center São Paulo</strong><br>
                        Centro de Convenciones y Golden Hall – Elevador 5 – Piso C
                    </p>
                    <p>Avenida das Nações Unidas, 12.559 – Brooklin Novo – São Paulo/SP – Brasil</p>
                    <p class="bold">En caso de dudas llame al: +55 11 2151-1001 | Opción 1</p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999994!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100%2C+Brazil!5e0!3m2!1sen!2sbr!4v1418129765694" width="598" height="435" frameborder="0" style="border:0"></iframe>

                    <h2>Distancias aproximadas</h2>
                    <p>
                        <span class="bold">Aeropuerto de Congonhas</span>: 8 km<br>
                        <span class="bold">Aeropuerto de Guarulhos</span>: 50 km<br>
                        <span class="bold">Terminal de Ómnibus Tietê</span>: 30 km<br>
                        <span class="bold">Terminal de Ómnibus Barra Funda</span>: 16 km
                    </p>

                    <h2>Transporte público</h2>
                    <p>
                        <span class="bold">Estación Berrini CPTM - Línea 9 Esmeralda (Osasco – Grajaú)</span><br>
                        <span class="bold">Dirección</span>: Av. das Nações Unidas, 17.771<br>
                        <span class="bold">Distancia aproximada desde la estación hasta el lugar del evento</span>: 600 metros<br>
                        <span class="bold">Teléfono</span>: 0800 055 0121
                    </p>

                    <h2>Taxi</h2>
                    <p>
                        <span class="bold">Piquera de Taxi 2004</span><br>
                        <span class="bold">Endereço</span>: Rua Arizona, 1556 (frente al Complejo WTC)<br>
                        <span class="bold">Teléfono</span>: +55 11 5505-2327 / +55 11 5507-7806
                    </p>
                    <p>
                        <span class="bold">Central Use Taxi</span><br>
                        <span class="bold">Teléfono</span>: +55 11 5582-2000<br>
                        <span class="bold">Sitio</span>: <a href="http://www.usetaxi.com.br" target="_blank">www.usetaxi.com.br</a>
                    </p>
                    <p>
                        <span class="bold">Central Rádio Táxi</span><br>
                        <span class="bold">Teléfono</span>: +55 11 3035-0404/ +55 11 2163-9555<br>
                        <span class="bold">Sitio</span>: <a href="http://www.centralradiotaxi.com.br" target="_blank">www.centralradiotaxi.com.br</a>
                    </p>
                    <p>
                        <span class="bold">Coopertax</span><br>
                        <span class="bold">Teléfono</span>: +55 11 2095-6000/ +55 11 3511-1919<br>
                        <span class="bold">Sitio</span>: <a href="http://www.coopertax.com.br" target="_blank">www.coopertax.com.br</a>
                    </p>
                    <p>
                        <span class="bold">Bat Táxi</span><br>
                        <span class="bold">Teléfono</span>: +55 11 3538-6900<br>
                        <span class="bold">Sitio</span>: <a href="http://www.battaxi.com.br" target="_blank">www.battaxi.com.br</a>
                    </p>

                    <h2>Estacionamiento</h2>
                    <p>
                        <span class="bold">Estacionamiento Auto Vagas</span><br>
                        <span class="bold">Dirección</span>: Av. das Nações Unidas, 12.551/ 12.559 (Dentro del Complejo WTC)<br>
                        <span class="bold">Teléfono</span>: +55 11 3043-7132/ +55 11 3043-7133
                    </p>

                </div>
                <div class="col_right">
                    <div class="top">
                        <a href="../vcs/forum_geral.ics" target="_blank"><i class="fa fa-plus-circle tooltip" title="Marque este acontecimiento en su calendario"></i> <i class="fa fa-calendar"></i></a> <p><strong>Fecha</strong><br>13-16 de Agosto del 2015</p> 
                    </div>
                    <p class="txt">Participe en el mayor foro de América Latina sobre calidad y seguridad en salud, donde habrá presentaciones de prestigiosos conferencistas brasileños y de otros países.</p>
                    <a href="inscripciones.html" class="inscrevase border">Inscríbase <i class="fa fa-arrow-circle-right"></i></a>
                    <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i> Receba novidades</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="es">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nombre">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Título Profesional">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Negocios">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt264" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                    <div class="compartilhe">
                        <p>Compártelo:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/espanhol/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> sede</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i> newsletter</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="es">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nombre">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Título Profesional">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Negocios">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">
                    <h3><i class="fa fa-envelope"></i> Contacto</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Contáctenos <i class="fa fa-arrow-circle-right"></i></a>  
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="../images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | Reservados todos los derechos</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="../images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="../js/plugin/jquery-1.11.2.js"></script>
        <script src="../js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/plugin/jquery.tooltipster.min.js"></script>
        <script src="../js/plugin/jquery.fancybox.js"></script>
        <script src="../js/all.js"></script>

    <script src="../js/script.js"></script>
</body>
</html>