<!DOCTYPE html>
<html>
    <head>
        <title>Ademir Jose Petenate</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Ademir Jose Petenate</h1>
        <p>PhD from Iowa State University and professor at the Statistics Department of Unicamp since 1974, Dr. Petenate is one of the most respected applied statisticians in Brazil and around the world. He was responsible for the creation of the Quality Ministry in 1990 and the 6 Sigma Black-Belt Program at University of Campinas in 2000. He has been working with API (Associate in Process Improvement) since 2000. In his 30 years of work, he was responsible for the implementation of the 6 Sigma program in diverse organizations like HP, St Judi Medical, and Fumagalli. He has coached teams and led projects in businesses such as: Microsoft, 3M, Allevard-Rejna, Maxxion, DHL, EATON, Unibanco, Itau, HSBC, and CPqD among others. More than 10,000 professionals have passed through his training sessions throughout his career. He was the founder of the IHI Open School Chapter in Brazil. He has assisted with improvement projects in hospitals, facilities, outpatient clinics, and health centers. Dr. Petenate is also responsible for translating IHI’s book, “The Improvement Guide,” to Portuguese.</p>
    <script src="../js/script.js"></script>
</body>
</html>