<!DOCTYPE html>
<html>
    <head>
        <title>Andrés Aguirre Martínez</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Andrés Aguirre Martínez</h1>
      <p>"Primary physician graduated from ¨Universidad of Antioquia¨ (Medellín-Colombia) with a Health Services Management degree specialization. Currently he is the General Director of Hospital Pablo Tobón Uribe, facility which has won twice the award for Quality Management, accredited with category of excellence, one of the top 100 companies in Colombia for 4 consecutive years according to Merco study. Hospital Pablo Tobón Uribe is also running one of the outstanding Hospitals of South America by the ¨America Economia Magazine¨ for 3 years . Speaker at a national and international level about service, leadership and quality management. Postgraduate professor. A member of the Board in accreditation of health in Colombia. According to ¨Merco Study¨ 2014, one of  top 100 leaders of Colombia. In 2013, one of the most successful directors in Colombia according to the ¨Gerente Magazine¨ (customer service). He was the winner of the ¨Manuel Uribe Angel prize¨ of the Medical Academy of Medellin – 1st place of the Medical Academy."</p>
    <script src="../js/script.js"></script>
</body>
</html>