<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Avise-me Inscrição</title>
<link rel="stylesheet" href="../../css/modal.css" />
</head>

<body>
<script src="http://apps.einstein.br/qued/js/jquery-1.9.0.js"></script> 
<script src="http://apps.einstein.br/qued/js/jquery.validate.min.js"></script> 
<script src="http://apps.einstein.br/qued/js/jquery.mask.min.js"></script> 
<script src="http://apps.einstein.br/qued/js/util.validate.js"></script>
<script type="text/javascript">
$(function(){
 $('form#qued-form').validate({
         rules:{
			2822: {
                required : true
            },
			2823: {
                required : true,
				email: true
            },
			3236: {
				required : true
			}
        },
 
        messages:{
			2822: {
                required : "This field is required"
            },
			2823: {
                required : "This field is required",
				email: "The e-mail address is invalid"
            },
			3236:{
				required: "This field is required"
			}
        } 
 
    });
	
	//$('.cpf').mask('000.000.000-00', {reverse: true});
 
 
	$('form#qued-form').submit(function(event){
		event.preventDefault();
		$.post('http://apps.einstein.br/qued/qued-wb-submit2.asp', $(this).serialize(), function(data){
			if(data.ok){
		        $('p.msg').text();
		        $('p.msg').removeClass('erro').addClass('sucesso').text('Your form was successfully submitted.');
				$('div.qued-form').html('');
				$('div.qued-form').html('<p class="msg sucesso">Your form was successfully submitted.</p><p class="avise-me"><a class="qued-bt" href="#" onclick="parent.$.fancybox.close();">Close</p>');
			}else{
				$('p.msg').text();
		        $('p.msg').removeClass('sucesso').addClass('erro').text('Please, answer the required questions.');																								  				
			}
		});
    });
	
	$('#profissoes').change(function(){
		if($(this).val() == 'outros'){
			$('input#3236').val('');
			$('div.profissao').fadeIn();
		}else{
			$('div.profissao').fadeOut();
			$('input#3236').val($(this).val());
		}
		if($(this).val() == 'médico'){
			$('#c3237').fadeIn();
		}else{
			$('#c3237').fadeOut();
		}
	})
	
	$('#esp-group input').click(atualizaEspecialidades);
	function atualizaEspecialidades() {   
		var allVals = [];
		$('#esp-group :checked').each(function() {
			allVals.push($(this).val());
		});
		$('#c3237 input').val(allVals);
	}
});
</script>
<div class="containerAvise">
  <h1>NOTIFY ME WHEN REGISTRATION IS OPEN</h1>
  <div class="qued-form avise-me" id="124" style="padding:10px;">
    <p class="msg"></p>
    <form id="qued-form" method="post">
      <div class="cont-form ob centro" id="c2822">
        <h4>Name:<span class="ob">*</span></h4>
        <input type="text" name="2822" class="border">
      </div>
      <div class="cont-form ob centro" id="c2823">
        <h4>E-mail:<span class="ob">*</span></h4>
        <input type="text" name="2823" class="border">
      </div>
      <div class="cont-form ob centro" id="c2823" style="display:none;">
        <h4>CPF:<span class="ob">*</span></h4>
        <input name="3251" type="text" class="cpf border" value="000.000.000-00">
      </div>
      <div class="cont-form ob centro" id="c3236">
        <h4>Job title:<span class="ob">*</span></h4>
        <input type="text" name="3236" id="3236" class="border"/>
      </div>
      <div class="clear"></div> 
      <div class="cont-form" id="c3237">
        <h4 style="padding:0 0 0 20px !important;">Especialidade</h4>
        <div class="cont-form" id="esp-group">
          <div style="float:left; width:220px;">
            <p>
              <label>
                <input type="checkbox" value="alergia e imunologia" name="especialidades">
                alergia e imunologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="anestesiologia" name="especialidades">
                anestesiologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="angiologia" name="especialidades">
                angiologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="cardiologia" name="especialidades">
                cardiologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="cirurgia" name="especialidades">
                cirurgia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="clínica médica" name="especialidades">
                clínica médica</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="coloproctologia" name="especialidades">
                coloproctologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="dermatologia" name="especialidades">
                dermatologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="endocrinologia e metabologia" name="especialidades">
                endocrinologia e metabologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="endoscopia" name="especialidades">
                endoscopia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="gastroenterologia" name="especialidades">
                gastroenterologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="genética médica" name="especialidades">
                genética médica</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="geriatria e gerontologia" name="especialidades">
                geriatria e gerontologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="ginecologia e obstetrícia" name="especialidades">
                ginecologia e obstetrícia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="hematologia e hemoterapia" name="especialidades">
                hematologia e hemoterapia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="infectologia" name="especialidades">
                infectologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="mastologia" name="especialidades">
                mastologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="medicina de família e comunidade" name="especialidades">
                medicina de família e comunidade</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="medicina do trabalho" name="especialidades">
                medicina do trabalho</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="medicina do tráfego" name="especialidades">
                medicina do tráfego</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="medicina esportiva" name="especialidades">
                medicina esportiva</label>
            </p>
          </div>
          <div>
            <p>
              <label>
                <input type="checkbox" value="medicina intensiva" name="especialidades">
                medicina intensiva</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="medicina física e reabilitação" name="especialidades">
                medicina física e reabilitação</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="medicina nuclear" name="especialidades">
                medicina nuclear</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="medicina preventiva" name="especialidades">
                medicina preventiva</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="nefrologia" name="especialidades">
                nefrologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="neurologia" name="especialidades">
                neurologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="nutrologia" name="especialidades">
                nutrologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="oftalmologia" name="especialidades">
                oftalmologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="oncologia" name="especialidades">
                oncologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="ortopedia e traumatologia" name="especialidades">
                ortopedia e traumatologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="otorrinolaringologia" name="especialidades">
                otorrinolaringologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="patologia" name="especialidades">
                patologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="pediatria e neonatologia" name="especialidades">
                pediatria e neonatologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="pneumologia" name="especialidades">
                pneumologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="psiquiatria" name="especialidades">
                psiquiatria</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="radiologia e diagnóstico por imagem" name="especialidades">
                radiologia e diagnóstico por imagem</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="radioterapia" name="especialidades">
                radioterapia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="reumatologia" name="especialidades">
                reumatologia</label>
            </p>
            <p>
              <label>
                <input type="checkbox" value="urologia" name="especialidades">
                urologia</label>
            </p>
          </div>
        </div>
        <input type="text" id="3237" name="3237" style="display:none">
      </div>    
      <div class="cont-form" id="c2824"><span style="display:none">URL:</span>
        <input type="hidden" name="2824" value="http://www.einstein.br/ensino/" class="border">
      </div>
      <div class="cont-form" id="c2902"><span style="display:none">Title da página:</span>
        <input type="hidden" name="2902" value="Newsletter" class="border">
      </div>
      <input type="hidden" name="Nome_Ques" value="Avise-me">
      <input type="hidden" name="Desc_Imag" value="logo%20sociedade.jpg">
      <input type="hidden" name="QUEDQuesArea1" value="477;">
      <input type="hidden" name="QUEDPerg1" value="3238;">
      <input type="hidden" name="QUEDPergResp1" value="10257|Fisioterapeuta;10258|BiomÃ©dico;10259|FarmacÃªutico;10260|PsicÃ³logo;10261|Dentista;10262|FonoaudiÃ³logo;10263|Terapeuta Ocupacional;10264|Nutricionista;10265|Assistente Social;10267|Outra;">
      <input type="hidden" name="QUEDPergCMB1" value="Multiprofissional;">
      <input type="hidden" name="QUEDPergRespEmai1" value="10257|#10258|#10259|#10260|#10261|#10262|#10263|#10264|#10265|#10267|#">
      <input type="hidden" name="QUEDQuesArea2" value="">
      <input type="hidden" name="QUEDPerg2" value="">
      <input type="hidden" name="QUEDPergResp2" value="">
      <input type="hidden" name="QUEDPergCHK2" value="">
      <input type="hidden" name="QUEDQuesArea3" value="477;477;477;477;477;477;477;477;477;">
      <input type="hidden" name="QUEDPerg3" value="2822;2823;2824;2902;3236;3237;3239;3240;3251;">
      <input type="hidden" name="QUEDPergTXT3" value="Nome:;E-mail:;URL:;Title da pÃ¡gina:;ProfissÃ£o;Especialidade;Outros;Outros;CPF;">
      <input type="hidden" name="Nome_Area1" value="Avise-me;">
      <input type="hidden" name="Nome_Area2" value="">
      <input type="hidden" name="Nome_Area3" value="Avise-me;Avise-me;Avise-me;Avise-me;Avise-me;Avise-me;Avise-me;Avise-me;">
      <input type="hidden" name="QUEDQues" value="124">
      <input type="hidden" name="Perg_Obri" value="2822;2823;3236;3251;">
      <p>
        <input type="submit" class="qued-bt border" value="Enviar" id="bt124">
      </p>
    </form>
  </div>
</div>
</body>
</html>
