<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Cortesia</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Cortesia</h1>
            <p>You have selected the Courtesy category. Only continue with your registration in this profile if you have a courtesy voucher.</p>
        </div>

    </body>
</html>