<!DOCTYPE html>
<html>
    <head>
        <title>Gary S. Kaplan</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Gary S. Kaplan</h1>
        <p>MD, FACP, FACMPE, FACPE, has served as chairman and CEO of the Virginia Mason Health System in Seattle since 2000. He is also a practicing internal medicine physician at Virginia Mason. Dr. Kaplan received a degree in medicine from the University of Michigan and is board certified in internal medicine. He is a Fellow of the American College of Physicians (FACP), the American College of Medical Practice Executives (FACMPE) and the American College of Physician Executives (FACPE). He is recognized as one of the most influential physician executives in health care. He is a founding member of Health CEOs for Health Reform and has held leadership positions with numerous organizations, including the National Patient Safety Foundation, the Medical Group Management Association, and the Washington Healthcare Forum. Dr. Kaplan is chair of the Institute for Healthcare Improvement Board of Directors and chair for the 2013-2014 term of the Seattle Metropolitan Chamber of Commerce Board of Directors.</p>
    <script src="../js/script.js"></script>
</body>
</html>