<!DOCTYPE html>
<html>
    <head>
        <title>Jeffrey Simmons</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Jeffrey Simmons</h1>
        <p>Jeffrey M. Simmons, MD, MSc Cincinnati Children’s Hospital Medical Center, Associate Division Director for Operations and Quality, Division of Pediatric Hospital Medicine and Associate Safety Officer, James Anderson Center for Quality and Transformation, has practiced as a pediatric hospitalist for 11 years.  During the past decade of transformation at Cincinnati Children’s, Dr. Simmons has been a frontline leader for many key transformational including family-centered rounds, rapid adoption of evidence-based practice, population health for children with asthma, and most recently improved inpatient patient safety through improved situation awareness.   As Associate Safety Officer, Dr. Simmons serves as a Safety Officer of Day—the physician lead for day-to-day patient safety issues,  running inpatient and system-wide daily operations and safety huddles, as well as a physician lead for key system-wide safety initiatives including the Serious Harm Collaborative, a multidisciplinary effort to eliminate harm from healthcare acquired conditions and a partnership with two other children’s hospitals collaborating to use big data approaches to eliminate harm from unexpected clinical deterioration.</p>
    <script src="../js/script.js"></script>
</body>
</html>