<!DOCTYPE html>
<html>
    <head>
        <title>Joseph T. Crane</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Joseph T. Crane</h1>
        <p>MD, MBA, is considered one of the leading experts in ED Operations in the US. He has taught and led healthcare and ED improvement efforts with hundreds of organizations in a wide variety of settings in the US, Canada, Europe, South America, and the Middle East, including courses or sessions at The University of Tennessee, The University of Kansas, George Mason University, Harvard University, and Cambridge University. Dr. Crane served as Director of Operations for his Emergency Medicine physician group from 2004 to 2009, later serving as Senior Medical Director for Stafford Hospital and the Mary Washington Healthcare Board of Trustees from 2011-2013. In 2012, Dr. Crane was recruited to work for The Mid-Atlantic Permanente Medical Group as Associate Regional Medical Director with oversight of Acute Care Services, Telemedicine, Innovation, and Medicare/Medicaid for Virginia, Washington DC, and Maryland. Dr. Crane received his MBA from the University of Tennessee, where he currently serves as a faculty member in the Physician Executive MBA Program (PEMBA), teaching healthcare operations and leadership. Dr. Crane is also an Emergency Medicine faculty member of The Institute for Healthcare Improvement and serves as an advisor for the National Institute for Health Research’s Collaboration for Leadership in Applied Health Research and Care in Northwest London.</p>
    <script src="../js/script.js"></script>
</body>
</html>