<!DOCTYPE html>
<html>
    <head>
        <title>Juan Pablo Uribe</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Juan Pablo Uribe</h1>
        <p>MD, is the Director General of the Fundación Santa Fe de Bogotá, a leading organization in Colombia working in health care, health education and public health.  Previously, he was the World Bank´s Health Sector Manager for East Asia and the Pacific. With master degrees in public health and public administration from the University of Michigan, he has held various positions in the public and private sectors, nationally and internationally, including former Vice Minister of Health for Colombia and senior health specialist for the World Bank in Latin America.</p>
    <script src="js/script.js"></script>
</body>
</html>