<!DOCTYPE html>
<html>
    <head>
        <title>Marcelo Pellizzari</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Marcelo Pellizzari</h1>
        <p>Associate Medical Director at the Austral University Hospital. Under-director at Austral Salud (Health Plan at the Austral University Hospital). Director at the Quality and Safety Department for the patient and the Medical data processing area. Consultant at Enhancement of Health Processes and Director of the training program in Enhancement of Care Processes, Co- Director of the Safety Discipline for Undergraduates and Head of Practical Work for Sanitary Economy for the Medical Career at the Biomedical Sciences School at the Austral University. Member of the Board for the Argentine Society for Quality of Care (SACAS), Treasurer for the Board of the Argentine Association of Medical Data Processing (AAIM) and “Chapter Leader” for the Open School at the  Institute for Healthcare Improvement (IHI). Also a member of the Latin American Consortium for innovation and quality in health (CLICSS). Physician graduated from the University of Buenos Aires, with training in Clinical Cardiology and Ultrasound Cardiology at the Cardiovascular Institute in Buenos Aires. Leader of the group that coordinated the design and implementation of the Austral University Hospital. Attendee at the “Fellowship in Quality Management and Managed Care” at the Pennsylvania University Hospital and Wharton Business School in Philadelphia. Master´s in Quality Management from the University of Murcia (Spain). Work in research, presentations at national and international conferences, conferences and publications are fundamentally in the field of Quality Management, Process Improvement, Patient Satisfaction, Patient Safety, Hospital Data Processing Systems and Computerized Medication Prescription Systems. Also collaborated in scientific work on Arterial Hypertension.</p>
    <script src="js/script.js"></script>
</body>
</html>