<!DOCTYPE html>
<html>
    <head>
        <title>Maureen Bisognano</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Maureen Bisognano</h1>
        <p>President and CEO, Institute for Healthcare Improvement (IHI), previously served as IHI’s Executive Vice President and COO for 15 years. She is a prominent authority on improving health care systems, whose expertise has been recognized by her elected membership to the Institute of Medicine and by her appointment to The Commonwealth Fund's Commission on a High Performance Health System, among other distinctions. Ms. Bisognano advises health care leaders around the world, is a frequent speaker at major health care conferences on quality improvement, and is a tireless advocate for change. She is also an Instructor of Medicine at Harvard Medical School, a Research Associate in the Brigham and Women's Hospital Division of Social Medicine and Health Inequalities, and serves on the boards of the Commonwealth Fund, ThedaCare Center for Healthcare Value, and Mayo Clinic Health System―Eau Claire. Prior to joining IHI, she served as CEO of the Massachusetts Respiratory Hospital and Senior Vice President of The Juran Institute.</p>
    <script src="../js/script.js"></script>
</body>
</html>