<!DOCTYPE html>
<html>
    <head>
        <title>Paulo Borem</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Paulo Borem</h1>
        <p>MD, Patient Safety Officer, Unimed System, Brazil, is also Specialist in Health Management for the Osvaldo Cruz Foundation (known as Fiocruz), part of the Brazilian Ministry of Health and the most prominent institution of health science and technology in Latin America. He leads initiatives related to care delivery reform for the entire Unimed System, such as the implementation of primary care centers and the improvement of maternal and perinatal care and dental care. He is also an Improvement Advisor and the coordinator of the “Improvement Science in Action” course in Brazil for the Unimed System. Dr. Borem is a former director of Unimed Belo Horizonte, a health plan that has 1 million clients and 5,000 physicians that is part of a network of 350 Unimeds, a medical cooperative and health plan that has 20 million clients and 100,000 physicians. He is a vascular surgeon, and his experience includes serving as a consultant in payment and health care reform and quality for World Bank and USAID in India, Argentina, Mexico, and Mozambique.</p>
    <script src="../js/script.js"></script>
</body>
</html>