<!DOCTYPE html>
<html>
    <head>
        <title>Pedro Delgado</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Pedro Delgado</h1>
        <p>MSc, Executive Director, Institute for Healthcare Improvement (IHI), is the regional lead for IHI's portfolio of work in Latin America and Europe. A driving force in IHI’s global strategy, he has led large-scale health system improvement efforts and networks globally, including initiatives with governments and health care systems in Latin America, Europe, Singapore, New Zealand, and the United States. He also has led pioneering improvement work linked to population health and education in early years. Mr. Delgado coaches teams and lectures extensively worldwide on patient safety and quality improvement. During his time at IHI, he also facilitated the Quality and Innovation Centers network, which included foundational members such as Kaiser Permanente’s Performance Improvement Institute, Qulturum in Jönköping County in Sweden, and the James Anderson Center for Clinical Excellence at Cincinnati Children’s Hospital. Before joining IHI, he worked for the UK National Health Service in hospital management and also led pioneering large-scale improvement efforts in Northern Ireland. His background is rich in diversity, including a brief period as a professional football (soccer) player and experience working in the mental health field. He holds summa cum laude degrees in Psychology and in Global Business, and an MSc in Healthcare Management and Leadership.</p>
    <script src="../js/script.js"></script>
</body>
</html>