<!DOCTYPE html>
<html>
    <head>
        <title>Renilson Rehem</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Renilson Rehem</h1>
        <p>He occupied several positions in the Health Ministry where he actively participated in the creation of the SUS - Sistema Unico de Saúde or Sole Health System. He holds a Masters´ in Public Health Management from the Institute of Social Medicine in the State of Rio de Janeiro and is a specialist in Public Health from the National School in Public Health - Oswaldo Cruz Foundation. Throughout his career, he rendered consulting services to National and International Health Agencies, such as the Pan-American Health Organization- PAHO, the World Bank, the Inter-American Development Bank- IDB, the Health Ministry, State Health Secretariats and the National Council for Health Secretariats (CONASS). He is presently the Executive Superintendent at the Children´s Hospital in Brasilia.</p>
    </body>
</html>