<!DOCTYPE html>
<html>
    <head>
        <title>Somava S. Stout</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Somava S. Stout</h1>
        <p>MD, MS, is deeply committed to improving the health and wellbeing of underserved people and communities.  She serves as Executive External Lead for Health Improvement for IHI, where she is helping to convene leaders across sectors to come together to improve the health of the population in the community context.  She directs the Innovation Fellows Program at the Harvard Medical School Center for Primary Care and is Lead Transformation Adviser at the Cambridge Health Alliance (CHA).  Previously, she served as Vice President for Patient Centered Medical Home Development at CHA, where she led a whole system transformation that garnered numerous national awards for achieving breakthrough results in the Triple Aim while improving joy and meaning of work for the workforce through the empowerment of frontline teams, patients, leaders and communities.  In 2012, she was awarded the Robert Wood Johnson Foundation Young Leader Award for her contributions  to improving the health of the nation.</p>
    <script src="../js/script.js"></script>
</body>
</html>