<!DOCTYPE html>
<html>
    <head>
        <title>Ademir Jose Petenate</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Ademir Jose Petenate</h1>
        <p>PhD de la Iowa State University, profesor del Departamento de Estadística de Unicamp desde 1974. El Dr. Petenate es uno de los estadísticos más respetados en el Brasil y mundialmente. Fue responsable de la creación del Ministerio de la Calidad en 1990 y del Programa de Cinturón Negro del 6 Sigma del IMECC/Unicamp en el año 2000. Ha sido Cinturón Negro Master para API desde el año 2000. En sus 30 años de trabajo, fue responsable de la implementación del Programa 6 Sigma en una variedad de organizaciones, como HP, Microsoft y Fumagalli. Ha instruido a equipos y encabezado proyectos en administración, como: Microsoft, 3M, Allevard-Rejna, Maxxion, DHL, Encon, EATON, Unibanco, Itau, HSBC y CPqD, entre otros. Más de 10.000 profesionales han pasado por sus sesiones de capacitación a lo largo de su carrera. Fue el fundador del Capítulo Escuela Abierta del IHI en el Brasil. Ha contribuido en proyectos de mejora en hospitales, instalaciones, ambulatorios y centros de salud. El Dr. Petenate además es responsable de la traducción del libro del IHI’, "The Improvement Guide," al Portugués.</p>
    </body>
</html>