<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Apoio Financeiro</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Alerta</h1>
            <p>Usted ha elegido esta conferencia en dos periodos y solamente uno será válido. Por favor regrese a la página para verificar los horarios  de esta conferencia y  seleccione apenas  una opción. Usted podrá seleccionar una conferencia con tema distinto en otro periodo.</p>
        </div>

    </body>
</html>