<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Apoio Financeiro</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Apoio Financeiro</h1>
            <p>Excepcionalmente neste evento a solicitação de apoio financeiro para funcionários do Hospital Israelita Albert Einstein será realizada através do Portal do Conhecimento, como evento externo. O abono será de 100%.</p>
            <p><a href="http://ensino.einstein.br/portal/con-soli-norm.aspx?UCAENorm=6" target="_blank">Clique aqui</a> e solicite o apoio financeiro</p>
        </div>

    </body>
</html>