<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Avise-me Inscrição</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="avise">
            <h1>AVÍSAME CUANDO LA INSCRIPCION ESTÁ ABIERTA</h1>
            <form>
                <fieldset>
                    <label>Nombre</label>
                    <input type="text" class="border" name="nombre">
                    <label>E-mail</label>
                    <input type="email" class="border" name="email">
                    <label>Puesto de trabajo</label>
                    <input type="text" class="border" name="puesto">
                    <label>Nombre de la empresa</label>
                    <input type="text" class="border" name="empresa">
                    <button class="border">enviar</button>
                </fieldset>
            </form>
        </div>

    </body>
</html>