<!DOCTYPE html>
<html>
    <head>
        <title>Claudio Lottenberg</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Claudio Lottenberg</h1>
        <p>Presidente del Hospital Israelita Albert Einstein. Es miembro del Consejo Consultivo de la Fundación Facultad de Medicina y del Consejo Político y Social de la Asociación Comercial de São Paulo y del Consejo Estatal de la Salud y Presidente del "Lide Saúde". En 2013, fue indicado, por la revista Exame, como uno de los líderes de mejor reputación y elegido, por el periódico Valor Económico, el “Ejecutivo de Valor” en el área de la Salud en 2014.</p>
    </body>
</html>