<!DOCTYPE html>
<html>
    <head>
        <title>Gary S. Kaplan</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Gary S. Kaplan</h1>
        <p>MD, FACP, FACMPE, FACPE, ha sido el presidente y CEO de Virginia Mason Health System en Seattle desde el año 2000. Trabaja además médico en medicina interna en Virginia Mason. El Dr. Kaplan recibió su diploma en medicina del la Universidad de Michigan y es certificado para ejercer su trabajo en medicina interna. Es investigador del Colegio Americano de Médicos (FACP), del Colegio Americano de Ejecutivos en la Práctica Médica (FACMPE) y del Colegio Americano de Médicos Ejecutivos (FACPE). Se lo reconoce como siendo uno de las personas con más influencia entre los ejecutivos médicos en atención médica. Es miembro fundador del Health CEOs para la Reforma de la Salud, y ha ejercido varias posiciones de liderazgo en un sin número de organizaciones, incluyendo al National Patient Safety Foundation, el Medical Group Management Association, y el Washington Healthcare Forum. El Dr. Kaplan es presidente de la Junta Directiva del Institute for Healthcare Improvement y presidente para el periodo de 2013-2014 de la Junta Directiva de la Cámara Metropolitana de Comercio de Seattle.</p>
    </body>
</html>