<!DOCTYPE html>
<html>
    <head>
        <title>Henrique Neves</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Henrique Neves</h1>
        <p>Director General de la Sociedad Beneficiente Israelita Brasileña Albert Einstein. A lo largo de su carrera ocupó varios cargos de liderazgo, entre ellos, el de vicepresidente de Shell Brasil, y presidente de Brasil Telecom y de VARIG S/A. En 2010 fue escogido el "Ejecutivo de Valor" del área de Industria Farmacéutica y Servicios Médicos.</p>
    </body>
</html>