<!DOCTYPE html>
<html>
    <head>
        <title>Jeffrey Simmons</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Jeffrey Simmons</h1>
        <p>Jeffrey M. Simmons, MD, MSc, trabaja en el Cincinnati Children’s Hospital Medical Center. Es Director de Operaciones y Calidad del Pediátricico y agente responsable de seguridad en el James Anderson Center for Quality and Transformation. Tiene 11 años de experiencia en hospitales pediátricos. En los últimos diez años de transformaciones sufridas en el Pediátrico de Cincinnati, el Dr. Simmons ha estado a la vanguardia de ese proceso y fomentado cambios como visitas centradas en la familia, adopción ágil de prácticas basadas en evidencias, salud a nivel de población para niños con asma y, más recientemente, mejoró la seguridad de los pacientes hospitalizados implantando un programa de sensibilización. Como responsable del área de seguridad, el Dr. Simmons actúa como Safety Officer of Day, es decir, es el médico encargado de la seguridad de los pacientes en el cotidiano, lleva a cabo las operaciones diarias relativas a pacientes hospitalizados y sistemas, implementa las iniciativas más importantes de seguridad, a ejemplo de la llamada Serious Harm Collaborative, una acción interdisciplinaria que busca eliminar perjuicios causados por condiciones de atención médica, así como una colaboración con otros dos hospitales pediátricos en el uso de big data para eliminar los daños causados por el deterioro clínico inesperado.</p>
    </body>
</html>