<!DOCTYPE html>
<html>
    <head>
        <title>Lisa Schilling</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Lisa Schilling</h1>
        <p>Vice Presidente Nacional de  la Mejora en el Desempeño de la Atención Médica del Kaiser Permanente (KP), así como Directora del Centro de Desempeño en Atención Médica del KP. Encabeza una estrategia global del hospital para desarrollar e implantar sistemas de mejora en el desempeño clínico y operativo. Como parte del Care Management Institute, es líder de la planificación para la adopción de la estrategia total de la atención médica de KP en la entrega de atención, empezando con la prevención de la obesidad y su tratamiento, y modelos de cambio comportamental para el bienestar de los miembros. Un líder con más de 20 años de experiencia, Ms. Schilling ha sido enfermera y líder en el centro de atención quirúrgica y fue líder en la mejora de la atención comunitaria en Fletcher Allen Healthcare, en Burlington, VT. Antes de juntarse al KP, fue Directora Nacional de Atención Médica Crítica en VHA Inc., con foco en mejorar el desempeño en la entrega de servicios de salud. Fue parte de la junta editorial del Joint Commission Journal for Quality and Safety, así como autora de varias publicaciones sobre temas relacionados.</p>
    </body>
</html>