<!DOCTYPE html>
<html>
    <head>
        <title>Maureen Bisognano</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Maureen Bisognano</h1>
        <p>Presidente y CEO, Institute for Healthcare Improvement (IHI), anteriormente fue Vice-Presidente Ejecutiva del IHI y COO durante 15 años. Es una autoridad de destaque en sistemas que mejoran la atención médica, y su pericia ha sido reconocida por los miembros del Institute of Medicine y por su nombramiento en el Comité sobre Atención Médica de Alto Desempeño del Fondo de la Commonwealth, entre otras distinciones. Srta. Bisognano ofrece asesoría a líderes mundialmente en atención médica, es conferencista frecuente en las conferencias principales de atención médica sobre mejoras de calidad, además de defender incansablemente el cambio. Es también instructora de Medicina en la Facultad de Medicina de Harvard, Investigador Asociado  en Brigham y en la División Femenina de Medicina Social y de Inequidades en Salud en el Hospital, así como parte de directorios o juntas del Commonwealth Fund Commission, ThedaCare Center for Healthcare Value, y Mayo Clinic Health System―Eau Claire. Antes de juntarse al IHI, fue CEO del Hospital Respiratorio de Massachusetts y Vice Presidente Senior del Instituto Juran.</p>
    </body>
</html>