<!DOCTYPE html>
<html>
    <head>
        <title>Miguel Cendoroglo Neto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Miguel Cendoroglo Neto</h1>
        <p>Director Médico y Superintendente del Hospital Israelita Albert Einstein. Actualmente, es Profesor Asociado, Libre-Docente de la Universidad Federal de São Paulo, Profesor Asistente Adjunto de Tufts University School of Medicine (Boston) y Profesor Adjunto en MBA Ejecutivo en Gestión de Salud de Insper Instituto de Enseñanza e Investigación, en alianza con el Hospital Israelita Albert Einstein.</p>
    </body>
</html>