<!DOCTYPE html>
<html>
    <head>
        <title>Pedro Delgado</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Pedro Delgado</h1>
        <p>MSc, Director Ejecutivo del Institute for Healthcare Improvement (IHI), es el líder regional de la cartera de trabajo del IHI en América Latina y Europa. Un propulsor de la estrategia global del IHI’,  ha encabezado los esfuerzos en gran escala para la mejora del Sistema de mejora de atención médica y de redes globalmente, incluyendo iniciativas con los gobiernos y sistemas de atención médica en América Latina, Europa, Singapur, Nueva Zelanda y los Estados Unidos. Además ha liderado mejoras pioneras en el trabajo vinculado a la salud y educación de la población en sus años iniciales. El Sr. Delgado es instructor de equipos e imparte conferencias mundialmente sobre la seguridad del paciente y mejoras de la calidad. Durante su trabajo en el IHI, facilitó la red de Centros de Calidad y de Innovación, que incluyó a miembros fundacionales como el Kaiser Permanente’s Performance Improvement Institute, Qulturum in Jönköping County en Suecia y el James Anderson Center for Clinical Excellence en el Cincinnati Children’s Hospital. Antes de juntarse al IHI, trabajó pata el Servicio de Salud Nacional del Reino Unido en la administración de hospitales, encabezando los esfuerzos en gran escala para mejoras en el Norte de Irlanda. Su historia es rica en diversidad, e incluye un periodo muy corto como jugador profesional del fútbol y experiencia de trabajo en el campo de la salud mental. Tiene diplomas summa cum laude den Psicología y en Administración Global, y un MSc en Gestión de Atención Médica y Liderazgo.</p>
    </body>
</html>