<!DOCTYPE html>
<html>
    <head>
        <title>Renilson Rehem</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Renilson Rehem</h1>
        <p>Ocupo varios cargos en el Ministerio de la Salud, donde participo de forma activa en la creación del Sistema Único de Salud (SUS). Tiene una Maestría en Administración de Salud del Instituto de Medicina Social de la Universidad del Estado de Rio de Janeiro, y es experto en Salud Pública de la Escuela Nacional de Salud Pública – Fundación Oswaldo Cruz. A lo largo de su carrera brindó servicios de consultoría a Organismos Nacionales e Internacionales de Salud, tales como la  Organización Panamericana de Salud - OPS, el Banco Mundial, Banco Interamericano del  Desarrollo (BID), Ministerio de Salud, Secretarías Estatales de Salud y el Consejo Nacional de Secretarios de Salud (CONASS). Actualmente, es Superintendente Ejecutivo del Hospital de Niños de Brasilia.</p>
    </body>
</html>