<!DOCTYPE html>
<html>
    <head>
        <title>Shahab Saeed</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Shahab Saeed</h1>
        <p>MBA, PE es actualmente Presidente del Consejo de 22 miembros del Intermountain Health Care´s Central Region que incluye cinco principales hospitals. Es apasionado por la mejoría continua de la calidad, fue presidente del comité de Avance de la Calidad del consejo antes de elegirse como el presidente del consejo. En 2012 participó del directorio corporativo del Intermountain Healthcare con responsabilidad fiduciaria por el sistema  integrado de tratamiento de salud  con cerca de 30.000 empleados. Participa además en el  Ballet West Board of Trustees, donde fue presidente de 2011 a 2013. Fue director del Department of Homeland Security´s Energy Information Sharing and Analysis Center, del The National Conference for Community and Justice y del Utah Safety Council. Hace 15 años que participa como miembro docente adjunto en la facultad Gore School of Business de Westminster, impartiendo cursos sobre liderazgo para el programa de MBA. Actualmente es el vice-presidente y director de operaciones del Questar Energy Services así como de Questar InfoComm.</p>
    </body>
</html>