<!DOCTYPE html>
<html>
    <head>
        <title>Somava S. Stout</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Somava S. Stout</h1>
        <p>MD, Vice Presidente del Hogar Médico Centrado en el Paciente (PCMH) Alianza para el Cambio y Desarrollo, Cambridge Health Alliance (CHA), ha ejercido varias funciones de liderazgo en el CHA, incluyendo el de Presidente del Personal Médico, Presidente del Comité de Mejoras de la Atención Médica, miembro en el Comité Visión 2015, and Co-Líder del Grupo de Trabajo Ejecutivo del ACO-PCMH. Desde el principio de su carrera médica, la Dra. Stout se ha comprometido con la mejora de la salud en comunidades con carencias en ese campo, tanto en entornos nacionales como internacionales. Actualmente su foco es examinar el concepto de empoderamiento sobre la salud personal a nivel individual, en la atención médica u a nivel comunitario por medio del proceso de transformación del PCMH, el CHAMPION (CHA Mediadores de Alianzas en Nuestro Vecindario) y de los proyectos Caminar en las Pisadas del Paciente, el Programa Investigadores Innovadores del Harvard Medical School, y de la Fundación Varqa en Guyana.</p>
    </body>
</html>