<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Envío de Trabajos</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="submissao">
            <!--h1>Envío de Trabajos</h1>
            <p>Normas</p>
            <p>Categorías</p>
            <p>Instrucciones para envío de trabajos científicos</p>
            <p>Envíe su trabajo</p>
            <p>Acompañe el estado</p-->
            <h1 style="text-align:center">Próximamente</h1>
        </div>

    </body>
</html>