<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Avise-me Inscrição</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="avise">
            <h1>AVISE-ME QUANDO AS INSCRIÇÕES FOREM ABERTAS</h1>
            <form>
                <fieldset>
                    <label>Nome</label>
                    <input type="text" class="border" name="nome">
                    <label>E-mail</label>
                    <input type="email" class="border" name="email">
                    <label>Cargo</label>
                    <input type="text" class="border" name="cargo">
                    <label>Empresa</label>
                    <input type="text" class="border" name="empresa">
                    <button class="border">enviar</button>
                </fieldset>
            </form>
        </div>

    </body>
</html>