<!DOCTYPE html>
<html>
    <head>
        <title>Claudio Lottenberg</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Claudio Lottenberg</h1>
        <p>Presidente do Hospital Israelita Albert Einstein. É membro do Conselho Consultivo da Fundação Faculdade de Medicina e do Conselho Político e Social da Associação Comercial de São Paulo e do Conselho Estadual da Saúde sendo Presidente do Lide Saúde Foi indicado como um dos líderes de melhor reputação pela Revista Exame, em 2013, e eleito o “Executivo de Valor” na área da Saúde pelo Valor Econômico em 2014.</p>
    </body>
</html>