<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Apoio Financeiro</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Cortesia</h1>
            <p>Você selecionou a categoria Cortesia. Só continue a inscrição nesse perfil caso tenha um cupom de cortesia.</p>            
        </div>

    </body>
</html>