<!DOCTYPE html>
<html>
    <head>
        <title>Dan Heath</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Dan Heath</h1>
        <p>Senior Fellow da Duke University’s CASE Center, que apoia empreendedores que lutam pelo bem social. Ele é o coautor, juntamente com seu irmão Chip, dos três Best sellers do New York Times: Made to Stick, Switch, e Decisive. Switch foi considerado um dos melhores livros não ficção do ano pela Amazon. Em 2007, Made to Stick foi considerado o melhor livro em administração do ano. Os livros dos Heath já foram traduzidos em 30 idiomas. Heath foi nomeado para os Thinkers 50, uma classificação dos 50 pensadores mais influentes do mundo. É o fundador do Change Academy, um programa designado a ajudar líderes no setor social a acelerarem e aumentarem seus bons trabalhos. Anteriormente, trabalhou como pesquisador e relator de casos para a Harvard Business School. Possui MBA pela Harvard Business School e BA pelo Plan II Honors Program da University of Texas de Austin.</p>
    </body>
</html>