<!DOCTYPE html>
<html>
    <head>
        <title>Frank Federico</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Frank Federico</h1>
        <p>Diretor Executivo e Strategic Partners do Institute for Healthcare Improvement (IHI), trabalha nas áreas de segurança do paciente, aplicação de princípios de reabilitação para evitar complicações cirúrgicas e melhorar o tratamento perinatal. Docente do Programa de Treinamento Executivo de Segurança do Paciente do IHI e coordenador de diversos Colaboradores em Segurança do Paciente. Antes de se ligar ao IHI, o Sr. Federico foi Diretor do Programa de Avaliação de Prática Clínica e Especialista na Prevenção de Perda/Segurança do Paciente na Fundação de Gestão de Risco da Harvard Affiliated Institutions e Diretor de Farmácia no Children's Hospital em Boston. É autor de diversos artigos sobre segurança do paciente e coautor de um capítulo do livro Achieving Safe and Reliable Healthcare: Strategies and Solutions e é o Produtor executivo do "First, Do No Harm, Part 2: Taking the Lead". O Sr. Federico é vice-presidente do National Coordinating Council for Medication Error Reporting and Prevention (NCC-MERP). Ele coordena equipes e realiza apresentações com frequência sobre segurança do paciente, tanto nacional como internacionalmente.</p>
    </body>
</html>