<!DOCTYPE html>
<html>
    <head>
        <title>Gary Cohen </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Gary Cohen </h1>
        <p>Pioneiro no movimento pela saúde ambiental por 30 anos, é presidente e co-fundador do Care Without Harm and Practice Greenhealth e responsável por unir ONGs a sistemas hospitalares formando a Healthier Hospitals Initiative. A Casa Branca lhe conferiu o prêmio Champion of Change Award em Mudança Climática e Saúde Pública em 2012 e o Huffington Post o nomeou Game Changer in Health Living (um transformador para a vida saudável) em 2011. Também recebeu o prêmio Frank Hatch Award pelo Enlightened Public Service Award e o Skoll Global Award por Empreendedorismo Social.</p>
    </body>
</html>