<!DOCTYPE html>
<html>
    <head>
        <title>Gary S. Kaplan</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Gary S. Kaplan</h1>
        <p>MD, FACP, FACMPE, FACPE, é presidente e CEO do Sistema de Saúde Virginia Mason em Seattle desde 2000. Também é médico praticante no Virginia Mason. O Dr. Kaplan é formado em medicina pela Universidade de Michigan com certificação em tratamento em medicina interna. É Fellow do American College of Physicians (FACP) do American College of Medical Practice Executives (FACMPE) e do American College of Physician Executives (FACPE). É reconhecido como um dos mais influentes executivos médicos na área da saúde. É um dos fundadores da Health CEOs para a Reforma da Saúde e trabalhou em posições de liderança em diversas organizações, inclusive na National Patient Safety Foundation, no Medical Group Management Association e no Washington Healthcare Forum. O Dr. Kaplan preside a Diretoria de Melhoria do Institute for Healthcare e preside no período 2013-2014 a diretoria da Câmara de Comércio Metropolitana de Seattle. </p>
    </body>
</html>