<!DOCTYPE html>
<html>
    <head>
        <title>Henrique Neves</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Henrique Neves</h1>
        <p>Diretor geral da Sociedade Beneficente Israelita Brasileira Albert Einstein. Ao longo de sua carreira ocupou diversos cargos de liderança, entre eles, o de vice-presidente da Shell Brasil, e de presidente na Brasil Telecom e da VARIG S/A. Em 2010 foi escolhido o Executivo de Valor da área de Indústria Farmacêutica e Serviços Médicos.     </p>
    </body>
</html>