<!DOCTYPE html>
<html>
    <head>
        <title>Lisa Schilling</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Lisa Schilling</h1>
        <p>RN, MPH, É Vice-Presidente Nacional da Healthcare Performance Improvement, Kaiser Permanente (KP) e também Diretora do Centro KP para Desempenho do Sistema de Saúde. Conduz a estratégia ampla da empresa para o desenvolvimento e implantação de sistemas de melhoria de desempenho clínico e operacional. Como parte do Care Management Institute, ela conduz o planejamento para a adoção da estratégia total do KP em atendimento iniciando com a prevenção e tratamento da obesidade e modelos de mudança de comportamento para o bem estar dos membros. Líder com mais de 20 anos de experiência, a sra. Schilling trabalha como enfermeira e líder da linha de serviço de atendimento crítico cirúrgico e participou como líder para melhoria da saúde da comunidade em Fletcher Allen Healthcare, em Burlington, VT. Antes de iniciar no KP foi Diretora Nacional dos Serviços de Atendimento Crítico na VHA Inc., com foco na melhoria do desempenho de sistemas de entrega de atendimento médico. Trabalhou na diretoria editorial do Joint Commission Journal for Quality and Safety sendo autora de diversas publicações em tópicos relacionados.</p>
    </body>
</html>