<!DOCTYPE html>
<html>
    <head>
        <title>Marcos Tucherman</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Marcos Tucherman</h1>
        <p>Atualmente Gerente de Sustentabilidade no Hospital Israelita Albert Einstein, em São Paulo. É coordenador do grupo de sustentabilidade da ANAHP (Associação Nacional dos Hospitais Privados) e membro do Global Green and Healthy Hospitals. Seu foco está na implantação das melhores práticas mundiais em Sustentabilidade nos serviços de saúde, fazendo a ligação entre Instituições de Saúde no Exterior e no Brasil. Antes do Einstein, trabalhou por mais de 20 anos como Gerente de Segurança, Saúde e Ambiente em empresas líderes em seus setores, como Rede Globo de Televisão, Shell Brasil e Comgás (JV BG e Shell), onde implementou Sistemas de Gestão com expressivos resultados. Educação: Marcos é medico com pós-graduação em medicina do trabalho, administração de empresas e administração hospitalar, com diversos treinamentos especializados e de gestão no Brasil e no exterior.</p>
    </body>
</html>