<!DOCTYPE html>
<html>
    <head>
        <title>Miguel Cendoroglo Neto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Miguel Cendoroglo Neto</h1>
        <p>Diretor Médico e Superintendente do Hospital Israelita Albert Einstein. Atualmente, é Professor Associado, Livre-Docente da Universidade Federal de São Paulo, Professor Assistente Adjunto da Tufts University School of Medicine (Boston) e Professor Adjunto no MBA Executivo em Gestão de Saúde do Insper Instituto de Ensino e Pesquisa, em parceria com o Hospital Israelita Albert Einstein.</p>
    </body>
</html>