<!DOCTYPE html>
<html>
    <head>
        <title>Paulo Borem</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Paulo Borem</h1>
        <p>MD,  é coordenador de Qualidade e Segurança do Paciente no Sistema Unimed Brasil e também especialista em Gestão de Saúde na Fundação Osvaldo Cruz (Fiocruz), instituição pertencente ao Ministério da Saúde Brasileiro e a mais proeminente em ciência e tecnologia da saúde da América Latina. Está à frente de iniciativas relacionadas à reforma na entrega do atendimento para todo o Sistema da Unimed, como a implantação de centros de atendimento primário e a melhoria do atendimento maternal  e perinatal, além de atendimento dentário. Atua também como Consultor em Melhoria e como Coordenador do curso “Melhoria da Prática da Ciência” no Brasil para o Sistema Unimed. É ex-diretor da Unimed Belo Horizonte, um plano de saúde com 1 milhão de clientes e 5.000 profissionais médicos. A rede Unimed é uma cooperativa médica e plano de saúde que conta com 350 unidades, 20 milhões de clientes e 100.000 médicos. Dr. Borem é cirurgião vascular e sua experiência inclui serviços de consultoria em pagamento e atendimento à saúde e qualidade para o Banco Mundial e USAID na Índia, Argentina, México e Moçambique.</p>
    </body>
</html>