<!DOCTYPE html>
<html>
    <head>
        <title>Pedro Delgado</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Pedro Delgado</h1>
        <p>MSc, Diretor executivo do Institute for Healthcare Improvement (IHI), é o coordenador regional do trabalho do IHI na América Latina e Europa. Um fomentador da estratégia global do IHI, participou da condução em larga escala da melhoria no sistema de saúde e de redes globais, incluindo iniciativas com governos e sistemas de atendimento à saúde na América Latina, Europa, Cingapura, Nova Zelândia e nos EUA. Também dirigiu trabalho pioneiro de melhorias voltado à educação e saúde da população no início da sua carreira. Coordena equipes e realiza frequentemente palestras em todo o mundo sobre segurança ao paciente e melhoria de qualidade. Durante o período no IHI, ele também participou dos trabalhos da rede dos Centros de Inovação e Qualidade, que incluía como membros fundações como Kaiser Permanente’s Performance Improvement Institute, Qulturum em Jönköping County na Suécia e o James Anderson Center em Excelência Clínica em Cincinnati no Children’s Hospital. Antes de entrar para o IHI, ele trabalhou para o Serviço de Saúde Nacional do UK em gestão hospitalar e conduziu esforços pioneiros de larga escala na melhoria na Irlanda do Norte. Com uma experiência rica em diversidade, incluindo alguns breves períodos como jogador profissional de futebol e atividades na área de saúde mental, ele detém o grau de summa cum laude em psicologia e administração global e um MSc em gestão e liderança no atendimento à saúde.</p>
    </body>
</html>