<!DOCTYPE html>
<html>
    <head>
        <title>Renilson Rehem</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Renilson Rehem</h1>
        <p>Ocupou diversos cargos no Ministério da Saúde, onde participou ativamente na construção do Sistema Único de Saúde (SUS). É mestre em Administração de saúde pelo Instituto de Medicina Social da Universidade do Estado do Rio de Janeiro e especialista em Saúde Pública pela Escola Nacional de Saúde Pública – Fundação Oswaldo Cruz. Ao longo de sua carreira prestou consultoria para Organismos Nacionais e Internacionais de Saúde, tais como a Organização Pan-americana de Saúde - OPAS, Banco Mundial, Banco Interamericano de Desenvolvimento (BID), Ministério da Saúde, Secretarias Estaduais de Saúde e Conselho Nacional de Secretários de Saúde (CONASS). Atualmente é o Superintendente Executivo do Hospital da Criança de Brasília.</p>
    </body>
</html>