<!DOCTYPE html>
<html>
    <head>
        <title>Somava S. Stout</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/modal.css" />
    </head>
    <body>
    	<h1>Somava S. Stout</h1>
        <p>MD, MS, profundamente comprometida com a melhoria da saúde e o bem-estar de pessoas e comunidades menos privilegiadas.  Participa como Líder Executiva Externa para Melhoria na Saúde do IHI, onde trabalha para reunir líderes de diferentes setores para que, juntos, possam melhorar a saúde da população no contexto comunitário. Ela administra o Programa Innovation Fellows do Centro de Atenção Primária da Harvard Medical School e é Consultora Líder de Transformação na Cambridge Health Alliance (CHA). Anteriormente, atuou como Vice-Presidente do Patient Centered Medical Home Development da CHA, aonde conduziu uma transformação no sistema que garantiu a conquista de diversos prêmios nacionais por conseguir resultados inusitados no Triple Aim ao mesmo tempo em que melhorou a alegria e significado do trabalho para os funcionários através da autonomia para equipes da linha de frente, para pacientes, para líderes e comunidades. Em 2012 recebeu o prêmio da Robert Wood Johnson Foundation para Jovens Líderes por suas contribuições à melhoria da saúde da nação.</p>
    </body>
</html>