<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Submissão de Trabalho</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="submissao">
            <!--h1>submissão de trabalho</h1>
            <p>Normas</p>
            <p>Categorias</p>
            <p>Instruções para envio de trabalhos científicos</p>
            <p>Submeta seu trabalho</p>
            <p>Acompanhe o status</p-->
            <h1 style="text-align:center">Em Breve</h1>
        </div>

    </body>
</html>