<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Hospedagem | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="Participe do maior fórum da América Latina sobre qualidade e segurança na saúde, com apresentação de renomados palestrantes nacionais e internacionais" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="css/swag.css" />
        <link rel="stylesheet" href="css/internas.css" />
        <link rel="stylesheet" href="css/orfao.css" />
        <link rel="stylesheet" href="css/tooltipster.css" />
        <link rel="stylesheet" href="css/fancybox.css" />
        <link rel="stylesheet" href="css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="ingles/index.html" class="eng">English</a></li>
                        <li><a href="espanhol/index.html" class="esp">Español</a></li>
                    </ul>
                    <div class="social">
                        <p>Compartilhe:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="localizacao.html"><i class="fa fa-map-marker"></i> <span>como chegar</span></a></li>
                        <li class="select"><a href="hospedagem.html"><i class="fa fa-suitcase"></i> <span>hospedagem</span></a></li>
                        <li><a href="contato.html"><i class="fa fa-envelope"></i> <span>contato</span></a></li>
                        <li class="last"><a href="duvidas.html"><i class="fa fa-question-circle"></i> <span>dúvidas frequentes</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="evento.html">evento</a></li>
                        <li><a href="programacao.html">programação</a></li>
                        <li><a href="palestrantes.html">palestrantes</a></li>
                        <li><a href="inscricoes.html">inscrições</a></li>
                        <li class="last"><a href="trabalhos.html">trabalhos</a></li>
                    </ul>
                </div>
            </div>
            <div class="tit">
                <div class="central">
                    <h1>hospedagem</h1>
                </div>
            </div>
        </header>

        <div id="content" class="internas">
            
            <div class="central hospedagem">
                <div class="col_left">
                    <p>Aqui você encontrará algumas informações que poderão contribuir para sua melhor acomodação, transporte e bem-estar durante a estadia em São Paulo.</p>

                    <h2>AD Ag. de Viagens e Turismo</h2>
                    <p>
                        <span class="bold">Contato</span>: Carla Klajner<br>
                        <span class="bold">E-mail</span>: ihi@adturismo.com.br <br>
                        <span class="bold">Endereço</span>: Rua Estela, 164 - São Paulo, SP<br>
                        <span class="bold">Tel.</span>: +55 11 5087-3455<br>
                        <span class="bold">Fax.</span>: +55 11 5087-3455
                    </p>

                    <h2>HOSPEDAGEM</h2>
                    <p>Os participantes poderão usufruir de tarifas diferenciadas em alguns hotéis localizados nas proximidades do evento. Consulte no sistema de reservas a seguir os preços e disponibilidade. Para dúvidas e solicitação de serviços adicionais, entre em contato com a agência de turismo oficial do evento.</p>
                    <a href="https://adtourism.compassreservations.com/compass/external/index.cfm?Meeting_ID=228&Meeting_ID_code=303101884&code=forum15&Edit_instructions" class="inscrevase border" target="_blank">RESERVAS</a>
                    <!--p>Abaixo uma relação de hotéis localizados nas proximidades do evento. </p>
                    <p>Para mais informações sobre disponibilidade e tarifas diferenciadas aos participantes, entre em contato com a agência de turismo oficial.</p>
                    <p>
                        <span class="bold true">Sheraton São Paulo WTC</span><br>
                        <span class="bold">Endereço</span>: Av. Das Nações Unidas 12.559 - Brooklin Novo<br>
                        <span class="bold">Distância aproximada do evento</span>: no próprio local do evento<br>
                        <a href="http://www.sheratonsaopaulowtc.com" target="_blank">www.sheratonsaopaulowtc.com</a>
                    </p>
                    <p>
                        <span class="bold true">Gran Estanplaza São Paulo</span><br>
                        <span class="bold">Endereço</span>: Rua Arizona, 1.517 - Brooklin Novo<br>
                        <span class="bold">Distância aproximada do evento</span>: em frente ao Sheraton São Paulo WTC<br>
                        <a href="http://www.estanplaza.com.br/gran-estanplaza/institucional" target="_blank">www.estanplaza.com.br/gran-estanplaza/institucional</a>
                    </p>
                    <p>
                        <span class="bold true">Grand Hyatt São Paulo</span><br>
                        <span class="bold">Endereço</span>: Av. Das Nações Unidas, 13.301 – Brooklin Novo<br>
                        <span class="bold">Distância aproximada do evento</span>: 1 km<br>
                        <a href="http://saopaulo.grand.hyatt.com" target="_blank">http://saopaulo.grand.hyatt.com</a>
                    </p>
                    <p>
                        <span class="bold true">Hilton São Paulo Morumbi</span><br>
                        <span class="bold">Endereço</span>: Av. Das Nações Unidas, 12.901 – Brooklin Novo<br>
                        <span class="bold">Distância aproximada do evento</span>: dentro do complexo WTC<br>
                        <a href="http://www3.hilton.com" target="_blank">www3.hilton.com</a>
                    </p>
                    <p>  
                        <span class="bold true">Transamérica Executive</span><br>
                        <span class="bold">Endereço</span>: Rua Américo Brasiliense, 2.163<br>
                        <span class="bold">Bairro</span>: Chácara Santo Antônio<br>
                        <span class="bold">Distância aproximada do evento</span>: 3 km<br>
                        <a href="http://www.transamericagroup.com.br/br/nossos-hoteis/executive/chacara" target="_blank">www.transamericagroup.com.br/br/nossos-hoteis/executive/chacara</a>
                    </p>
                    <p>
                        <span class="bold true">Transamérica Executive Congonhas</span><br>
                        <span class="bold">Endereço</span>: Rua Vieira de Morais, 1960 – Campo Belo<br>
                        <span class="bold">Distância aproximada do evento</span>: 7 km<br>
                        <a href="http://www.transamericagroup.com.br/br/nossos-hoteis/executive/congonhas" target="_blank">www.transamericagroup.com.br/br/nossos-hoteis/executive/congonhas</a>
                    </p>
                    <p>
                        <span class="bold true">Blue Tree Morumbi </span><br>
                        <span class="bold">ENdereço</span>: Av. Roque Petroni Junior, 1000 – Brooklin Novo<br>
                        <span class="bold">Distância aproximada do evento</span>: 2,5 km<br>
                        <a href="http://www.bluetree.com.br/hotel/blue-tree-premium-morumbi" target="_blank">www.bluetree.com.br/hotel/blue-tree-premium-morumbi</a>
                    </p>
                    <p>
                        <span class="bold true">Blue Tree Premium Verbo Divino</span><br>
                        <span class="bold">Endereço</span>: Rua Verbo Divino, 1.323 – Chácara Santo Antonio<br>
                        <span class="bold">Distância aproximada do evento</span>: 3,5 km<br>
                        <a href="http://www.bluetree.com.br/hotel/blue-tree-premium-verbo-divino" target="_blank">www.bluetree.com.br/hotel/blue-tree-premium-verbo-divino</a>
                    </p>
                    <p>
                        <span class="bold true">Estanplaza Berrini</span><br>
                        <span class="bold">Endereço</span>: Av. Engenheiro Luis Carlos Berrini , 853 – Brooklin Novo<br>
                        <span class="bold">Distância aproximada do evento</span>: 900 m<br>
                        <a href="http://www.estanplaza.com.br/hoteis-boutique/estanplaza-berrini/resumo" target="_blank">www.estanplaza.com.br/hoteis-boutique/estanplaza-berrini/resumo</a>
                    </p>
                    <p>
                        <span class="bold true">Tryp Nações Unidas</span><br>
                        <span class="bold">Endereço</span>: Rua Fernandes Moreira , 1264 – Chácara Santo Antonio<br>
                        <span class="bold">Distância aproximada do evento</span>: 3 km<br>
                        <a href="http://www.melia.com/pt/hoteis/brasil/sao-paulo/tryp-sao-paulo-nacoes-unidas-hotel/index.html" target="_blank">www.melia.com/pt/hoteis/brasil/sao-paulo/tryp-sao-paulo-nacoes-unidas-hotel/index.html</a>
                    </p>
                    <p>
                        <span class="bold true">Mercure São Paulo Nações Unidas</span><br>
                        <span class="bold">Endereço</span>: Rua Prof. Manoelito de Ornelas , 104 – Chácara Santo Antonio<br>
                        <span class="bold">Distância aproximada do evento</span>: 3,5 km<br>
                        <a href="http://www.mercure.com/pt-br/hotel-3135-mercure-sao-paulo-nacoes-unidas-hotel/index.shtml" target="_blank">www.mercure.com/pt-br/hotel-3135-mercure-sao-paulo-nacoes-unidas-hotel/index.shtml</a>
                    </p>
                    <p>
                        <span class="bold true">Intercity Premium Nações Unidas</span><br>
                        <span class="bold">Endereço</span>: Rua Fernandes Moreira, 1371 – Chácara Santo Antonio<br>
                        <span class="bold">Distância aproximada do evento</span>: 3 km<br>
                        <a href="http://www.intercityhoteis.com.br/hoteis/intercity-premium-nacoes-unidas" target="_blank">www.intercityhoteis.com.br/hoteis/intercity-premium-nacoes-unidas</a>
                    </p-->

                    <h2>LAZER E TURISMO</h2>
                    <p>Para desfrutar melhor de sua estadia em São Paulo, indicamos abaixo alguns pontos turísticos que podem complementar sua experiência.</p>

                    <p>
                        <strong>COMPRAS</strong><br>
                        D&D Shopping<br>
                        Shopping Cidade Jardim<br>
                        Shopping Iguatemi<br>
                        Shopping Morumbi<br>
                        Vila Madalena<br>
                        Oscar Freire
                    </p>
                    <p>
                        <strong>ESPORTE</strong><br>
                        Estádio Cícero Pompeu de Toledo (Morumbi)<br>
                        Estádio Municipal Paulo Machado de Carvalho (Pacaembu)<br>
                        Jockey Club de São Paulo<br>
                        Autódromo de Interlagos
                    </p>
                    <p>
                        <strong>MUSEUS</strong><br>
                        MASP<br>
                        Museu do Futebol<br>
                        Museu do Ipiranga<br>
                        Pinacoteca do Estado<br>
                        Museu da Língua Portuguesa
                    </p>
                    <p>
                        <strong>MONUMENTOS</strong><br>
                        Ponte Estaiada Octávio Frias de Oliveira
                    </p>
                    <p>
                        <strong>BARES E RESTAURANTES</strong><br>
                        Sky<br>
                        Barbacoa<br>
                        Churrascaria Fogo de Chão<br>
                        Cervejaria Devassa
                    </p>
                    <p>
                        <strong>LAZER E ENTRETENIMENTO</strong><br>
                        Sala São Paulo<br>
                        Mercado Municipal<br>
                        Parque do Ibirapuera<br>
                        Avenida Paulista<br>
                        Liberdade
                    </p>

                </div>
                <div class="col_right">
                    <div class="top">
                        <a href="vcs/forum_geral.ics" target="_blank"><i class="fa fa-plus-circle tooltip"  title="Marque este evento no seu calendário"></i> <i class="fa fa-calendar"></i></a> <p><strong>Data</strong><br>13 a 16 de agosto de 2015</p>
                    </div>
                    <p class="txt">Participe do maior fórum da América Latina sobre qualidade e segurança na saúde, com apresentação de renomados palestrantes nacionais e internacionais.</p>
                    <a href="inscricoes.html" class="inscrevase border">inscreva-se <i class="fa fa-arrow-circle-right"></i></a>
                    <div class="novidades" id="lateralNews">                	
                    <h3><i class="fa fa-newspaper-o"></i> Receba novidades</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="pt">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nome completo">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Cargo">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Empresa">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt264" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                    <div class="compartilhe">
                        <p>Compartilhe:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> localização</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades" id="footerNews">                	
                    <h3><i class="fa fa-newspaper-o"></i> Receba novidades</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="pt">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nome completo">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Cargo">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Empresa">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">                	
                    <h3><i class="fa fa-envelope"></i> contato</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Entre em contato <i class="fa fa-arrow-circle-right"></i></a>                    
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | Todos os direitos reservados</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="js/plugin/jquery-1.11.2.js"></script>
        <script src="js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/plugin/jquery.tooltipster.min.js"></script>
        <script src="js/plugin/jquery.fancybox.js"></script>
        <script src="js/all.js"></script>

    <script src="js/script.js"></script>
</body>
</html>