<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="Participe do maior fórum da América Latina sobre qualidade e segurança na saúde, com apresentação de renomados palestrantes nacionais e internacionais" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="css/swag.css" />
        <link rel="stylesheet" href="css/home.css" />
        <link rel="stylesheet" href="css/tooltipster.css" />
        <link rel="stylesheet" href="css/fancybox.css" />
        <link rel="stylesheet" href="css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=263506743843321&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <header class="home">
            <div id="bkg_banner" class="banners mobile">
                <div class="bnnhome"></div>
                <div class="bnnpalestrante"></div>
                <div class="bnntrabalhos"></div>
            </div>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="ingles/index.html" class="eng">English</a></li>
                        <li><a href="espanhol/index.html" class="esp">Español</a></li>
                    </ul>
                    <div class="social">
                        <p>Compartilhe:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="localizacao.html"><i class="fa fa-map-marker"></i> <span>como chegar</span></a></li>
                        <li><a href="hospedagem.html"><i class="fa fa-suitcase"></i> <span>hospedagem</span></a></li>
                        <li><a href="contato.html"><i class="fa fa-envelope"></i> <span>contato</span></a></li>
                        <li class="last"><a href="duvidas.html"><i class="fa fa-question-circle"></i> <span>dúvidas frequentes</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html" class="select">Home</a></li>
                        <li><a href="evento.html">evento</a></li>
                        <li><a href="programacao.html">programação</a></li>
                        <li><a href="palestrantes.html">palestrantes</a></li>
                        <li><a href="inscricoes.html">inscrições</a></li>
                        <li class="last"><a href="trabalhos.html">trabalhos</a></li>
                    </ul>
                </div>
            </div>
            <div id="banner">
                <div class="central banners desk">
                    <a href="inscricoes.html"><img src="images/banner/inscricao.png" width="1000" height="130"></a>
                    <a href="#">&nbsp;</a>
                    <a href="trabalhos.html"><img src="images/banner/txt_trabalhos_pt.png" width="1000" height="180"></a>
                </div>
                <div class="mobile">
                    <img src="images/banner/mobile/inscricao.png">
                    <img src="images/banner/mobile/txt_palestrantes.png">
                    <img src="images/banner/mobile/txt_trabalhos_pt.png">
                </div>
                <div id="nav"></div>
            </div>
            <div class="central">
                <div class="info">
                    <div class="data"><a href="vcs/forum_geral.ics" target="_blank"><i class="fa fa-plus-circle tooltip" title="Marque este evento no seu calendário"></i> <i class="fa fa-calendar"></i></a> <p><strong>DATA</strong><br>13, 14, 15 e 16<br>de agosto de 2015</p></div>
                    <div class="local"><i class="fa fa-map-marker"></i> <p><strong>LOCALIZAÇÃO</strong><br>Avenida das Nações Unidas, 12.559<br>Brooklin Novo – São Paulo/SP – Brasil</p></div>
                    <div class="botao"><a href="inscricao.html" class="inscrevase"><img src="images/bto_inscrevase_old.png" alt="Inscreva-se" title="Inscreva-se" width="310" height="43"></a></div>
                </div>
            </div>
        </header>

        <div id="content">
            <div class="central content_home">
                <div class="sobre_evento">
                    <h2>sobre o evento</h2>
                    <p>Qualidade e segurança no atendimento à saúde são questões fundamentais que precisam ser endereçadas para dar suporte à sustentabilidade nesse setor. Ao considerarmos a sustentabilidade, devemos incluir também os fatores financeiros, ambientais, sociais e éticos. “Em Busca da Sustentabilidade” é o tema do 1º Fórum Latino Americano de Qualidade e Segurança na Saúde a ser realizado de 13 a 16 de agosto de 2015 em São Paulo, Brasil.</p>
                    <a href="inscricao.html" class="inscrevase border">inscreva-se <i class="fa fa-arrow-circle-right"></i></a>
                    <a href="evento.html" class="saiba_mais border">saiba mais</a>
                </div>
                <div class="galeria">
                  <div class="nav"><a id="prev2" href="#"><i class="fa fa-arrow-circle-left"></i></a> <a id="next2" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
                  <div class="carrossel_gal">
                    <div>
                          <ul>
                              <li class="border">
                                  <a href="images/home/galeria05_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria05.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                  </a>
                               </li>
                               <li class="border">
                                  <a href="images/home/galeria06_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria06.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                  </a>
                               </li>
                               <li class="border">
                                  <a href="images/home/galeria07_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria07.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                  </a>
                              </li>
                              <li class="border">
                                  <a href="images/home/galeria08_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria08.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                  </a>
                              </li>
                          </ul>
                      </div>
                      <div>
                          <ul>
                              <li class="border">
                                  <a href="images/home/galeria01_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria01.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                  </a>
                              </li>
                              <li class="border">
                                  <a href="images/home/galeria02_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria02.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                  </a>
                              </li>
                              <li class="border">
                                  <a href="images/home/galeria03_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria03.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                   </a>
                              </li>
                              <li class="border">
                                  <a href="images/home/galeria04_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria04.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                  </a>
                              </li>
                          </ul>
                      </div>
                      <div>
                          <ul>
                              <li class="border">
                                  <a href="images/home/galeria09_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria09.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                  </a>
                              </li>
                              <li class="border">
                                  <a href="images/home/galeria10_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                      <img src="images/home/galeria10.jpg" class="border" alt="" title="" width="145" height="94">
                                      <span class="hover"><i class="fa fa-picture-o"></i></span>
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
               </div>
            </div>
            <div class="patrocinadores">
                <div class="central">
                    <h2>patrocinadores</h2>
                    <a href="patrocinadores.html" class="ver_todos border">ver todos</a>
                    <ul>
                        <li><img src="images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                        <li><img src="images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                        <li><img src="images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                        <li><img src="images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                        <li><img src="images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> localização</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades" id="footerNews">                	
                    <h3><i class="fa fa-newspaper-o"></i> Receba novidades</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="pt">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nome completo">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Cargo">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Empresa">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">                	
                    <h3><i class="fa fa-envelope"></i> contato</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Entre em contato <i class="fa fa-arrow-circle-right"></i></a>                    
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | Todos os direitos reservados</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="js/plugin/jquery-1.11.2.js"></script>
        <script src="js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/plugin/jquery-cycle.js"></script>
        <script src="js/plugin/jquery.tooltipster.min.js"></script>
        <script src="js/plugin/jquery.fancybox.js"></script>
        <script src="js/all.js"></script>
        <script src="js/home.js"></script>
		<script src="js/script.js"></script>
</body>
</html>