<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Inscrição | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
<meta property="og:description" content="Participe do maior fórum da América Latina sobre qualidade e segurança na saúde, com apresentação de renomados palestrantes nacionais e internacionais" />
<meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />
<link rel="stylesheet" href="css/inscricoesgrupo.css" />
<link rel="stylesheet" href="css/swag.css" />
<link rel="stylesheet" href="css/internas.css" />
<link rel="stylesheet" href="css/orfao.css" />
<link rel="stylesheet" href="css/tooltipster.css" />
<link rel="stylesheet" href="css/fancybox.css" />
<link rel="stylesheet" href="css/mobile.css" />

<!--[if !IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if !IE]><!-->
<style>
.col_only #qued-form select{
font-family: 'latoregular';
padding: 11px 20px;
margin: 0 0 13px 0;
font-size: 18px;
color: #6d7a83;
border: 1px solid #e2e7ea;
width:100%;
box-sizing:border-box;
background:url(images/select_seta.png) no-repeat 95% center !important;
cursor:pointer;
}
</style>
<!--<![endif]-->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
<header>
  <div id="header_hosp">
    <div class="central"> <a class="mn_button"><i class="fa fa-bars"></i></a>
      <ul class="mn_einstein">
        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
      </ul>
      <ul class="idioma">
        <li><a href="ingles/index.html" class="eng">English</a></li>
        <li><a href="espanhol/index.html" class="esp">Español</a></li>
      </ul>
      <div class="social">
        <p>Compartilhe:</p>
        <ul>
          <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="menu" class="central border">
    <div class="holder_lgo"> <img src="images/logos.png" class="logos" alt="" title="" width="257" height="55"> <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span> </div>
    <div class="holder_menu">
      <ul class="mn_azul">
        <li><a href="localizacao.html"><i class="fa fa-map-marker"></i> <span>como chegar</span></a></li>
        <li><a href="hospedagem.html"><i class="fa fa-suitcase"></i> <span>hospedagem</span></a></li>
        <li><a href="contato.html"><i class="fa fa-envelope"></i> <span>contato</span></a></li>
        <li class="last"><a href="duvidas.html"><i class="fa fa-question-circle"></i> <span>dúvidas frequentes</span></a></li>
      </ul>
      <hr>
      <ul class="mn_princ">
        <li><a href="index.html">Home</a></li>
        <li><a href="evento.html">evento</a></li>
        <li><a href="programacao.html">programação</a></li>
        <li><a href="palestrantes.html">palestrantes</a></li>
        <li><a href="inscricoes.html" class="select">inscrições</a></li>
        <li class="last"><a href="trabalhos.html">trabalhos</a></li>
      </ul>
    </div>
  </div>
  <div class="tit border">
    <div class="central">
      <h1>inscrições em grupo</h1>
    </div>
  </div>
</header>
<div id="content" class="internas">
  <div class="central inscricoes">
    <div class="col_only">
      <p>O <strong>Fórum Anual Latino Americano de Qualidade e Segurança na Saúde</strong> oferecerá uma quantidade limitada de vagas com valores diferenciados para grupos. Esses descontos são aplicáveis ao pré-curso e à conferência e NÃO contemplam as visitas monitoradas pós-conferência.</p>
      <p>Grupos de 3 ou mais pessoas de uma mesma organização são elegíveis a receber descontos sobre a tarifa de participantes individuais. Confira abaixo as normas e procedimentos para prosseguir com a solicitação.</p>
      <p><strong>Tabela de descontos</strong></p>
      <ul class="ul_list">
        <li><span class="bold">3 a 10 pessoas</span>: 10% de desconto</li>
        <li><span class="bold">11 a 20 pessoas</span>: 20% de desconto</li>
        <li><span class="bold">Acima de 20 pessoas</span>: 25% de desconto</li>
      </ul>
      <p><strong>Normas</strong></p>
      <ul class="ul_list">
        <li>Grupos de 3 a 10 pessoas receberão 10% de desconto sobre o valor integral correspondente à fase de inscrição, categoria e módulo de participação. Para grupos entre 11 e 20 pessoas, o desconto será de 20%. Acima de 20 pessoas, o desconto será de 25%.</li>
        <li>O prazo para solicitação de desconto para grupos encerra-se no dia 30 de julho de 2015. Após essa data, não serão aceitos novos pedidos.</li>
        <li>Todos os pedidos deverão ser feitos através do preenchimento do formulário a seguir. Após a submissão e aprovação do desconto, os participantes receberão as instruções para prosseguir com o cadastro e pagamento das inscrições.</li>
        <li>A submissão do formulário não garantirá a reserva das vagas. As vagas só serão confirmadas após a aprovação do desconto e conclusão das etapas posteriores (cadastro e pagamento). </li>
        <li>Todos os integrantes do grupo deverão efetuar a inscrição na mesma categoria (congressista, membro de órgãos apoiadores, funcionários de governo, funcionários Einstein ou estudantes).</li>
        <li>Após a aprovação do desconto para o grupo indicado no formulário de solicitação, não será permitida a inclusão de novos participantes. Neste caso, o pedido será tratado como um novo grupo e os participantes anteriores não serão contabilizados no novo grupo. </li>
        <li>Para garantir o benefício, é necessário que o número mínimo de participantes referente à categoria de desconto  (3, 11 ou 21 pessoas) conclua a inscrição. Caso o número mínimo não seja atingido e membros do grupo tenham usufruído do desconto, os mesmos serão cobrados da diferença de valores no momento do credenciamento.</li>        
        <li>Desconto não aplicável a funcionários Einstein quando utilizada a política de Apoio Financeiro.</li>
        <li>Desconto não aplicável às visitas monitoradas pós-conferência.</li>
      </ul>
      <div class="formGrupo" id="formulárioGrupo">
      <div id="qued-form">
        <div class="responsavel" id="formResponsavel">
        <p><strong>Responsável pelo grupo</strong></p>
          <div class="cont-form" id="c5281">
            <p class="aviso" style="display:none;"></p>
            <input type="text" name="5281" class="border" value="Nome">
          </div>
          <div class="cont-form" id="c5286">
            <p class="aviso" style="display:none;"></p>
            <input type="text" name="5286" value="CPF" class="border">
          </div>
          <div class="cont-form ob" id="c1156">
            <p class="aviso" style="display:none;"></p>
            <input type="text" name="1156" class="border" value="E-mail">
          </div>
          <div class="cont-form ob" id="c3410">
            <p class="aviso" style="display:none;"></p>
            <input type="text" name="3410" class="border" value="Telefone">
          </div>
          <div class="cont-form" id="c3405">
            <p class="aviso" style="display:none;"></p>
            <input type="text" name="3405" class="border" value="Empresa">
          </div>
          <div class="cont-form" id="c5288">
            <p class="aviso" style="display:none;"></p>
            <select name="5288" id="5288" class="border">
              <option value="">Categoria de participação</option>
              <option value="20595">Congressista</option>
              <option value="20597">Membros de órgãos apoiadores</option>
              <option value="20596">Estudante / Funcionário HIAE / Funcionários de Órgãos do governo</option>
            </select>
            <i class="fa fontawesome-question-sign tooltip" title="Todos os integrantes do grupo deverão efetuar a inscrição na mesma categoria"></i>
          </div>
          <div class="cont-form" id="representanteGrupo">
            <p class="aviso" style="display:none;"></p>
            <input type="checkbox" name="Participação do representante" class="border ireiParticipar" value=""><label>Irei participar do evento</label>
          </div>
          <div class="cont-form" id="repPacotes" style="display:none;">
            <p class="aviso" style="display:none;"></p>
            <select name="5288" id="escolhaPacoteRep" class="border">
              <option value="Pacote de participação">Pacote de participação</option>
              <option value="13, 14 e 15/08">Pré-Conferência + Conferência - 13, 14 e 15/08</option>
              <option value="14 e 15/08">Conferência - 14 e 15/08</option>
              <option value="13/08">Dia avulso - 13/08</option>
              <option value="14/08">Dia avulso - 14/08</option>
              <option value="15/08">Dia avulso - 15/08</option>
            </select>
            <i class="fa fontawesome-question-sign tooltip" title="Não é necessário que os participantes escolham o mesmo pacote de participação"></i>
          </div>
          </div>
          <hr />
          <div class="participantes" id="formParticipantes">
            <p><strong>Participantes</strong></p>
            <div class="cont-form" id="c5283">
              <p class="aviso" style="display:none;"></p>
              <input type="text" name="5283" class="border" value="Nome">
            </div>
            <div class="cont-form ob" id="c4104">
              <p class="aviso" style="display:none;"></p>
              <input type="text" name="4104" class="border" value="CPF">
            </div>
            <div class="cont-form ob" id="c3179">
              <p class="aviso" style="display:none;"></p>
              <input type="text" name="3179" class="border" value="E-mail">
            </div>            
            <div class="cont-form" id="pacotes">
            <p class="aviso" style="display:none;"></p>
            <select name="5288" id="escolhaPacote" class="border">
              <option value="Pacote de participação">Pacote de participação</option>
              <option value="13, 14 e 15/08">Pré-Conferência + Conferência - 13, 14 e 15/08</option>
              <option value="14 e 15/08">Conferência - 14 e 15/08</option>
              <option value="13/08">Dia avulso - 13/08</option>
              <option value="14/08">Dia avulso - 14/08</option>
              <option value="15/08">Dia avulso - 15/08</option>
            </select>
            <i class="fa fontawesome-question-sign tooltip" title="Não é necessário que os participantes escolham o mesmo pacote de participação"></i>
          </div>
            <a class="adicionarParticipante border">Incluir participante</a> <a class="salvarParticipante border" style="display:none;" href="#listaParticipantes"><i class="fa fontawesome-ok-sign"></i> Salvar</a> </div>
          <div class="clear"></div>
          <div id="listaParticipantes" style="display:none;">
            <p><strong>Participantes cadastrados</strong></p>
            <table width="100%" cellpadding="0" cellspacing="0" class="border participantes">
            </table>
            <a class="incluirParticipante border" href="#formParticipantes"><i class="fa fontawesome-plus-sign"></i> Adicionar participante</a> </div>
          <input type="hidden" name="Nome_Ques" value="Inscrições em grupo - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde">
          <input type="hidden" name="Desc_Imag" value="">
          <input type="hidden" name="QUEDQuesArea1" value="1173;">
          <input type="hidden" name="QUEDPerg1" value="5288;">
          <input type="hidden" name="QUEDPergResp1" value="20595|Congressista;20597|Membros de órgãos apoiadores;20598|Cortesia;20599|Apoio financeiro Funcionário Einstein;20596|Estudante / Funcionário HIAE / Funcionários de Órgãos do governo;">
          <input type="hidden" name="QUEDPergCMB1" value="Categoria de participação;">
          <input type="hidden" name="QUEDPergRespEmai1" value="20595|#20597|#20598|#20599|#20596|#">
          <input type="hidden" name="QUEDQuesArea2" value="">
          <input type="hidden" name="QUEDPerg2" value="">
          <input type="hidden" name="QUEDPergResp2" value="">
          <input type="hidden" name="QUEDPergCHK2" value="">
          <input type="hidden" name="QUEDQuesArea3" value="1173;1173;1173;1173;1173;1173;">
          <input type="hidden" name="QUEDPerg3" value="5281;1156;3410;3405;5283;5286;">
          <input type="hidden" name="QUEDPergTXT3" value="Responsável pelo grupo;E-mail;Telefone;Empresa;Participantes;CPF;">
          <input type="hidden" name="QUEDQuesArea4" value="">
          <input type="hidden" name="QUEDPerg4" value="">
          <input type="hidden" name="QUEDPergUP4" value="">
          <input type="hidden" name="Nome_Area1" value="Inscrições em grupo - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde;">
          <input type="hidden" name="Nome_Area2" value="">
          <input type="hidden" name="Nome_Area3" value="Inscrições em grupo - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde;Inscrições em grupo - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde;Inscrições em grupo - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde;Inscrições em grupo - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde;Inscrições em grupo - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde;Inscrições em grupo - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde;">
          <input type="hidden" name="QUEDQues" value="276">
          <input type="hidden" name="Perg_Obri" value="1156;3410;">
          <input type="hidden" name="QUEDQues" value="276">
          <p>
            <input type="button" class="qued-bt border" value="Enviar" id="bt276">
          </p>
        </div>
        <div class="clear"></div>
      </div>      
    </div>
  </div>
</div>
<footer>
  <div class="central">
    <div class="localizacao">
      <h3><i class="fa fa-map-marker"></i> localização</h3>
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
      </div>
    </div>
    <div class="novidades" id="footerNews">
      <h3><i class="fa fa-newspaper-o"></i> Receba novidades</h3>
      <p class="aviso verde" style="display:none;"></p>
      <div id="qued-form" class="pt">
        <div class="cont-form ob" id="c4818">
          <p class="aviso vermelho" style="display:none;"></p>
          <input type="text" name="4818" class="border" value="Nome completo">
        </div>
        <div class="cont-form ob" id="c1156">
          <p class="aviso vermelho" style="display:none;"></p>
          <input type="text" name="1156" class="border" value="E-mail">
        </div>
        <div class="cont-form ob" id="c247">
          <p class="aviso vermelho" style="display:none;"></p>
          <input type="text" name="247" class="border" value="Cargo">
        </div>
        <div class="cont-form" id="c3405">
          <p class="aviso vermelho" style="display:none;"></p>
          <input type="text" name="3405" class="border" value="Empresa">
        </div>
        <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
        <input type="hidden" name="Desc_Imag" value="">
        <input type="hidden" name="QUEDQuesArea1" value="">
        <input type="hidden" name="QUEDPerg1" value="">
        <input type="hidden" name="QUEDPergResp1" value="">
        <input type="hidden" name="QUEDPergCMB1" value="">
        <input type="hidden" name="QUEDPergRespEmai1" value="">
        <input type="hidden" name="QUEDQuesArea2" value="">
        <input type="hidden" name="QUEDPerg2" value="">
        <input type="hidden" name="QUEDPergResp2" value="">
        <input type="hidden" name="QUEDPergCHK2" value="">
        <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
        <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
        <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
        <input type="hidden" name="QUEDQuesArea4" value="">
        <input type="hidden" name="QUEDPerg4" value="">
        <input type="hidden" name="QUEDPergUP4" value="">
        <input type="hidden" name="Nome_Area1" value="">
        <input type="hidden" name="Nome_Area2" value="">
        <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
        <input type="hidden" name="QUEDQues" value="265">
        <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
        <input type="hidden" name="QUEDQues" value="265">
        <p>
          <button class="qued-bt border" value="enviar teste" id="bt265" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
        </p>
      </div>
    </div>
    <div class="contato">
      <h3><i class="fa fa-envelope"></i> contato</h3>
      <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Entre em contato <i class="fa fa-arrow-circle-right"></i></a> </div>
  </div>
</footer>
<div id="footer_hosp">
  <div class="central"> <a href="http://www.agenciamantra.com.br" target="_blank"><img src="images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
    <p>Copyright Albert Einstein 2015 | Todos os direitos reservados</p>
    <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a> </div>
</div>
<div class="avisoParticipantes" style="display:none;">
	<h1>Alerta</h1>
    <p>O número mínimo de participantes a serem cadastrados é 3. Por favor, inclua mais participantes.</p>
</div>
<script src="js/plugin/jquery-1.11.2.js"></script> 
<script src="js/plugin/jquery.mask.js"></script> 
<script src="js/plugin/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/plugin/jquery.tooltipster.min.js" type="text/javascript"></script> 
<script src="js/plugin/jquery.fancybox.js" type="text/javascript"></script> 
<script src="js/all.js" type="text/javascript"></script> 
<script src="js/script.js" type="text/javascript"></script> 
<script src="js/inscricoes.js" type="text/javascript"></script> 
<script src="js/inscricoes-em-grupo.js" type="text/javascript"></script>
</body>
</html>