<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Inscrição | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="Participe do maior fórum da América Latina sobre qualidade e segurança na saúde, com apresentação de renomados palestrantes nacionais e internacionais" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />
        <link rel="stylesheet" href="css/swag.css" />
        <link rel="stylesheet" href="css/internas.css" />
        <link rel="stylesheet" href="css/orfao.css" />
        <link rel="stylesheet" href="css/tooltipster.css" />
        <link rel="stylesheet" href="css/fancybox.css" />
        <link rel="stylesheet" href="css/mobile.css" />        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="ingles/index.html" class="eng">English</a></li>
                        <li><a href="espanhol/index.html" class="esp">Español</a></li>
                    </ul>
                    <div class="social">
                        <p>Compartilhe:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="localizacao.html"><i class="fa fa-map-marker"></i> <span>como chegar</span></a></li>
                        <li><a href="hospedagem.html"><i class="fa fa-suitcase"></i> <span>hospedagem</span></a></li>
                        <li><a href="contato.html"><i class="fa fa-envelope"></i> <span>contato</span></a></li>
                        <li class="last"><a href="duvidas.html"><i class="fa fa-question-circle"></i> <span>dúvidas frequentes</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="evento.html">evento</a></li>
                        <li><a href="programacao.html">programação</a></li>
                        <li><a href="palestrantes.html">palestrantes</a></li>
                        <li><a href="inscricoes.html" class="select">inscrições</a></li>
                        <li class="last"><a href="trabalhos.html">trabalhos</a></li>
                    </ul>
                </div>
            </div>
            <div class="tit border">
                <div class="central">
                    <h1>inscrições</h1>
                </div>
            </div>
        </header>

        <div id="content" class="internas">
            
            <div class="central inscricoes">

                <div class="col_only">                                     

                    <div id="step1" class="steps">
                        <div class="content_step">
                            <ul class="filtro1">                                
                                <li publico="apoio" class="publico apoio_dias selected"><a href="#" class="border">Apoio financeiro<br>Funcionário Einstein</a><img src="images/insc_seta01.png" class="seta" alt="" title="" width="42" height="21" style="display:block !important;"></li>
                            </ul>
                        </div>
                    </div>
                    <div id="step2" class="steps">
                        <div class="content_step">
                            <p>Olá,<br />
                            Sua solicitação foi aprovada para o dia <strong>13/08/2015</strong>.</p>                            
                        </div>
                    </div>
                    <div id="step3" class="steps">
                        <div class="content_step">
                            <p>Selecione entre as opções abaixo o pacote que deseja participar:</p>
                            <p><strong>Programe seu evento e conclua sua inscrição:</strong></p>
                            <p>
                                A programação de cada dia do evento também contempla atividades simultâneas, que ocorrem em períodos específicos. Você deverá optar por apenas um dos temas em cada período (manhã e tarde) e não poderá participar da mesma palestra nos dois períodos. Lembre-se de que você irá selecionar abaixo apenas as opções de atividades simultâneas. A programação completa contém outras atividades <a href="programacao.html" target="_blank">confira aqui</a>.<br>
                                Selecione abaixo os temas das palestras que deseja participar em cada período.
                            </p>

                            <div class="result_dias">

                                <div class="dia item_result" dia="13">
                                    <span class="data border">1º dia: 13 de agosto</span>
                                    <div class="conteudo border" id="content13">
                                        <p><strong>Manhã - das 09h às 13h</strong></p>
                                        <ul>
                                            <li EinstId="853" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_1" EinstId="853" paletra="menssurando"><label for="opc1_1">Mensurando e usando dados para melhorias - Trilha: Desenvolvimento de Competências</label></li>
                                            <li EinstId="854" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_2" EinstId="854" paletra="seguranca"><label for="opc1_2">Criando um sistema para segurança - Trilha: Segurança do paciente </label></li>
                                            <li EinstId="855" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_3" EinstId="855" paletra="impactos"><label for="opc1_3">Impactos ambientais para a sustentabilidade da saúde – Trilha: Sustentabilidade</label></li>
                                            <li EinstId="852" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_4" EinstId="852" paletra="cutura"><label for="opc1_4">A função dos líderes no desenvolvimento de uma cultura de melhoria contínua – Trilha: Liderança</label></li>
                                            <li EinstId="856" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_5" EinstId="856" paletra="custos"><label for="opc1_5">Melhorando a experiência do atendimento ao paciente enquanto se reduz custos – Trilha: Custos e valor</label></li>
                                        </ul>
                                        <p><strong>Tarde - das 14h às 18h</strong></p>
                                        <ul>
                                            <li EinstId="857" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_6" EinstId="857" paletra="menssurando"><label for="opc1_6">Mensurando e usando dados para melhorias - Trilha: Desenvolvimento de Competências</label></li>
                                            <li EinstId="858" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_7" EinstId="858" paletra="seguranca"><label for="opc1_7">Criando um sistema para segurança - Trilha: Segurança do paciente</label></li>
                                            <li EinstId="859" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_8" EinstId="859" paletra="impactos"><label for="opc1_8">Impactos ambientais para a sustentabilidade da saúde – Trilha: Sustentabilidade</label></li>
                                            <li EinstId="860" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_9" EinstId="860" paletra="cutura"><label for="opc1_9">A função dos líderes no desenvolvimento de uma cultura de melhoria contínua – Trilha: Liderança </label></li>
                                            <li EinstId="861" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_10" EinstId="861" paletra="custos"><label for="opc1_10">Melhorando a experiência do atendimento ao paciente enquanto se reduz custos – Trilha: Custos e valor </label></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="dia item_result" dia="14" style="display:none;">
                                    <span class="data border">2º dia: 14 de agosto</span>
                                    <div class="conteudo border" id="content14">
                                        <p><strong>Manhã - das 11h30 às 12h45</strong></p>
                                        <ul>
                                            <li EinstId="862" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_1" EinstId="862" paletra="habilidades"><label for="opc2_1">Habilidades da liderança para transformações – Trilha: Desenvolvimento de Competências</label></li>
                                            <li EinstId="863" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_2" EinstId="863" paletra="organizacao"><label for="opc2_2">Organização para alta confiabilidade – Trilha: Segurança do paciente </label></li>
                                            <li EinstId="864" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_3" EinstId="864" paletra="acelerando"><label for="opc2_3">Acelerando as transformações na saúde com inovação e abordagem enxuta – Trilha: Estudo de caso </label></li>
                                            <li EinstId="865" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_4" EinstId="865" paletra="futuro"><label for="opc2_4">O futuro do atendimento primário – Trilha: Saúde populacional</label></li>
                                            <li EinstId="866" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_5" EinstId="866" paletra="diminuindo"><label for="opc2_5">Diminuindo os custos e aumentando o valor em uma nova era: Pontos iniciais e abordagens para o sucesso – Trilha: Custo e valor </label></li>
                                        </ul>
                                        <p><strong>Tarde - das 14h45 às 16h</strong></p>
                                        <ul>
                                            <li EinstId="867" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_6" EinstId="867" paletra="habilidades"><label for="opc2_6">Habilidades da liderança para transformações – Trilha: Desenvolvimento de Competências</label></li>
                                            <li EinstId="868" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_7" EinstId="868" paletra="organizacao"><label for="opc2_7">Organização para alta confiabilidade – Trilha: Segurança do paciente </label></li>
                                            <li EinstId="883" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_8" EinstId="883" paletra="acelerando"><label for="opc2_8">Acelerando as transformações na saúde com inovação e abordagem enxuta – Trilha: Estudo de caso </label></li>
                                            <li EinstId="884" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_9" EinstId="884" paletra="futuro"><label for="opc2_9">O futuro do atendimento primário – Trilha: Saúde populacional</label></li>
                                            <li EinstId="885" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_10" EinstId="885" paletra="diminuindo"><label for="opc2_10">Diminuindo os custos e aumentando o valor em uma nova era: Pontos iniciais e abordagens para o sucesso – Trilha: Custo e valor </label></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="dia item_result" dia="15" style="display:none;">
                                    <span class="data border">3º dia 15 de agosto</span>
                                    <div class="conteudo border" id="content15">
                                        <p><strong>Manhã - das 11h às 12h15</strong></p>
                                        <ul>
                                            <li EinstId="890" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_1" EinstId="890" paletra="getao"><label for="opc3_1">Gestão de talentos: Desenvolvendo lideranças médicas e administrativas para conduzir o Programa de Qualidade e Segurança – Trilha: Desenvolvimento de Competências</label></li>
                                            <li EinstId="892" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_2" EinstId="892" paletra="fator"><label for="opc3_2">O fator humano: A importância crítica de uma equipe eficaz e da comunicação na condução de um atendimento seguro – Trilha: Segurança do Paciente </label></li>
                                            <li EinstId="886" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_3" EinstId="886" paletra="cincinnati"><label for="opc3_3">Cincinnati Children's Hospital: Alcançando a melhoria rápida através da junção de equipes responsáveis pelo atendimento com a implantação de sistema de níveis – Trilha: Estudo de caso </label></li>
                                            <li EinstId="888" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_4" EinstId="888" paletra="estrategia"><label for="opc3_4">Estratégias de Triple Aim para populações de alto risco e alto custo – Trilha: Saúde populacional </label></li>
                                            <li EinstId="894" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_5" EinstId="894" paletra="reduzindo"><label for="opc3_5">Reduzindo custos e melhorando a qualidade: Etapa dois – Trilha: Custo e valor </label></li>
                                        </ul>
                                        <p><strong>Tarde - das 14h15 - 15h30</strong></p>
                                        <ul>
                                            <li EinstId="891" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_6" EinstId="891" paletra="getao"><label for="opc3_6">Gestão de talentos: Desenvolvendo lideranças médicas e administrativas para conduzir o Programa de Qualidade e Segurança – Trilha: Desenvolvimento de Competências</label></li>
                                            <li EinstId="893" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_7" EinstId="893" paletra="fator"><label for="opc3_7">O fator humano: A importância crítica de uma equipe eficaz e da comunicação na condução de um atendimento seguro – Trilha: Segurança do Paciente </label></li>
                                            <li EinstId="887" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_8" EinstId="887" paletra="cincinnati"><label for="opc3_8">Cincinnati Children's Hospital: Alcançando a melhoria rápida através da junção de equipes responsáveis pelo atendimento com a implantação de sistema de níveis – Trilha: Estudo de caso </label></li>
                                            <li EinstId="889" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_9" EinstId="889" paletra="estrategia"><label for="opc3_9">Estratégias de Triple Aim para populações de alto risco e alto custo – Trilha: Saúde populacional </label></li>
                                            <li EinstId="895" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_10" EinstId="895" paletra="reduzindo"><label for="opc3_10">Reduzindo custos e melhorando a qualidade: Etapa dois – Trilha: Custo e valor </label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step4" class="steps" style="display:none;">
                        <div class="content_step">
                            <p><strong>Atividades opcionais</strong></p>
                            <p>
                                Adicionalmente às atividades já selecionadas, você poderá incluir uma das visitas monitoradas pelo Hospital Israelita Albert Einstein, que serão realizadas no dia 16/08. A visita guiada tem valor adicional de R$ 500,00 ao seu pacote.<br>
                                Escolha uma das opções e adicione ao seu pacote:
                            </p>
                            <ul class="filtro4">
                                <li class="border guiada01" EinstId="877"><input type="checkbox" name="guiada" id="guiada1" EinstId="877"><label for="guiada1"><strong>Visita guiada</strong><br>Melhoria de Processos<br><strong>R$ 500,00</strong></label></li>
                                <li class="border guiada02" EinstId="878"><input type="checkbox" name="guiada" id="guiada2" EinstId="878"><label for="guiada2"><strong>Visita guiada</strong><br>Fluxo do Paciente<br><strong>R$ 500,00</strong></label></li>
                                <li class="border guiada03" EinstId="879"><input type="checkbox" name="guiada" id="guiada3" EinstId="879"><label for="guiada3"><strong>Visita guiada</strong><br>Segurança do Paciente na Prática Assistencial<br><strong>R$ 500,00</strong></label></li>
                            </ul>
                        </div>
                    </div>
                    <div id="step5" class="steps">
                        <div class="content_step">
                            <input type="checkbox" id="recepcao" EinstId="974"><label for="recepcao">Pretendo participar da Recepção/networking (dias 13 e 14/08/2015, das 17h às 19h)</label>
                        </div>
                    </div>

                    <ul class="botoes" id="panelPagamento">
                        <li><button class="pagto border" id="pagamento">IR PARA PAGAMENTO&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i></button>
                    </ul>

                </div>
                
            </div>

        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> localização</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades" id="footerNews">                	
                    <h3><i class="fa fa-newspaper-o"></i> Receba novidades</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="pt">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nome completo">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Cargo">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Empresa">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">                	
                    <h3><i class="fa fa-envelope"></i> contato</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Entre em contato <i class="fa fa-arrow-circle-right"></i></a>                    
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | Todos os direitos reservados</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>
        
		<script src="js/plugin/jquery-1.11.2.js"></script>
		<script src="js/plugin/jquery-migrate-1.2.1.min.js"></script>

        <script src="js/plugin/jquery.tooltipster.min.js" type="text/javascript"></script>
        <script src="js/plugin/jquery.fancybox.js" type="text/javascript"></script>
        <script src="js/all.js" type="text/javascript"></script>
        <script>
        	var apoioSet = true,
			pacoteSet = "apoiofinanceiro",
			categoriaSet = "avulso",
			diaSet = 13,
			publicoSet = "apoio";
        </script>        
        <script src="js/inscricoes.js" type="text/javascript"></script>
    </body>
</html>