<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Patrocinadores | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="Participe do maior fórum da América Latina sobre qualidade e segurança na saúde, com apresentação de renomados palestrantes nacionais e internacionais" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="css/swag.css" />
        <link rel="stylesheet" href="css/internas.css" />
        <link rel="stylesheet" href="css/orfao.css" />
        <link rel="stylesheet" href="css/tooltipster.css" />
        <link rel="stylesheet" href="css/fancybox.css" />
        <link rel="stylesheet" href="css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="ingles/index.html" class="eng">English</a></li>
                        <li><a href="espanhol/index.html" class="esp">Español</a></li>
                    </ul>
                    <div class="social">
                        <p>Compartilhe:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="localizacao.html"><i class="fa fa-map-marker"></i> <span>como chegar</span></a></li>
                        <li><a href="hospedagem.html"><i class="fa fa-suitcase"></i> <span>hospedagem</span></a></li>
                        <li><a href="contato.html"><i class="fa fa-envelope"></i> <span>contato</span></a></li>
                        <li class="last"><a href="duvidas.html"><i class="fa fa-question-circle"></i> <span>dúvidas frequentes</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="evento.html">evento</a></li>
                        <li><a href="programacao.html">programação</a></li>
                        <li><a href="palestrantes.html">palestrantes</a></li>
                        <li><a href="inscricoes.html">inscrições</a></li>
                        <li class="last"><a href="trabalhos.html">trabalhos</a></li>
                        <!--li class="last"><a href="patrocinadores.html" class="select">patrocinadores</a></li-->
                    </ul>
                </div>
            </div>
            <div class="tit">
                <div class="central">
                    <h1>patrocinadores</h1>
                </div>
            </div>
        </header>

        <div id="content" class="internas">
            
            <div class="central patrocinadores">
                <div class="col_left">
                    
                    <p>In hac habitasse platea dictumst. Curabitur eget dui id metus pulvinar suscipit. Quisque vitae ligula laoreet, scelerisque leo quis, facilisis metus. Sed pellentesque, urna sed varius consectetur, eros augue fringilla magna, id sem magna vel diam. Nulla sed hendrerit nunc.</p>

                    <div class="patrocinador grande border">
                      <img src="images/lgo_patrocinador_gr.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="228" height="105">
                      <a href="#" target="_blank" class="hover">
                        <p>Sed non arcu massa. Aenean nunc sapien, tincidunt id pulvinar id, viverra id felis. Pellentesque et tincidunt urna. Duis ultricies velit et erat imperdiet pharetra. Integer at viverra libero, at ipsum.</p>
                        <p>IR PARA O SITE <i class="fa fa-arrow-circle-right"></i></p>
                      </a>
                    </div>

                    <div class="patrocinador grande border last">
                      <img src="images/lgo_patrocinador_gr.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="228" height="105">
                      <a href="#" target="_blank" class="hover">
                        <p>Sed non arcu massa. Aenean nunc sapien, tincidunt id pulvinar id, viverra id felis. Pellentesque et tincidunt urna. Duis ultricies velit et erat imperdiet pharetra. Integer at viverra libero, at ipsum.</p>
                        <p>IR PARA O SITE <i class="fa fa-arrow-circle-right"></i></p>
                      </a>
                    </div>

                    <div class="patrocinador grande border">
                      <img src="images/lgo_patrocinador_gr.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="228" height="105">
                      <a href="#" target="_blank" class="hover">
                        <p>Sed non arcu massa. Aenean nunc sapien, tincidunt id pulvinar id, viverra id felis. Pellentesque et tincidunt urna. Duis ultricies velit et erat imperdiet pharetra. Integer at viverra libero, at ipsum.</p>
                        <p>IR PARA O SITE <i class="fa fa-arrow-circle-right"></i></p>
                      </a>
                    </div>

                    <div class="patrocinador grande border last">
                      <img src="images/lgo_patrocinador_gr.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="228" height="105">
                      <a href="#" target="_blank" class="hover">
                        <p>Sed non arcu massa. Aenean nunc sapien, tincidunt id pulvinar id, viverra id felis. Pellentesque et tincidunt urna. Duis ultricies velit et erat imperdiet pharetra. Integer at viverra libero, at ipsum.</p>
                        <p>IR PARA O SITE <i class="fa fa-arrow-circle-right"></i></p>
                      </a>
                    </div>

                    <div class="patrocinador pequeno border">
                      <img src="images/lgo_patrocinador_pq.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="146" height="67">
                      <a href="#" target="_blank" class="hover">
                        <p><i class="fa fa-arrow-circle-right"></i><br>IR PARA O SITE</p>
                      </a>
                    </div>

                    <div class="patrocinador pequeno border">
                      <img src="images/lgo_patrocinador_pq.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="146" height="67">
                      <a href="#" target="_blank" class="hover">
                        <p><i class="fa fa-arrow-circle-right"></i><br>IR PARA O SITE</p>
                      </a>
                    </div>

                    <div class="patrocinador pequeno border last">
                      <img src="images/lgo_patrocinador_pq.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="146" height="67">
                      <a href="#" target="_blank" class="hover">
                        <p><i class="fa fa-arrow-circle-right"></i><br>IR PARA O SITE</p>
                      </a>
                    </div>

                    <div class="patrocinador pequeno border">
                      <img src="images/lgo_patrocinador_pq.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="146" height="67">
                      <a href="#" target="_blank" class="hover">
                        <p><i class="fa fa-arrow-circle-right"></i><br>IR PARA O SITE</p>
                      </a>
                    </div>

                    <div class="patrocinador pequeno border">
                      <img src="images/lgo_patrocinador_pq.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="146" height="67">
                      <a href="#" target="_blank" class="hover">
                        <p><i class="fa fa-arrow-circle-right"></i><br>IR PARA O SITE</p>
                      </a>
                    </div>

                    <div class="patrocinador pequeno border last">
                      <img src="images/lgo_patrocinador_pq.png" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="146" height="67">
                      <a href="#" target="_blank" class="hover">
                        <p><i class="fa fa-arrow-circle-right"></i><br>IR PARA O SITE</p>
                      </a>
                    </div>

                    <a href="#" class="tornese border">TORNE-SE UM PATROCINADOR</a>

                </div>
                <div class="col_right">
                    <div class="top">
                        <a href="vcs/forum_geral.ics" target="_blank"><i class="fa fa-plus-circle tooltip"  title="Marque este evento no seu calendário"></i> <i class="fa fa-calendar"></i></a> <p><strong>Data</strong><br>13 a 16 de agosto de 2015</p>
                    </div>
                    <p class="txt">Participe do maior fórum da América Latina sobre qualidade e segurança na saúde, com apresentação de renomados palestrantes nacionais e internacionais.</p>
                    <a href="inscricoes.html" class="inscrevase border">inscreva-se <i class="fa fa-arrow-circle-right"></i></a>
                    <div class="novidades" id="lateralNews">                	
                    <h3><i class="fa fa-newspaper-o"></i> Receba novidades</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="pt">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nome completo">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Cargo">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Empresa">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt264" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                    <div class="compartilhe">
                        <p>Compartilhe:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> localização</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades" id="footerNews">                	
                    <h3><i class="fa fa-newspaper-o"></i> Receba novidades</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="pt">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Nome completo">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Cargo">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Empresa">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">enviar <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">                	
                    <h3><i class="fa fa-envelope"></i> contato</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Entre em contato <i class="fa fa-arrow-circle-right"></i></a>                    
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | Todos os direitos reservados</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="js/plugin/jquery-1.11.2.js"></script>
        <script src="js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/plugin/jquery.tooltipster.min.js"></script>
        <script src="js/plugin/jquery.fancybox.js"></script>
        <script src="js/all.js"></script>
        <script src="js/patrocinador.js"></script>

    <script src="js/script.js"></script>
</body>
</html>