<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="We invite you to join the largest conference in Latin America on health quality and safety together with the presentation of world known national and international speakers" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="../css/swag.css" />
        <link rel="stylesheet" href="../css/home.css" />
        <link rel="stylesheet" href="../css/tooltipster.css" />
        <link rel="stylesheet" href="../css/fancybox.css" />
        <link rel="stylesheet" href="../css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body id="ingles">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header class="home">
            <div id="bkg_banner" class="banners">
                <div class="bnnhome"></div>
                <div class="bnnpalestrante"></div>
                <div class="bnntrabalhos"></div>
            </div>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="../index.html" class="port">Português</a></li>
                        <li><a href="../espanhol/index.html" class="esp">Español</a></li>
                    </ul>
                    <div class="social">
                        <p>Share:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/ingles/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="../images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="directions.html"><i class="fa fa-map-marker"></i> <span>Venue & Directions</span></a></li>
                        <li><a href="accommodation.html"><i class="fa fa-suitcase"></i> <span>Accommodation</span></a></li>
                        <li><a href="contact.html"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>
                        <li class="last"><a href="faq.html"><i class="fa fa-question-circle"></i> <span>faq</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html" class="select">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li class="last"><a href="posters.html">posters</a></li>
                    </ul>
                </div>
            </div>
            <div id="banner">
                <div class="central banners">
                    <a href="registration.html"><img src="../images/banner/inscricao_en.png" width="1000" height="130"></a>
                    <a href="#">&nbsp;</a>
                    <a href="sponsors.html"><img src="../images/banner/txt_trabalhos_en.png" width="1000" height="180"></a>
                </div>
                <div class="mobile">
                    <img src="../images/banner/mobile/inscricao_en.png">
                    <img src="../images/banner/mobile/txt_palestrantes_en.png">
                    <img src="../images/banner/mobile/txt_trabalhos_en.png">
                </div>
                <div id="nav"></div>
            </div>
            <div class="central">
                <div class="info">
                    <div class="data"><a href="../vcs/forum_geral.ics" target="_blank"><i class="fa fa-plus-circle tooltip" title="Mark this event on your calendar"></i> <i class="fa fa-calendar"></i></a> <p><strong>DATE</strong><br>August 13 - 16, 2015</p></div>
                    <div class="local"><i class="fa fa-map-marker"></i> <p><strong>LOCATION</strong><br>Avenida das Nações Unidas, 12.559<br>Brooklin Novo – São Paulo/SP – Brasil</p></div>
                    <div class="botao"><a href="inscricao.html"><img src="../images/bto_inscrevase_en_old.png" alt="Register" title="Register" width="310" height="43"></a></div>
                </div>
            </div>
        </header>

        <div id="content">
            <div class="central content_home">
                <div class="sobre_evento">
                    <h2>About</h2>
                    <p>Quality and safety in health care institutions are fundamental issues that must be addressed in order to support the sustainability of the health care sector. When we consider sustainability, we also include financial, environmental, social and ethical factors. “Pursuing Sustainability” is the theme of the 1º Fórum Latino Americano de Qualidade e Segurança na Saúde, to be held on August 13-16, 2015, in São Paulo, Brazil.</p>
                    <a href="inscricao.html" class="inscrevase border">Register <i class="fa fa-arrow-circle-right"></i></a>
                    <a href="about.html" class="saiba_mais border">learn more</a>
                </div>
                <div class="galeria">
              <div class="nav"><a id="prev2" href="#"><i class="fa fa-arrow-circle-left"></i></a> <a id="next2" href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
              <div class="carrossel_gal">
                  <div>
                      <ul>
                          <li class="border">
                              <a href="../images/home/galeria05_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria05.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                              </a>
                           </li>
                           <li class="border">
                              <a href="../images/home/galeria06_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria06.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                              </a>
                           </li>
                           <li class="border">
                              <a href="../images/home/galeria07_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria07.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                              </a>
                          </li>
                          <li class="border">
                              <a href="../images/home/galeria08_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria08.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div>
                      <ul>
                          <li class="border">
                              <a href="../images/home/galeria01_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria01.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                              </a>
                          </li>
                          <li class="border">
                              <a href="../images/home/galeria02_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria02.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                              </a>
                          </li>
                          <li class="border">
                              <a href="../images/home/galeria03_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria03.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                               </a>
                          </li>
                          <li class="border">
                              <a href="../images/home/galeria04_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria04.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div>
                      <ul>
                          <li class="border">
                              <a href="../images/home/galeria09_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria09.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                              </a>
                          </li>
                          <li class="border">
                              <a href="../images/home/galeria10_gr.jpg" title="December 2014 National Forum IHI | Photo: Matt Morse for IHI">
                                  <img src="../images/home/galeria10.jpg" class="border" alt="" title="" width="145" height="94">
                                  <span class="hover"><i class="fa fa-picture-o"></i></span>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
           </div>
            </div>
            <div class="patrocinadores">
                <div class="central">
                    <h2>Sponsors</h2>
                    <a href="sponsors.html" class="ver_todos border">see all</a>
                    <ul>
                        <li><img src="../images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                        <li><img src="../images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                        <li><img src="../images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                        <li><img src="../images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                        <li><img src="../images/lgo_fake.png" alt="Logo" title="Logo" width="183" heihgt="150"></li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> Venue & Directions</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i>NEWSLETTER</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="en">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Name">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Job Title">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Company">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">send <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">                	
                    <h3><i class="fa fa-envelope"></i> contact</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Contact Us <i class="fa fa-arrow-circle-right"></i></a>                    
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="../images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | All rights reserved</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="../images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="../js/plugin/jquery-1.11.2.js"></script>
        <script src="../js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/plugin/jquery-cycle.js"></script>
        <script src="../js/plugin/jquery.tooltipster.min.js"></script>
        <script src="../js/plugin/jquery.fancybox.js"></script>
        <script src="../js/all.js"></script>
        <script src="../js/home.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>