<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Register | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="Participe do maior fórum da América Latina sobre qualidade e segurança na saúde, com apresentação de renomados palestrantes nacionais e internacionais" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="../css/swag.css" />
        <link rel="stylesheet" href="../css/internas.css" />
        <link rel="stylesheet" href="../css/orfao.css" />
        <link rel="stylesheet" href="../css/tooltipster.css" />
        <link rel="stylesheet" href="../css/fancybox.css" />
        <link rel="stylesheet" href="../css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body id="ingles">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="../index.html" class="port">Português</a></li>
                        <li><a href="../espanhol/index.html" class="esp">Español</a></li>
                    </ul>
                    <div class="social">
                        <p>Share:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/ingles/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="../images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="directions.html"><i class="fa fa-map-marker"></i> <span>Venue & Directions</span></a></li>
                        <li><a href="accommodation.html"><i class="fa fa-suitcase"></i> <span>Accommodation</span></a></li>
                        <li><a href="contact.html"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>
                        <li class="last"><a href="faq.html"><i class="fa fa-question-circle"></i> <span>faq</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="select">about</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li class="last"><a href="posters.html">posters</a></li>
                    </ul>
                </div>
            </div>
            <div class="tit">
                <div class="central">
                    <h1>Register</h1>
                </div>
            </div>
        </header>

        <div id="content" class="internas">
            
            <div class="central inscricoes">

                <div class="col_only">
                    
                    <p>Welcome to the <strong>1º Fórum Latino Americano de Qualidade e Segurança na Saúde</strong>. Three steps are necessary for registration:</p>
                    <p>
                        <span class="bold">1)</span> Choose your profile<br>
                        <span class="bold">2)</span> Choose your package of interest<br>
                        <em>It is possible to register for the Pre-Conference + Conference (3 days); or only for the Conference (2 days); or register for alternate days.</em><br>
                        <span class="bold">3)</span> Program your event<br>
                        <em>At this step you have to choose an activity for the morning session and another for the afternoon session on each day, according to the number of days in your event package. Also inform your interest or not in participating in the guided tour, and if you are interested in joining the Reception party/networking</em>.
                    </p>
                    <p><strong>To start, please inform us the category of participation:</strong></p>

                    <div id="step1" class="steps">
                        <div class="content_step">
                            <ul class="filtro1">
                                <li publico="congressitas" class="publico congressista"><a href="#" class="border"><span>Congress Members</span></a><img src="../images/insc_seta01.png" class="seta" alt="" title="" width="42" height="21"></li>
                                <li publico="estudantes" class="publico eff"><a href="modal/estudante_membro.html" class="border iframe"><span>Students<br>HIAE Officials<br>Government Officials</span></a><img src="../images/insc_seta01.png" class="seta" alt="" title="" width="42" height="21"></li>
                                <li publico="menbros" class="publico membro"><a href="modal/estudante_membro.html" class="border iframe"><span>Members of supporting agencies</span></a><img src="../images/insc_seta01.png" class="seta" alt="" title="" width="42" height="21"></li>
                                <li publico="cortesia" class="publico cortesia"><a href="modal/cortesia.html" class="border iframe"><span>Courtesy</span></a><img src="../images/insc_seta01.png" class="seta" alt="" title="" width="42" height="21"></li>
                            </ul>
                        </div>
                    </div>
                    <div id="step2" class="steps" style="display:none;">
                        <div class="content_step">
                            <p><strong>Now choose your package of interest:</strong></p>
                            <p>It is possible to register for the Pre-Conference + Conference (3 days); or only for the Conference (2 days); or register for alternate days. <a href="program.html" target="_blank">Click here</a> to view the  full event  program.</p>
                            <ul class="filtro2">
                                <li class="pacote opcao1" pacote="avulso">
                                    <div class="content_filtro border">
                                        <span>Separate Day</span>
                                        <a href="#" class="pacote dia1" id="dia13" dia="13" pacote="avulso">08/13</a>
                                        <a href="#" class="pacote dia2" id="dia14" dia="14" pacote="avulso">08/14</a>
                                        <a href="#" class="pacote dia3" id="dia15" dia="15" pacote="avulso">08/15</a>
                                    </div>
                                    <img src="../images/insc_seta02.png" class="seta" alt="" title="" width="44" height="24">
                                </li>
                                <li class="pacote opcao2" pacote="conferencia">
                                    <div class="content_filtro border">
                                        <span>Congress</span>
                                        <a href="#" class="dois_dias">2 days: 08/14 to 15</a>
                                    </div>
                                    <img src="../images/insc_seta02.png" class="seta" alt="" title="" width="44" height="24">
                                </li>
                                <li class="pacote opcao3" pacote="completo">
                                    <div class="content_filtro border">
                                        <span>Pre-course + Congress</span>
                                        <a href="#" class="tres_dias">3 days: 08/13 to 15</a>
                                    </div>
                                    <img src="../images/insc_seta02.png" class="seta" alt="" title="" width="44" height="24">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="step3" class="steps" style="display:none;">
                        <div class="content_step">
                            <p>You can choose your package of interest among the options below:</p>
                            <p><strong>Program your event and complete your registration:</strong></p>
                            <p>
                                The program for each day of event also includes simultaneous activities that take place during specific times. You can choose only one of the topics during each session (morning or afternoon), and cannot participate in the same presentation at both sessions. Do not forget that below you are going to choose only those options for simultaneous activities. The full schedule includes other activities <a href="program.html" target="_blank">click here</a> to see the full program.<br>
                                Choose below the topics for the presentations you wish to attend at each session.
                            </p>

                            <div class="result_dias">

                                <div class="dia item_result" dia="13">
                                    <span class="data border">1st day: August 13th</span>
                                    <div class="conteudo border" id="content13">
                                        <p><strong>Morning – from 9:00 am to 1:00 pm</strong></p>
                                        <ul>
                                            <li EinstId="853" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_1" EinstId="853" paletra="menssurando"><label for="opc1_1">Measuring and Using Data for Improvement - Track: Improvement Capability</label></li>
                                            <li EinstId="854" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_2" EinstId="854" paletra="seguranca"><label for="opc1_2">Creating a System for Safety –  Track: Patient Safety </label></li>
                                            <li EinstId="855" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_3" EinstId="855" paletra="impactos"><label for="opc1_3">Environmental Impacts for Healthcare  Sustainability -  Track:  Sustainability</label></li>
                                            <li EinstId="852" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_4" EinstId="852" paletra="cutura"><label for="opc1_4">The Role of Leaders in Building a Culture of Continuous Improvement –  Track: Leadership </label></li>
                                            <li EinstId="856" class="palestras"><input type="checkbox" name="dia13manha" id="opc1_5" EinstId="856" paletra="custos"><label for="opc1_5">Improving the Patient Flow Experience While Reducing Cost -  Track: Cost and Value </label></li>
                                        </ul>
                                        <p><strong>Afternoon – from 2:00 to 6:00 pm</strong></p>
                                        <ul>
                                            <li EinstId="857" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_6" EinstId="857" paletra="menssurando"><label for="opc1_6">Measuring and Using Data for Improvement - Track: Improvement Capability  </label></li>
                                            <li EinstId="858" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_7" EinstId="858" paletra="seguranca"><label for="opc1_7">Creating a System for Safety –  Track: Patient Safety  </label></li>
                                            <li EinstId="859" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_8" EinstId="859" paletra="impactos"><label for="opc1_8">Environmental Impacts for Healthcare  Sustainability -  Track:  Sustainability</label></li>
                                            <li EinstId="860" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_9" EinstId="860" paletra="cutura"><label for="opc1_9">The Role of Leaders in Building a Culture of Continuous Improvement –  Track: Leadership </label></li>
                                            <li EinstId="861" class="palestras"><input type="checkbox" name="dia13tarde" id="opc1_10" EinstId="861" paletra="custos"><label for="opc1_10">Improving the Patient Flow Experience While Reducing Cost -  Track: Cost and Value </label></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="dia item_result" dia="14">
                                    <span class="data border">2nd day: August 14th</span>
                                    <div class="conteudo border" id="content14">
                                        <p><strong>Morning - from 11:30 am to 12:45 pm</strong></p>
                                        <ul>
                                            <li EinstId="862" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_1" EinstId="862" paletra="habilidades"><label for="opc2_1">Leadership Skills for transformation – Track: Improvement Capability</label></li>
                                            <li EinstId="863" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_2" EinstId="863" paletra="organizacao"><label for="opc2_2">Organizing for High Reliability –  Track: Patient Safety  </label></li>
                                            <li EinstId="864" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_3" EinstId="864" paletra="acelerando"><label for="opc2_3">Accelerating Health Care Transformation with Lean and Innovation –  Track: Case Study </label></li>
                                            <li EinstId="865" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_4" EinstId="865" paletra="futuro"><label for="opc2_4">The Future of Primary Care –  Track: Population Health </label></li>
                                            <li EinstId="866" class="palestras"><input type="checkbox" name="dia14manha" id="opc2_5" EinstId="866" paletra="diminuindo"><label for="opc2_5">Lowering Cost and Increasing Value in a New Era: Starting Points and Approaches for Success –  Track: Cost and Value</label></li>
                                        </ul>
                                        <p><strong>Afternoon - from 2:45 to 4:00 pm</strong></p>
                                        <ul>
                                            <li EinstId="867" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_6" EinstId="867" paletra="habilidades"><label for="opc2_6">Leadership Skills for transformation – Track: Improvement Capability  </label></li>
                                            <li EinstId="868" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_7" EinstId="868" paletra="organizacao"><label for="opc2_7">Organizing for High Reliability –  Track: Patient Safety  </label></li>
                                            <li EinstId="883" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_8" EinstId="883" paletra="acelerando"><label for="opc2_8">Accelerating Health Care Transformation with Lean and Innovation –  Track: Case Study </label></li>
                                            <li EinstId="884" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_9" EinstId="884" paletra="futuro"><label for="opc2_9">The Future of Primary Care –  Track: Population Health </label></li>
                                            <li EinstId="885" class="palestras"><input type="checkbox" name="dia14tarde" id="opc2_10" EinstId="885" paletra="diminuindo"><label for="opc2_10">Lowering Cost and Increasing Value in a New Era: Starting Points and Approaches for Success –  Track: Cost and Value</label></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="dia item_result" dia="15">
                                    <span class="data border">3rd day: August 15th</span>
                                    <div class="conteudo border" id="content15">
                                        <p><strong>Morning - from 11:00 am to 12:15 pm</strong></p>
                                        <ul>
                                            <li EinstId="890" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_1" EinstId="890" paletra="getao"><label for="opc3_1">Talent Management: Developing Clinical and Administrative Leaders to Lead the Quality and Safety Agenda -  Track: Improvement Capability  </label></li>
                                            <li EinstId="892" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_2" EinstId="892" paletra="fator"><label for="opc3_2">The Human Factor: The Critical Importance of Effective Teamwork and Communication in Providing Safe Care –  Track: Patient Safety </label></li>
                                            <li EinstId="886" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_3" EinstId="886" paletra="cincinnati"><label for="opc3_3">Cincinnati Children’s Hospital: Achieving Rapid Improvement by Linking Frontline Teams with System Level Implementation –  Track: Case Study </label></li>
                                            <li EinstId="888" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_4" EinstId="888" paletra="estrategia"><label for="opc3_4">Triple Aim Strategies for High-Risk, High-Cost Populations –  Track: Population Health </label></li>
                                            <li EinstId="894" class="palestras"><input type="checkbox" name="dia15manha" id="opc3_5" EinstId="894" paletra="reduzindo"><label for="opc3_5">Reducing Cost, Improving Quality: Stage Two -  Track: Cost and Value </label></li>
                                        </ul>
                                        <p><strong>Afternoon - from 2:15 to 3:30 pm</strong></p>
                                        <ul>
                                            <li EinstId="891" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_6" EinstId="891" paletra="getao"><label for="opc3_6">Talent Management: Developing Clinical and Administrative Leaders to Lead the Quality and Safety Agenda -  Track: Improvement Capability  </label></li>
                                            <li EinstId="893" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_7" EinstId="893" paletra="fator"><label for="opc3_7">The Human Factor: The Critical Importance of Effective Teamwork and Communication in Providing Safe Care –  Track: Patient Safety </label></li>
                                            <li EinstId="887" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_8" EinstId="887" paletra="cincinnati"><label for="opc3_8">Cincinnati Children’s Hospital: Achieving Rapid Improvement by Linking Frontline Teams with System Level Implementation –  Track: Case Study </label></li>
                                            <li EinstId="889" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_9" EinstId="889" paletra="estrategia"><label for="opc3_9">Triple Aim Strategies for High-Risk, High-Cost Populations –  Track: Population Health </label></li>
                                            <li EinstId="895" class="palestras"><input type="checkbox" name="dia15tarde" id="opc3_10" EinstId="895" paletra="reduzindo"><label for="opc3_10">Reducing Cost, Improving Quality: Stage Two -  Track: Cost and Value </label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step4" class="steps" style="display:none;">
                        <div class="content_step">
                            <p><strong>Optional activities</strong></p>
                            <p>
                                Additionally to the activities that have already been selected, you may include one of the monitored tour visits around Hospital Israelita Albert Einstein that will take place on 08/16. The guided tour visit will add an additional R$ 500.00 to your package.<br>
                                Choose one of the options below and add it to your package:
                            </p>
                            <ul class="filtro4">
                                <li class="border guiada01" EinstId="877"><input type="checkbox" name="guiada" id="guiada1" EinstId="877"><label for="guiada1"><strong>Guided tour</strong><br>Process Improvement<br><strong>R$ 500,00</strong></label></li>
                                <li class="border guiada02" EinstId="878"><input type="checkbox" name="guiada" id="guiada2" EinstId="878"><label for="guiada2"><strong>Guided tour</strong><br>Patient Flow<br><strong>R$ 500,00</strong></label></li>
                                <li class="border guiada03" EinstId="879"><input type="checkbox" name="guiada" id="guiada3" EinstId="879"><label for="guiada3"><strong>Guided tour</strong><br>Patient Safety in Healthcare<br><strong>R$ 500,00</strong></label></li>
                            </ul>
                        </div>
                    </div>
                    <div id="step5" class="steps" style="display:none;">
                        <div class="content_step">
                            <input type="checkbox" id="recepcao" EinstId="974"><label for="recepcao">I wish to join the Reception party/ networking (days 13 and 14 of August/2015, from  5:00 to 7:00 pm)</label>
                        </div>
                    </div>

                    <ul class="botoes" id="panelPagamento" style="display:none;">
                        <li><button class="pagto border" id="pagamento">GO TO PAYMENT&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-circle-right"></i></button>
                    </ul>

                </div>
                
            </div>

        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> Venue & Directions</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i>NEWSLETTER</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="en">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Name">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Job Title">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Company">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">send <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">                	
                    <h3><i class="fa fa-envelope"></i> contact</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Contact Us <i class="fa fa-arrow-circle-right"></i></a>                    
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="../images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | Todos os direitos reservados</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="../images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="../js/plugin/jquery-1.11.2.js"></script>
        <script src="../js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/plugin/jquery.tooltipster.min.js"></script>
        <script src="../js/plugin/jquery.fancybox.js"></script>
        <script src="../js/all.js"></script>
        <script src="../js/inscricoes.js"></script>

    </body>
</html>