<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Program | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="We invite you to join the largest conference in Latin America on health quality and safety together with the presentation of world known national and international speakers" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="../css/swag.css" />
        <link rel="stylesheet" href="../css/internas.css" />
        <link rel="stylesheet" href="../css/programacao.css" />
        <link rel="stylesheet" href="../css/tooltipster.css" />
        <link rel="stylesheet" href="../css/fancybox.css" />
        <link rel="stylesheet" href="../css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body id="ingles">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="../index.html" class="port">Português</a></li>
                        <li><a href="../espanhol/index.html" class="esp">Español</a></li>
                    </ul>
                    <div class="social">
                        <p>Share:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/ingles/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="../images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="directions.html"><i class="fa fa-map-marker"></i> <span>Venue & Directions</span></a></li>
                        <li><a href="accommodation.html"><i class="fa fa-suitcase"></i> <span>Accommodation</span></a></li>
                        <li><a href="contact.html"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>
                        <li class="last"><a href="faq.html"><i class="fa fa-question-circle"></i> <span>faq</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="program.html" class="select">Program</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li class="last"><a href="posters.html">posters</a></li>
                    </ul>
                </div>
            </div>
            <div class="tit">
                <div class="central">
                    <h1>Program</h1>
                </div>
            </div>
        </header>

        <div id="content" class="internas">
            
            <div class="central programacao">
                <div class="col_left">
                    
                    <div id="tabs">
                        <ul class="abas">
                            <li class="dia1 selected"><a href="#dia1"><span>Thursday<br>August 13<sup>th</sup> 2015</span><span class="dia_mob">13</span></a></li>
                            <li class="dia2"><a href="#dia2"><span>Friday<br>August 14<sup>th</sup> 2015</span><span class="dia_mob">14</span></a></li>
                            <li class="dia3"><a href="#dia3"><span>Saturday<br>August 15<sup>th</sup> 2015</span><span class="dia_mob">15</span></a></li>
                            <li class="dia4"><a href="#dia4"><span>Sunday<br>August 16<sup>th</sup> 2015</span><span class="dia_mob">16</span></a></li>
                        </ul>
                        <div id="dia1" class="content_aba">
                            <img src="../images/seta01.png" class="seta">
                            <a href="../pdf/prog_en.pdf" class="programacao border" target="_blank">Download the full program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-download"></i></a>
                            <p><a href="../vcs/forum_dia1.ics" target="_blank"><i class="fa fa-plus-circle"></i> <i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Add this event to your calendar</a></p>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 8:00 – 9:00 AM</p>
                                <p class="tit">Registration</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9:00 AM – 1:00 PM</p>
                                <p class="tit">Simultaneous Intensives</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Measuring and Using Data for Improvement – Track: Improvement Capability  </span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/pedro_delgado.html" class="modal iframe">Pedro Delgado</a> | <a href="modal/paulo_borem.html" class="modal iframe">Paulo Borem</a> | <a href="modal/ademir_petenate.html" class="modal iframe">Ademir Petenate</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Creating a System for Safety –  Track: Patient Safety</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/frank_federico.html" class="modal iframe">Frank Federico</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Environmental Impacts for Healthcare  Sustainability -  Track:  Sustainability</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/marcos_tucherman.html" class="modal iframe">Marcos Tucherman</a> | <a href="modal/jeff_thompson.html" class="modal iframe">Jeff Thompson</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. The Role of Leaders in Building a Culture of Continuous Improvement – Track: Leadership</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/shahab_saeed.html" class="modal iframe">Shahab Saeed</a> | <a href="modal/sidney_klajner.html" class="modal iframe">Sidney Klajner</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Improving the Patient Flow Experience While Reducing Cost -  Track: Cost and Value</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/joseph_crane.html" class="modal iframe">Joseph Crane</a> | <a href="modal/miguel_neto.html" class="modal iframe">Miguel Cendoroglo</a> | Latin American Speaker</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 1:00 – 2:00 PM</p>
                                <p class="tit">Break</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 2:00 – 6:00 PM</p>
                                <p class="tit">Simultaneous Intensives</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Measuring and Using Data for Improvement – Track: Improvement Capability  </span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/pedro_delgado.html" class="modal iframe">Pedro Delgado</a> | <a href="modal/paulo_borem.html" class="modal iframe">Paulo Borem</a> | <a href="modal/ademir_petenate.html" class="modal iframe">Ademir Petenate</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Creating a System for Safety –  Track: Patient Safety</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/frank_federico.html" class="modal iframe">Frank Federico</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Environmental Impacts for Healthcare  Sustainability -  Track:  Sustainability</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/marcos_tucherman.html" class="modal iframe">Marcos Tucherman</a> | <a href="modal/jeff_thompson.html" class="modal iframe">Jeff Thompson</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. The Role of Leaders in Building a Culture of Continuous Improvement – Track: Leadership</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/shahab_saeed.html" class="modal iframe">Shahab Saeed</a> | <a href="modal/sidney_klajner.html" class="modal iframe">Sidney Klajner</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Improving the Patient Flow Experience While Reducing Cost -  Track: Cost and Value</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/joseph_crane.html" class="modal iframe">Joseph Crane</a> | <a href="modal/miguel_neto.html" class="modal iframe">Miguel Cendoroglo</a> | Latin American Speaker</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 6:00 – 8:00 PM</p>
                                <p class="tit">Networking Reception</p>
                            </div>
                            <p><em>*Programming and speakers subject to change without notice.</em></p>
                        </div>
                        <div id="dia2" class="content_aba" style="display:none">
                            <img src="../images/seta02.png" class="seta">
                            <p><a href="../vcs/forum_dia2.ics" target="_blank"><i class="fa fa-plus-circle"></i> <i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Add this event to your calendar</a></p>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 8:00 –  9:00 AM</p>
                                <p class="tit">Registration & Coffee</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9:00 –  9:30 AM</p>
                                <p class="tit">Welcome and Opening Ceremony</p>
                                <p class="subtit">Quality and Safety in Healthcare: Pursuing Sustainability</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/claudio_lottenberg.html" class="modal iframe">Claudio Lottenberg</a> | <a href="modal/pedro_delgado.html" class="modal iframe">Pedro Delgado</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9:30 – 10:30 AM</p>
                                <p class="tit">Keynote 1 – "Flipping Healthcare"</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/maureen_bisognano.html" class="modal iframe">Maureen Bisognano</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 10:30 – 11:00 AM</p>
                                <p class="tit">Q&A</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/maureen_bisognano.html" class="modal iframe">Maureen Bisognano</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 11:00 – 11:30 AM</p>
                                <p class="tit">Coffee break</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 11:30 AM – 12:45 PM</p>
                                <p class="tit">Simultaneous Workshops</p>
                                <p class="subtit">Session A</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Leadership Skills for transformation – Track: Improvement Capability</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/maureen_bisognano.html" class="modal iframe">Maureen Bisognano</a> | <a href="modal/andres_aguirre.html" class="modal iframe">Andrés Aguirre</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Organizing for High Reliability – Track: Patient Safety</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/jeffrey_simmons.html" class="modal iframe">Jeffrey Simmons</a> | Astolfo Franco</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Accelerating Health Care Transformation with Lean and Innovation – Track: Case Study</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_kaplan.html" class="modal iframe">Gary Kaplan</a> | <a href="modal/henrique_neves.html" class="modal iframe">Henrique Neves</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. The Future of Primary Care –  Track: Population Health</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/renilson_rehem.html" class="modal iframe">Renilson Rehem</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Lowering Cost and Increasing Value in a New Era: Starting Points and Approaches for Success – Track: Cost and Value</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/claudio_lottenberg.html" class="modal iframe">Claudio Lottenberg</a> | <a href="modal/lisa_schilling.html" class="modal iframe">Lisa Schilling</a></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 12:45 – 2:45 PM</p>
                                <p class="tit">Break</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 2:45 – 4:00 PM</p>
                                <p class="tit">Simultaneous Workshops</p>
                                <p class="subtit">Session B</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Leadership Skills for transformation – Track: Improvement Capability</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/maureen_bisognano.html" class="modal iframe">Maureen Bisognano</a> | <a href="modal/andres_aguirre.html" class="modal iframe">Andrés Aguirre</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Organizing for High Reliability – Track: Patient Safety</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/jeffrey_simmons.html" class="modal iframe">Jeffrey Simmons</a> | Astolfo Franco</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Accelerating Health Care Transformation with Lean and Innovation – Track: Case Study</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_kaplan.html" class="modal iframe">Gary Kaplan</a> | <a href="modal/henrique_neves.html" class="modal iframe">Henrique Neves</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. The Future of Primary Care –  Track: Population Health</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/renilson_rehem.html" class="modal iframe">Renilson Rehem</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Lowering Cost and Increasing Value in a New Era: Starting Points and Approaches for Success – Track: Cost and Value</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/claudio_lottenberg.html" class="modal iframe">Claudio Lottenberg</a> | <a href="modal/lisa_schilling.html" class="modal iframe">Lisa Schilling</a></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 4:00 – 4:30 PM</p>
                                <p class="tit">Coffee break</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 4:30 – 5:30 PM</p>
                                <p class="tit">Keynote 2 – "Triple Aim & Sustainability"<br>(Track: Sustainability)</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_cohen.html" class="modal iframe">Gary Cohen</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 5:30 – 6:00 PM</p>
                                <p class="tit">Q&A</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_cohen.html" class="modal iframe">Gary Cohen</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 6:00 – 8:00 PM</p>
                                <p class="tit">Networking Reception</p>
                            </div>
                            <p><em>*Programming and speakers subject to change without notice.</em></p>
                        </div>
                        <div id="dia3" class="content_aba" style="display:none">
                            <img src="../images/seta03.png" class="seta">
                            <p><a href="../vcs/forum_dia3.ics" target="_blank"><i class="fa fa-plus-circle"></i> <i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Add this event to your calendar</a></p>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9:00 – 10:00 AM</p>
                                <p class="tit">Keynote 3</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/donald_berwick.html" class="modal iframe">Donald Berwick</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 10:00 – 10:30 AM</p>
                                <p class="tit">Q&A</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/donald_berwick.html" class="modal iframe">Donald Berwick</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 10:30 – 11:00 AM</p>
                                <p class="tit">Coffee break</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 11:00 AM – 12:15 PM</p>
                                <p class="tit">Simultaneous Workshops</p>
                                <p class="subtit">Session C</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Talent Management: Developing Clinical and Administrative Leaders to Lead the Quality and Safety Agenda - Track: Improvement Capability</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_kaplan.html" class="modal iframe">Gary Kaplan</a> | Juan Pablo Uribe</span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. The Human Factor: The Critical Importance of Effective Teamwork and Communication in Providing Safe Care – Track: Patient Safety</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/frank_federico.html" class="modal iframe">Frank Federico</a> | Astolfo Franco</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Cincinnati Children’s Hospital: Achieving Rapid Improvement by Linking Frontline Teams with System Level Implementation –  Track: Case Study</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/jeffrey_simmons.html" class="modal iframe">Jeffrey Simmons</a> | Marcelo Pellizzari</span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. Triple Aim Strategies for High-Risk, High-Cost Populations – Track: Population Health</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/somava_stout.html" class="modal iframe">Somava Stout</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Reducing Cost, Improving Quality: Stage Two - Track: Cost and Value</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/lisa_schilling.html" class="modal iframe">Lisa Schilling</a> | Latin American Speaker</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 12:15 – 2:15 PM</p>
                                <p class="tit">Break</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 2:15 – 3:30 PM</p>
                                <p class="tit">Simultaneous Workshops</p>
                                <p class="subtit">Session D</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Talent Management: Developing Clinical and Administrative Leaders to Lead the Quality and Safety Agenda - Track: Improvement Capability</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/gary_kaplan.html" class="modal iframe">Gary Kaplan</a> | Juan Pablo Uribe</span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. The Human Factor: The Critical Importance of Effective Teamwork and Communication in Providing Safe Care – Track: Patient Safety</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/frank_federico.html" class="modal iframe">Frank Federico</a> | Astolfo Franco</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Cincinnati Children’s Hospital: Achieving Rapid Improvement by Linking Frontline Teams with System Level Implementation –  Track: Case Study</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/jeffrey_simmons.html" class="modal iframe">Jeffrey Simmons</a> | Marcelo Pellizzari</span>
                                    </li>
                                    <li>
                                        <span class="subtit">4. Triple Aim Strategies for High-Risk, High-Cost Populations – Track: Population Health</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/somava_stout.html" class="modal iframe">Somava Stout</a></span>
                                    </li>
                                    <li>
                                        <span class="subtit">5. Reducing Cost, Improving Quality: Stage Two - Track: Cost and Value</span>
                                        <hr>
                                        <span class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/lisa_schilling.html" class="modal iframe">Lisa Schilling</a> | Latin American Speaker</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 3:30 – 4:00 PM</p>
                                <p class="tit">Coffee break</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 4:00 – 5:00 PM</p>
                                <p class="tit">Keynote 4 – How to Change When Change is Hard"<br>(Track: Improvement Capability)</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/dan_heath.html" class="modal iframe">Dan Heath</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 5:00 – 5:30 PM</p>
                                <p class="tit">Q&A</p>
                                <hr>
                                <p class="palestrante"><i class="fa fa-microphone"></i> <a href="modal/dan_heath.html" class="modal iframe">Dan Heath</a></p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 5:30 – 5:45 PM</p>
                                <p class="tit">Closing Remarks and Adjourn</p>
                            </div>
                            <p><em>*Programming and speakers subject to change without notice.</em></p>
                        </div>
                        <div id="dia4" class="content_aba" style="display:none">
                            <img src="../images/seta04.png" class="seta">
                            <p><a href="../vcs/forum_dia4.ics" target="_blank"><i class="fa fa-plus-circle"></i> <i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Add this event to your calendar</a></p>
                            <p>Guided Tour | Hospital Albert Einstein</p>
                            <p>With the help of experienced professionals the guided tour of Hospital Albert Einstein is an opportunity to meet and observe in details some elements that are part of the institution culture of excellence.</p>
                            <p>In almost three hours the tour will offer to the participants the opportunity to Interact and learn in the diferente paths and experiences.</p>
                            <p>Provided for small groups, each visit will have a specific focus that will be used to guide the participants through important elements found in what is considered to be the best hospital in Latin America by the América Economia magazine.</p>
                            <p>Choose the option that meets your needs and join us in a guided tour at Hospital Albert Einstein.</p>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 8:00 – 8:30 AM</p>
                                <p class="tit">Transportation (WTC meeting point – Hospital Albert Einstein)</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 8:30 – 9:00 AM</p>
                                <p class="tit">Welcome coffee</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9:00 – 9:15 AM</p>
                                <p class="tit">Brief welcome presentation</p>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 9:15 AM – 12:00 PM</p>
                                <p class="tit">Guided tour</p>
                                <ul>
                                    <li>
                                        <span class="subtit">1. Processes Improvement</span>
                                    </li>
                                    <li>
                                        <span class="subtit">2. Patient Flow</span>
                                    </li>
                                    <li>
                                        <span class="subtit">3. Patient Safety during Patient Care</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p class="hora"><i class="fa fa-clock-o"></i> 12:00 – 12:30 PM</p>
                                <p class="tit">Transportation (Hospital Albert Einstein – WTC)</p>
                            </div>

                            <p><em>*Programming and speakers subject to change without notice.</em></p>
                        </div>
                    </div>
                    
                </div>
                <div class="col_right">
                    <div class="top">
                        <a href="../vcs/forum_geral.ics" target="_blank"><i class="fa fa-plus-circle tooltip" title="Mark this event on your calendar"></i> <i class="fa fa-calendar"></i></a> <p><strong>Date</strong><br>August 13 - 16, 2015</p>
                    </div>
                    <p class="txt">We invite you to join the largest forum in Latin America on health quality and safety together with the presentation of world known national and international speakers</p>
                    <a href="inscricao.html" class="inscrevase border">Register <i class="fa fa-arrow-circle-right"></i></a>
                    <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i>NEWSLETTER</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="en">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Name">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Job Title">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Company">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt264" type="button">send <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                    <div class="compartilhe">
                        <p>Share:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/ingles/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> Venue & Directions</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i>NEWSLETTER</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="en">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Name">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Job Title">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Company">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">send <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">                	
                    <h3><i class="fa fa-envelope"></i> contact</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Contact Us <i class="fa fa-arrow-circle-right"></i></a>                    
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="../images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | All rights reserved</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="../images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="../js/plugin/jquery-1.11.2.js"></script>
        <script src="../js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/plugin/jquery.tooltipster.min.js"></script>
        <script src="../js/plugin/jquery.fancybox.js"></script>
        <script src="../js/all.js"></script>
        <script src="../js/programacao.js"></script>

    <script src="../js/script.js"></script>
</body>
</html>