<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Registration and Fees | 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</title>

        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta property="og:title" content="1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade" />
        <meta property="og:description" content="We invite you to join the largest conference in Latin America on health quality and safety together with the presentation of world known national and international speakers" />
        <meta property="og:image" content="http://www.einstein.br/forumqualidadeseguranca/images/share_face.jpg" />

        <link rel="stylesheet" href="../css/swag.css" />
        <link rel="stylesheet" href="../css/internas.css" />
        <link rel="stylesheet" href="../css/orfao.css" />
        <link rel="stylesheet" href="../css/tooltipster.css" />
        <link rel="stylesheet" href="../css/fancybox.css" />
        <link rel="stylesheet" href="../css/mobile.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body id="ingles">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <header>
            <div id="header_hosp">
                <div class="central">
                    <a class="mn_button"><i class="fa fa-bars"></i></a>
                    <ul class="mn_einstein">
                        <li><a href="http://www.einstein.br/hospital/Paginas/hospital.aspx" target="_blank">Hospital</a></li>
                        <li><a href="http://www.einstein.br/exames/Paginas/home.aspx" target="_blank">Exames</a></li>
                        <li><a href="http://www.einstein.br/ensino/Paginas/ensino.aspx" target="_blank">Ensino</a></li>
                        <li><a href="http://www.einstein.br/pesquisa/Paginas/pesquisa.aspx" target="_blank">Pesquisa</a></li>
                        <li><a href="http://www.einstein.br/responsabilidade-social/Paginas/Responsabilidade-social.aspx" target="_blank">Responsabilidade Social</a></li>
                        <li><a href="http://www.einstein.br/einstein-saude/Paginas/einstein-saude.aspx" target="_blank">Einstein Saúde</a></li>
                    </ul>
                    <ul class="idioma">
                        <li><a href="../index.html" class="port">Português</a></li>
                        <li><a href="../espanhol/index.html" class="esp">Español</a></li>
                    </ul>
                    <div class="social">
                        <p>Share:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/ingles/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu" class="central border">
                <div class="holder_lgo">
                    <img src="../images/logos.png" class="logos" alt="" title="" width="257" height="55">
                    <span class="logo"><a href="index.html">1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade</a></span>
                </div>
                <div class="holder_menu">
                    <ul class="mn_azul">
                        <li><a href="directions.html"><i class="fa fa-map-marker"></i> <span>Venue & Directions</span></a></li>
                        <li><a href="accommodation.html"><i class="fa fa-suitcase"></i> <span>Accommodation</span></a></li>
                        <li><a href="contact.html"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>
                        <li class="last"><a href="faq.html"><i class="fa fa-question-circle"></i> <span>faq</span></a></li>
                    </ul>
                    <hr>
                    <ul class="mn_princ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="registration.html" class="select">Registration</a></li>
                        <li class="last"><a href="posters.html">posters</a></li>
                    </ul>
                </div>
            </div>
            <div class="tit">
                <div class="central">
                    <h1>Registration and Fees</h1>
                </div>
            </div>
        </header>

        <div id="content" class="internas">
            
            <div class="central inscricoes">
                <div class="col_left">

                    <div id="tabs">
                        <ul class="abas">
                            <li class="item1 selected"><a href="#item1"><span>Investment</span></a></li>
                            <li class="item2"><a href="#item2"><span>Discount Policies</span></a></li>
                            <li class="item3"><a href="#item3"><span>Cancellation</span></a></li>
                            <li class="item4"><a href="#item4"><span>Information</span></a></li>
                        </ul>
                        <div id="item1" class="content_aba">
                            <h2>INVESTMENT</h2>
                            <div class="table">
                                <span class="tit_table border">INVESTMENT – PRICES PER PERSON (US DOLLAR)</span>

                                <!-- Dia 1 -->
                                <div class="esq">
                                    <span class="categ border">CATEGORY</span>
                                    <span class="linha_simple border">Congress Members</span>
                                    <span class="linha_simple border">Students<br>Government Officials</span>
                                    <span class="linha_simple border">Members of supporting agencies</span>
                                    <span class="linha_simple border">Post-congress tour<br>(08/16)</span>
                                </div>
                                <div class="dir">
                                    <span class="fase border">1<sup>st</sup> PHASE: Until 04/05/2015</span>
                                    <span class="col_3">
                                        <span class="categ_preco border">Pre-course + Congress<br>(3 days: 08/13 to 15)</span>
                                        <span class="preco border">$ 700</span>
                                        <span class="preco border duplo">$ 525</span>
                                        <span class="preco border duplo">$ 613</span>
                                    </span>
                                    <span class="col_3 meio">
                                        <span class="categ_preco border">Congress<br>(2 days: 08/14 to 15)</span>
                                        <span class="preco border">$ 560</span>
                                        <span class="preco border duplo">$ 420</span>
                                        <span class="preco border duplo">$ 490</span>
                                    </span>
                                    <span class="col_3">
                                        <span class="categ_preco border">Separate Day<br>(1 day: 08/13, 14 or 15)</span>
                                        <span class="preco border">$ 420</span>
                                        <span class="preco border duplo">$ 315</span>
                                        <span class="preco border duplo">$ 368</span>
                                    </span>
                                    <span class="fase border duplo none">$ 200</span>
                                </div>
                                <a href="inscricao.html" class="inscrevase border">Register <i class="fa fa-arrow-circle-right"></i></a>
                                <hr><br><br><br><br><br><br>
                                <!-- Dia 2 -->
                                <div class="esq">
                                    <span class="categ border cinzao">CATEGORY</span>
                                    <span class="linha_simple border cinza">Congress Members</span>
                                    <span class="linha_simple border cinza">Students<br>Government Officials</span>
                                    <span class="linha_simple border cinza">Members of supporting agencies</span>
                                    <span class="linha_simple border cinza">Post-congress tour<br>(08/16)</span>
                                </div>
                                <div class="dir">
                                    <span class="fase border cinzao">2<sup>nd</sup> PHASE: from 04/06/2015 TO 06/07/2015</span>
                                    <span class="col_3">
                                        <span class="categ_preco border cinza">Pre-course + Congress<br>(3 days: 08/13 to 15)</span>
                                        <span class="preco border">$ 850</span>
                                        <span class="preco border duplo">$ 638</span>
                                        <span class="preco border duplo">$ 744</span>
                                    </span>
                                    <span class="col_3 meio">
                                        <span class="categ_preco border cinza">Congress<br>(2 days: 08/14 to 15)</span>
                                        <span class="preco border">$ 680</span>
                                        <span class="preco border duplo">$ 510</span>
                                        <span class="preco border duplo">$ 595</span>
                                    </span>
                                    <span class="col_3">
                                        <span class="categ_preco border cinza">Separate Day<br>(1 day: 08/13, 14 or 15)</span>
                                        <span class="preco border">$ 510</span>
                                        <span class="preco border duplo">$ 383</span>
                                        <span class="preco border duplo">$ 446</span>
                                    </span>
                                    <span class="fase border duplo none">$ 200</span>
                                </div>
                                <hr>
                                <!-- Dia 3 -->
                                <div class="esq">
                                    <span class="categ border cinzao">CATEGORY</span>
                                    <span class="linha_simple border cinza">Congress Members</span>
                                    <span class="linha_simple border cinza">Students<br>Government Officials</span>
                                    <span class="linha_simple border cinza">Members of supporting agencies</span>
                                    <span class="linha_simple border cinza">Post-congress tour<br>(08/16)</span>
                                </div>
                                <div class="dir">
                                    <span class="fase border cinzao">3<sup>rd</sup> PHASE: from 06/08/2015 TO 08/06/2015</span>
                                    <span class="col_3">
                                        <span class="categ_preco border cinza">Pre-course + Congress<br>(3 days: 08/13 to 15)</span>
                                        <span class="preco border">$ 950</span>
                                        <span class="preco border duplo">713</span>
                                        <span class="preco border duplo">$ 831</span>
                                    </span>
                                    <span class="col_3 meio">
                                        <span class="categ_preco border cinza">Congress<br>(2 days: 08/14 to 15)</span>
                                        <span class="preco border">$ 760</span>
                                        <span class="preco border duplo">$ 570</span>
                                        <span class="preco border duplo">$ 665</span>
                                    </span>
                                    <span class="col_3">
                                        <span class="categ_preco border cinza">Separate Day<br>(1 day: 08/13, 14 or 15)</span>
                                        <span class="preco border">$ 570</span>
                                        <span class="preco border duplo">$ 428</span>
                                        <span class="preco border duplo">$ 499</span>
                                    </span>
                                    <span class="fase border duplo none">$ 200</span>
                                </div>
                                <hr>
                                <!-- Dia 4 -->
                                <div class="esq">
                                    <span class="categ border cinzao">CATEGORY</span>
                                    <span class="linha_simple border cinza">Congress Members</span>
                                    <span class="linha_simple border cinza">Students<br>Government Officials</span>
                                    <span class="linha_simple border cinza">Members of supporting agencies</span>
                                    <span class="linha_simple border cinza">Post-congress tour<br>(08/16)</span>
                                </div>
                                <div class="dir">
                                    <span class="fase border cinzao">4<sup>th</sup> PASHE: from 08/13/2015 to 08/16/2015</span>
                                    <span class="col_3">
                                        <span class="categ_preco border cinza">Pre-course + Congress<br>(3 days: 08/13 to 15)</span>
                                        <span class="preco border">$ 1000</span>
                                        <span class="preco border duplo">$ 750</span>
                                        <span class="preco border duplo">$ 875</span>
                                    </span>
                                    <span class="col_3 meio">
                                        <span class="categ_preco border cinza">Congress<br>(2 days: 08/14 to 15)</span>
                                        <span class="preco border">$ 800</span>
                                        <span class="preco border duplo">$ 600</span>
                                        <span class="preco border duplo">$ 700</span>
                                    </span>
                                    <span class="col_3">
                                        <span class="categ_preco border cinza">Separate Day<br>(1 day: 08/13, 14 or 15)</span>
                                        <span class="preco border">$ 600</span>
                                        <span class="preco border duplo">$ 450</span>
                                        <span class="preco border duplo">$ 525</span>
                                    </span>
                                    <span class="fase border duplo none">$ 200</span>
                                </div>

                            </div>
                        </div>
                        <div id="item2" class="content_aba" style="display:none">
                            <h2>DISCOUNT POLICIES AND DIFFERENTIATED FEES</h2>
                            <p>The 1º Fórum Anual Latino Americano de Qualidade e Segurança na Saúde will offer a limited number of tickets with differentiated prices for groups and specific categories of participants. Such discounts are applicable to the pre-course and to the conference but NOT applicable to the post conference guided tour and other optional activities.</p>

                            <div class="tarifas">
                                <div class="tit border">Differentiated Fees</div>
                                <div class="txt border">
                                    <p>Upon opting for this category, make sure you have correctly registered your teaching institution (for students) or working institution (for members from  supporting institutions/ Government). At the time of registering, you will have to present proof of your ties with the institution that you either teach or work in. Not delivering this proof may entail a difference between the amount paid and the full registration amount.</p>
                                </div>
                            </div>
                            <div class="tarifas">
                                <div class="tit border">Group discount</div>
                                <div class="txt border">
                                    <p>Groups of three or more people belonging to a same organization are elegible for individual participant fee discount. </p>
                                    <p>
                                        <strong>3 to 10 people</strong>: 10% discount<br>
                                        <strong>11 to 20 people</strong>: 20% discount<br>
                                        <strong>Over 20 people</strong>: 25% discount
                                    </p>
                                </div>
                            </div>
                            <div class="tarifas">
                                <div class="tit border">Students and trainees</div>
                                <div class="txt border">
                                    <p>Valid for students of graduation courses, post-graduates, or trainees with valid course registration certificates at the date of the event.</p>
                                </div>
                            </div>
                            <div class="tarifas">
                                <div class="tit border">Government Agencies Officials</div>
                                <div class="txt border">
                                    <p>Valid for public institutions and government agencies officials.</p>
                                </div>
                            </div>
                            <div class="tarifas">
                                <div class="tit border">Supporting agencies members</div>
                                <div class="txt border">
                                    <p>Valid for members of associations, institutions, and supporting agencies that have valid membership at the date of the event.</p>
                                </div>
                            </div>
                            
                            <a href="inscricao.html" class="inscrevase border">Register <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                        <div id="item3" class="content_aba" style="display:none">
                            <h2>CANCELLATION</h2>
                            <p>Only those requests for cancellation formally sent via email <a href="mailto:forumlatam@einstein.br" target="_blank">forumlatam@einstein.br</a> until July 24th, 2015 will be accepted. The reimbursement is 80% of the total amount invested and will be forwarded within 30 days as of the date of delivery of the necessary documentation. After this date, reimbursement is no longer possible.</p>

                            <h2>REPLACEMENTS</h2>
                            <p>Only those replacements requests formally via email <a href="mailto:forumlatam@einstein.br" target="_blank">forumlatam@einstein.br</a> until August 06th, 2015 shall be accepted.</p>
                            <a href="inscricao.html" class="inscrevase border">Register <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                        <div id="item4" class="content_aba" style="display:none">
                            <h2>CERTIFICATE</h2>
                            <p>The participation certificate will be forwarded in eletronic format to the email informed by the participant during the registration within ten (10) working days after the end of the event.</p>

                            <h2>SCHEDULE</h2>
                            <p>
                                <strong>Pre-course</strong>: 7 hours<br>
                                <strong>Conference</strong>: 13 hours<br>
                                <strong>Post conference guided tour</strong>: 3 hours
                            </p>

                            <h2>NUMBER OF PARTICIPANTS</h2>
                            <p>
                                Pre-course: 1.000<br>
                                Conference: 2.000<br>
                                Post conference tour: 50 per module
                            </p>

                            <h2>PAYMENTS ACCEPTED</h2>
                            <p>Soon</p>

                            <h2>IDENTIFICATION</h2>
                            <p>The badge for accessing the event is personal and cannot be transferred. Its use is mandatory during all activities both for having access to and for attending the event. The request of a new badge because of loss or because it has been forgotten by the participant means and additional cost for the issuance of a copy.</p>

                            <!--h2>PAYMENT CONFIRMATION</h2>
                            <p>The invoince confirming the payment of the registration fee will be forwarded to the email informed at the moment of the registration within seven (07) working days after the end of the event.</p-->
                            <!--a href="inscricao.html" class="inscrevase border">Register <i class="fa fa-arrow-circle-right"></i></a-->
                        </div>
                    </div>

                </div>
                <div class="col_right">
                    <div class="top">
                        <a href="../vcs/forum_geral.ics" target="_blank"><i class="fa fa-plus-circle tooltip" title="Mark this event on your calendar"></i> <i class="fa fa-calendar"></i></a> <p><strong>Date</strong><br>August 13 - 16, 2015</p>
                    </div>
                    <p class="txt">We invite you to join the largest forum in Latin America on health quality and safety together with the presentation of world known national and international speakers</p>
                    <a href="registration.html" class="inscrevase border">Register <i class="fa fa-arrow-circle-right"></i></a>
                    <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i>NEWSLETTER</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="en">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Name">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Job Title">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Company">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt264" type="button">send <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                    <div class="compartilhe">
                        <p>Share:</p>
                        <ul>
                            <li><a href="#" onclick="popUp=window.open('http://www.facebook.com/sharer.php?u=http://apps.einstein.br/forumqualidadeseguranca/ingles/index.html', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" target="_blank" class="social-ead facebook-ead"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" onclick="popUp=window.open('https://twitter.com/intent/tweet?url=http://www.einstein.br/forumqualidadeseguranca&amp;text=1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade', 'popupwindow', 'scrollbars=yes,width=800,height=400,top='+(screen.height-400)/2+',left='+(screen.width-800)/2);popUp.focus();return false" class="social-ead twitter-ead"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="central">
                <div class="localizacao">
                    <h3><i class="fa fa-map-marker"></i> Venue & Directions</h3>
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.867364509829!2d-46.696393699999966!3d-23.609089299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cce72e241b%3A0xc7a372d415cdbf2e!2sAv.+das+Na%C3%A7%C3%B5es+Unidas%2C+12559+-+Itaim+Bibi%2C+S%C3%A3o+Paulo+-+SP%2C+04795-100!5e0!3m2!1sen!2sbr!4v1417469205101" width="364" height="266" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="novidades">                	
                    <h3><i class="fa fa-newspaper-o"></i>NEWSLETTER</h3>
                    <p class="aviso verde" style="display:none;"></p>
                    <div id="qued-form" class="en">
                      <div class="cont-form ob" id="c4818">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="4818" class="border" value="Name">
                      </div>
                      <div class="cont-form ob" id="c1156">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="1156" class="border" value="E-mail">
                      </div>
                      <div class="cont-form ob" id="c247">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="247" class="border" value="Job Title">
                      </div>
                      <div class="cont-form" id="c3405">
                        <p class="aviso vermelho" style="display:none;"></p>
                        <input type="text" name="3405" class="border" value="Company">
                      </div>
                      <input type="hidden" name="Nome_Ques" value="Newsletter 1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde">
                      <input type="hidden" name="Desc_Imag" value="">
                      <input type="hidden" name="QUEDQuesArea1" value="">
                      <input type="hidden" name="QUEDPerg1" value="">
                      <input type="hidden" name="QUEDPergResp1" value="">
                      <input type="hidden" name="QUEDPergCMB1" value="">
                      <input type="hidden" name="QUEDPergRespEmai1" value="">
                      <input type="hidden" name="QUEDQuesArea2" value="">
                      <input type="hidden" name="QUEDPerg2" value="">
                      <input type="hidden" name="QUEDPergResp2" value="">
                      <input type="hidden" name="QUEDPergCHK2" value="">
                      <input type="hidden" name="QUEDQuesArea3" value="1105;1105;1105;1105;">
                      <input type="hidden" name="QUEDPerg3" value="4818;1156;247;3405;">
                      <input type="hidden" name="QUEDPergTXT3" value="Nome;E-mail;Cargo;Empresa;">
                      <input type="hidden" name="QUEDQuesArea4" value="">
                      <input type="hidden" name="QUEDPerg4" value="">
                      <input type="hidden" name="QUEDPergUP4" value="">
                      <input type="hidden" name="Nome_Area1" value="">
                      <input type="hidden" name="Nome_Area2" value="">
                      <input type="hidden" name="Nome_Area3" value="1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;1Âº FÃ³rum Latino Americano de Qualidade e SeguranÃ§a na SaÃºde;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <input type="hidden" name="Perg_Obri" value="4818;1156;247;">
                      <input type="hidden" name="QUEDQues" value="265">
                      <p>
                        <button class="qued-bt border" value="enviar teste" id="bt265" type="button">send <i class="fa fa-arrow-circle-right"></i></button>
                      </p>
                    </div>                                                          
                </div>
                <div class="contato">                	
                    <h3><i class="fa fa-envelope"></i> contact</h3>
                    <a class="border entreContato" href="mailto:forumlatam@einstein.br?subject=Contato - 1º Fórum Latino Americano de Qualidade e Segurança na Saúde - Em busca da sustentabilidade">Contact Us <i class="fa fa-arrow-circle-right"></i></a>                    
                </div>
            </div>
        </footer>
        <div id="footer_hosp">
            <div class="central">
                <a href="http://www.agenciamantra.com.br" target="_blank"><img src="../images/lgo_mantra.png" class="mantra" alt="Agência Mantra" title="Agência Mantra" width="55" height="13"></a>
                <p>Copyright Albert Einstein 2015 | All rights reserved</p>
                <a href="http://www.einstein.br/Paginas/home.aspx" target="_blank"><img src="../images/lgo_einstein_footer.png" class="aehi" alt="Albert Einstein Hospital Israelita" title="Albert Einstein Hospital Israelita" width="74" height="34"></a>
            </div>
        </div>

        <script src="../js/plugin/jquery-1.11.2.js"></script>
        <script src="../js/plugin/jquery-migrate-1.2.1.min.js"></script>
        <script src="../js/plugin/jquery.tooltipster.min.js"></script>
        <script src="../js/plugin/jquery.fancybox.js"></script>
        <script src="../js/all.js"></script>
        <script src="../js/inscricoes.js"></script>

    <script src="../js/script.js"></script>
</body>
</html>