<!DOCTYPE html>
<html>
    <head>
        <title>Ademir Jose Petenate</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Ademir Jose Petenate</h1>
        <p>PhD from Iowa State University and professor at the Statistics Department of Unicamp since 1974, Dr. Petenate is one of the most respected applied statisticians in Brazil and around the world. He was responsible for the creation of the Quality Ministry in 1990 and the 6 Sigma Black-Belt Program from IMECC/Unicamp in 2000. He has been Master Black-Belt certified for API since 2000. In his 30 years of work, he was responsible for the implementation of the 6 Sigma program in diverse organizations like HP, Microsoft, and Fumagalli. He has coached teams and led projects in businesses such as: Microsoft, 3M, Allevard-Rejna, Maxxion, DHL, Encon, EATON, Unibanco, Itau, HSBC, and CPqD among others. More than 10,000 professionals have passed through his training sessions throughout his career. He was the founder of the IHI Open School Chapter in Brazil. He has assisted with improvement projects in hospitals, facilities, outpatient clinics, and health centers. Dr. Petenate is also responsible for translating  IHI’s book, "The Improvement Guide," to Portuguese.</p>
    </body>
</html>