<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Alerta</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Alert</h1>
            <p>You have chosen this presentation for two sessions, but only one will be considered valid. Please return to the registration page to check the time for this presentation and select only one option. You may choose a presentation on a different topic for the other session.</p>
        </div>

    </body>
</html>