<!DOCTYPE html>
<html>
    <head>
        <title>Claudio Lottenberg</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Claudio Lottenberg</h1>
        <p>President of Hospital Albert Einstein.  Member of the Advisory Board of the Medicine School Foundation and of the Political and Social Council of São Paulo Trade Association and of the State Health Council, and he is also President of Lide Saúde. He was selected as one of the best known leaders by Exame Magazine in 2013 and elected as “Valued Executive” in the area of Health by Valor Econômico magazine in 2014.</p>
    </body>
</html>