<!DOCTYPE html>
<html>
    <head>
        <title>Dan Heath</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Dan Heath</h1>
        <p>Senior Fellow at Duke University’s CASE Center, which supports entrepreneurs who are fighting for social good. He is the co-author, along with his brother Chip, of three New York Times bestsellers: Made to Stick, Switch, and Decisive. Switch was named one of the Best Non-Fiction Books of the Year by Amazon. In 2007, Made to Stick was named the Best Business Book of the Year. The Heaths’ books have been translated into over 30 languages. Dan and Chip were named to the Thinkers 50, a ranking of the world’s 50 most influential management thinkers. Dan is the founder of the Change Academy, a program designed to help social sector leaders accelerate and scale their good works. Previously, Dan worked as a researcher and case writer for Harvard Business School. Dan has an MBA from Harvard Business School, and a BA from the Plan II Honors Program at the University of Texas at Austin. A proud geeky moment for Dan was his victory in the 2005 New Yorker Cartoon Caption contest, beating out 13,000 other entrants. He lives in Durham, NC.</p>
    </body>
</html>