<!DOCTYPE html>
<html>
    <head>
        <title>Donald M. Berwick</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
		<h1>Donald M. Berwick</h1>
        <p>MD, MPP, FRCP, President Emeritus and Senior Fellow, Institute for Healthcare Improvement, is also former Administrator of the Centers for Medicare & Medicaid Services. A pediatrician by background, Dr. Berwick has served on the faculty of the Harvard Medical School and Harvard School of Public Health, and on the staffs of Boston's Children's Hospital Medical Center, Massachusetts General Hospital, and the Brigham and Women's Hospital. He has also served as Vice Chair of the US Preventive Services Task Force, the first "Independent Member" of the American Hospital Association Board of Trustees, and Chair of the National Advisory Council of the Agency for Healthcare Research and Quality. He served two terms on the Institute of Medicine's (IOM's) Governing Council, was a member of the IOM's Global Health Board, and served on President Clinton's Advisory Commission on Consumer Protection and Quality in the Healthcare Industry. Recognized as a leading authority on health care quality and improvement, Dr. Berwick has received numerous awards for his contributions. In 2005, he was appointed "Honorary Knight Commander of the British Empire" by the Queen of England in recognition of his work with the British National Health Service. Dr. Berwick is the author or co-author of over 160 scientific articles and five books. He also serves as Lecturer in the Department of Health Care Policy at Harvard Medical School.</p>
    </body>
</html>