<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Estudante e Membro</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Policy for differentiated rates</h1>
            <p>Upon opting for this category, make sure you have correctly registered your teaching institution (for students) or working institution (for members from  supporting institutions) At the time of registering, you will have to present proof of your ties with the institution that you either teach or work in. Not delivering this proof may entail a difference between the amount paid and the full registration amount.</p>
        </div>

    </body>
</html>