<!DOCTYPE html>
<html>
    <head>
        <title>Frank Federico</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Frank Federico</h1>
        <p>Executive Director, Strategic Partners, Institute for Healthcare Improvement (IHI), works in the areas of patient safety, application of reliability principles in health care, preventing surgical complications, and improving perinatal care. He is faculty for the IHI Patient Safety Executive Training Program and co-chaired a number of Patient Safety Collaboratives. Prior to joining IHI, Mr. Federico was the Program Director of the Office Practice Evaluation Program and a Loss Prevention/Patient Safety Specialist at Risk Management Foundation of the Harvard Affiliated Institutions, and Director of Pharmacy at Children's Hospital, Boston. He has authored numerous patient safety articles, co-authored a book chapter in Achieving Safe and Reliable Healthcare: Strategies and Solutions, and is an Executive Producer of "First, Do No Harm, Part 2: Taking the Lead." Mr. Federico serves as Vice Chair of the National Coordinating Council for Medication Error Reporting and Prevention (NCC-MERP). He coaches teams and lectures extensively, nationally and internationally, on patient safety.</p>
    </body>
</html>