<!DOCTYPE html>
<html>
    <head>
        <title>Gary Cohen </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Gary Cohen </h1>
        <p>Gary Cohen has been a pioneer in the environmental health movement for thirty years. He is president and co-founder of Health Care Without Harm and Practice Greenhealth and he was instrumental in bringing together the NGOs and hospital systems that formed the Healthier Hospitals Initiative. The White House presented him with the Champion of Change Award for Climate Change and Public Health in 2012 and the Huffington Post named him a Game Changer in Healthy Living in 2011. He is also the recipient of the Frank Hatch Award for Enlightened Public Service Award and the Skoll Global Award for Social Entrepreneurship.</p>
    </body>
</html>