<!DOCTYPE html>
<html>
    <head>
        <title>Henrique Neves</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Henrique Neves</h1>
        <p>General director of Sociedade Beneficente Israelita Brasileira Albert Einstein. Throughout his career, he occupied several positions of leadership among which namely the vice presidency of Shell Brazil and the presidency of Brazil Telecom and VARIG S/A. In 2010 he was selected as Valued Executive in the Pharmaceutical Industry and Medical Services areas.</p>
    </body>
</html>