<!DOCTYPE html>
<html>
    <head>
        <title>Lisa Schilling</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Lisa Schilling</h1>
        <p>RN, MPH, is National Vice President, Healthcare Performance Improvement, Kaiser Permanente (KP), and also Director of KP's Center for Health System Performance. She leads the enterprise-wide strategy to develop and implement clinical and operational performance improvement systems. As part of the Care Management Institute, she leads the planning to adopt KP's total health strategy in care delivery, starting with obesity prevention and treatment and behavior change models for member wellness. A leader with more than 20 years of experience, Ms. Schilling has been a nurse and leader of the surgical critical care service line and was a community health improvement leader at Fletcher Allen Healthcare, in Burlington, VT. Before joining KP, she was National Director of Critical Care Services at VHA Inc., focusing on improving delivery system performance. She has served on the editorial board of the Joint Commission Journal for Quality and Safety and authored several publications on related topics.</p>
    </body>
</html>