<!DOCTYPE html>
<html>
    <head>
        <title>Marcos Tucherman</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Marcos Tucherman</h1>
        <p>Currently Albert Einstein`s Israelite Hospital Manager in São Paulo. He is the coordinator of ANAHP (National Association of Private Hospitals) sustainability group and member of the Global Green and Healthy Hospitals. He focuses his efforts in the implementation of world best practices in Sustainability for health services providing the link between Health Institutions Abroad and in Brazil. Before working at Eintein, he was active for more than 20 years as Safety, Health, and Environment Manager in leading companies from different industries, such as Rede Globo de Televisão (Globo Broadcast Television), Shell Brazil, and Comgás (JV BG and Shell) implementing Management Systems with outstanding results. Education: Marcos is a physician with post-graduate degree in labor medicine, business administration, and hospital administration having attended several courses of specialization and management in Brazil and Abroad.</p>
    </body>
</html>