<!DOCTYPE html>
<html>
    <head>
        <title>Miguel Cendoroglo Neto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Miguel Cendoroglo Neto</h1>
        <p>Medical Director and Superintendent of Hospital Albert Einstein. Currently he is Associated Professor and Full Professor at the Federal University of São Paulo, Adjunct Assistant Professor at Tufts University School of Medicine (Boston) and Adjunct Professor for the Executive MBA in Health Management at the Insper Teaching and Research Institute in a partnership with Hospital Albert Einstein.</p>
    </body>
</html>