<!DOCTYPE html>
<html>
    <head>
        <title>Shahab Saeed</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Shahab Saeed</h1>
        <p>MBA, PE, serves as the Chairman of the 22 member Board of Trustees of Intermountain Health Care's Central Region consisting of five major hospitals. A passionate believer in continuous quality improvement, he chaired the Quality Advancement committee of the board prior to his election as the chair of the board. In 2012 he joined the corporate board of Intermountain Healthcare with fiduciary responsibility for the integrated healthcare system with over 30,000 employees. He also serves on the Ballet West Board of Trustees, having been its chairman from 2011 to 2013. He was a director for the Department of Homeland Security's Energy Information Sharing and Analysis Center; The National Conference for Community and Justice; and the Utah Safety Council. Mr. Saeed is a 15 year adjunct faculty member at the Gore School of Business at Westminster College, teaching courses on leadership in the MBA program. He is currently the vice president and chief operating officer of Questar Energy Services and Questar InfoComm.</p>
    </body>
</html>