<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Posters</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="submissao">
            <!--h1>Posters</h1>
            <p>Rules & Regulations</p>
            <p>Categories</p>
            <p>Instructions for forwarding scientific papers</p>
            <p>Submit your paper</p>
            <p>Status follow-up</p-->
            <h1 style="text-align:center">Soon</h1>
        </div>

    </body>
</html>