<!DOCTYPE html>
<html>
    <head>
        <title>Andrés Aguirre Martínez</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Andrés Aguirre Martínez</h1>
        <p>"Médico de un centro primario de atención, graduado de la Universidad de Antioquia¨ (Medellín-Colombia) con un diploma de especialización en Gestión de Servicios de Salud. Actualmente es Director General del Hospital Pablo Tobón Uribe. La entidad fue galardonada dos veces por su Gestión de Calidad - es la primera y única entidad en recibir la Certificación de Acreditación en Salud en el nivel de excelencia - y fue elegida durante 4 años consecutivos una de las 100 principales empresas en Colombia por el estudio de Merco. La entidad ha ocupado también el ranking de los hospitales más destacados de América del Sur de la Revista ¨América Economía¨ durante 3 anos. Andrés Aguirre é conferencista tanto nacionalmente como a nivel internacional, con ponencias sobre servicios, liderazgo y gestión de calidad. Profesor del curso de pos-graduación es también miembro de la Junta de Acreditación de Salud en Colombia. Según el estudio de Merco de 2014, Andrés Aguirre fue elegido uno de los 100 principales líderes de Colombia. En 2013, uno de los directores más exitosos en Colombia, de acuerdo a la ¨Revista Gerente¨ (servicios al cliente). Fue ganador del premio ¨Manuel Uribe Angel¨ de la Academia Médica de Medellín."</p>
    <script src="../js/script.js"></script>
</body>
</html>