<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Apoio Financeiro</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Cortesia</h1>
            <p>Usted ha seleccionado la categoría Cortesía. Solamente prosiga su inscripción en este perfil si tiene un cupón de cortesía.</p>
        </div>

    </body>
</html>