<!DOCTYPE html>
<html>
    <head>
        <title>Dan Heath</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Dan Heath</h1>
        <p>Investigador Senior en el Centro CASE de la Universidad de Duke que apoya a empresarios que luchan por el bien social. Es co-autor, conjuntamente con su hermano Chip, de tres libros en la lista de libros más vendidos: Made to Stick, Switch, y Decisive. Switch fue reconocido por Amazon como el Mejor Libro de No-Ficción del Año. En 2007, Made to Stick se convirtió en el Mejor Libro de Negocios del Año. Los libros de los Heaths se han traducido a más de 30 idiomas. Dan y Chip fueron indicados para el Thinkers 50, una clasificación mundial de las 50 personas de más influencia en pensadores de la gestión/administración. Dan es fundador del Change Academy, un programa concebido para ayudar a líderes del sector social e acelerar y escalar su trabajo. Anteriormente, Dan trabajó como investigador y redactor de casos para el Harvard Business School. Dan tiene un MBA del Harvard Business School, y un BA del Plan II Honors Program de la Universidad de Texas en Austin. Un momento tecnófilo de gran orgullo para Dan fue su victoria en el concurso de 2005 de leyendas de dibujos animados de la Revista New Yorker, el gran vencedor entre 13.000 participantes. Vive en Durham, Carolina del Norte.</p>
    <script src="../js/script.js"></script>
</body>
</html>