<!DOCTYPE html>
<html>
    <head>
        <title>Donald M. Berwick</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
		<h1>Donald M. Berwick</h1>
        <p>MD, MPP, FRCP, Presidente Emérito e Investigador   Senior del Institute for Healthcare Improvement. Fue además Administrador para los Centros de Medicare & Servicios Medicaid. Pediatra por formación, el Dr. Berwick ha sido profesor de la facultad de Medicina y en la facultad de Salud Pública de la Universidad de Harvard, y parte del personal del Centro Médico del Hospital de Niños de Boston, Hospital Medical Center, Massachusetts General Hospital, y delos Hospitales Brigham  y el de  Mujeres. Fue también Vice Presidente de la Fuerza Tarea de Servicios Preventivos de los EEUU, el primer "Miembro Independiente" del Consejo de Fideicomisarios de la Asociación de Hospitales Americanos y Presidente del Consejo Asesor Nacional de la Agencia para Investigación y Calidad en Atención Médica. Participó durante dos mandatos en el Consejo Administrativo del Instituto de Medicina (IOM), fue miembro de la Junta de Salud Global del IOM, así como Presidente de la Comisión Asesora sobre la Protección a Consumidores y Calidad en la Industria de Atención Médica del Presidente Clinton. Reconocido como la principal autoridad en calidad y mejora de la atención médica, Dr. Berwick ha recibido un sin número de premios para sus contribuciones. En 2005, la Reina Elizabeth de Inglaterra lo nombró "Comandante Honorario de la Orden del Imperio Británico", en reconocimiento a su trabajo con el Servicio Nacional de Servicios de Salud de Gran Bretaña. Dr. Berwick es el autor y co-autor de más de 160 artículos científicos y de cinco libros. Adicionalmente, es conferencista en el Departamento de Políticas de Atención Médica en la Universidad de Medicina de Harvard.</p>
    <script src="../js/script.js"></script>
</body>
</html>