<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Apoio Financeiro</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="../../css/modal.css" />
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    </head>
    <body>

        <div id="apoio">
            <h1>Políticas para tarifas diferenciadas</h1>
            <p>Al optar por esta categoría, cerciórese de que haya registrada de forma correcta en su inscripción la institución de enseñanza (para estudiantes) o la institución en que actúa (para miembros de instituciones de apoyo). A la hora de inscribirse, Usted tendrá que presentar alguna evidencia de su vínculo con la institución o de enseñanza o de trabajo. El no tener alguna prueba implica tener que pagar la diferencia entre el valor que pagó y el valor integral de la inscripción.</p>
        </div>

    </body>
</html>