<!DOCTYPE html>
<html>
    <head>
        <title>Frank Federico</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Frank Federico</h1>
        <p>RPh, Director Ejecutivo, Aliados Estratégicos del Institute for Healthcare Improvement (IHI), trabaja en el campo de seguridad de los pacientes, la aplicación de principios confiables en la atención médica, prevención de complicaciones quirúrgicas y la mejora de atención perinatal. Es profesor del Programa de Capacitación Ejecutivo en Seguridad del Paciente del IHI y co-presidente de Sesiones Colaborativas en Seguridad del Paciente. Antes de juntarse al IHI, el Sr. Federico fue Director del Programa de la Oficina Programa de Evaluación de la Práctica y Prevención de Pérdidas/Especialista en Seguridad del Paciente en la Fundación de Gestión de Riesgo de las Instituciones Afiliadas a Harvard, y Director de Farmacia en el Hospital de Niños de Boston. Ha sido autor de varios artículos sobre seguridad de pacientes, co-autor de capítulo en el libro Achieving Safe and Reliable Healthcare: Strategies and Solutions, y es Productor Ejecutivo de "First, Do No Harm, Parte 2: Taking the Lead." El Sr. Federico es el Vice-Presidente del Consejo Nacional de Coordinación de Informes en Errores Médicos y Prevención (NCC-MERP). Es instructor de equipos y conferencista frecuente, tanto a nivel nacional como internacional, sobre la seguridad del paciente.</p>
    <script src="../js/script.js"></script>
</body>
</html>