<!DOCTYPE html>
<html>
    <head>
        <title>Gary Cohen </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
    </head>
    <body>
    	<h1>Gary Cohen </h1>
        <p>Gary Cohen ha sido un pionero en el movimiento ambiental de la salud durante treinta años. Es presidente y cofundador de  Health Care Without Harm and Practice Greenhealth y fue instrumental en aunar a las ONGs y a los sistemas hospitalarios que formaron la Iniciativa Hospitales Más Sanos (Healthier Hospitals Initiative). La Casa Blanca lo ha galardonado con el Premio Campeón del Cambio por Cambios Climáticos y en la Salud Pública en 2012 y el  Huffington Post lo llamó de Game Changer in Healthy Living en 2011. Ha recibido también el Premio Frank Hatch  por Servicios Especiales al Servicio Público y el Premio Skoll Global por su Emprendedorismo Social.</p>
    </body>
</html>