<!DOCTYPE html>
<html>
    <head>
        <title>Joseph T. Crane</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Joseph T. Crane</h1>
        <p>MD, MBA, es considerado como uno de los expertos líderes en Operaciones del Departamento de Emergencias –DE- en los Estados Unidos. Ha enseñado y encabezado los esfuerzos de mejoras en ED en centenas de organizaciones en una gran variedad de entornos en los Estados Unidos, Canadá, Europa, América del Sur, el Medio Oriente, incluyendo cursos o sesiones en la Universidad de Tennessee, la Universidad de Kansas, Universidad George Mason, Universidad de Harvard y Universidad de Cambridge. El Dr. Crane fue Director de Operaciones para su grupo de Medicina de Emergencias de 2004 a 2009, sirviendo posteriormente como Director Médico Senior en el Hospital Stafford  y Mary Washington Healthcare Board of Trustees  desde 2011-2013. En 2012, se reclutó al Dr. Crane para que trabajara en el Grupo The Mid-Atlantic Permanente Medical  como Director Médico Regional Asociado con supervisión para los Servicios de Cuidados Agudos, Telemedicina, Innovación y  Medicare/Medicaid para Virginia, Washington DC, y Maryland.  El Dr. Crane recibió su MBA de la Universidad de Tennessee, donde actualmente es miembro del cuerpo de profesores en el Programa Ejecutivo Médico de MBA (PEMBA), enseñando sobre operaciones de cuidados de la salud y liderazgo. El Dr. Crane es además miembro de la facultad de Medicina de Emergencias para el Institute for Healthcare Improvement y trabajó como asesor para el National Institute for Health Research’s Collaboration for Leadership in Applied Health Research and Care en el Noroeste de Londres.</p>
    <script src="../js/script.js"></script>
</body>
</html>