<!DOCTYPE html>
<html>
    <head>
        <title>Marcelo Pellizzari</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Marcelo Pellizzari</h1>
        <p>Director Médico Asociado del Hospital Universitario Austral. Subdirector de Austral Salud (Plan de Salud del Hospital Universitario Austral). Director del Departamento de Calidad y Seguridad del paciente y del área de Informática Médica. Consultor en Mejora de Procesos Asistenciales y Director del Programa de entrenamiento en Mejora de Procesos Asistenciales, Co Director de la Diplomatura en Seguridad del paciente y Jefe de Trabajos Prácticos de la materia Economía Sanitaria de la Carrera de Medicina de la Facultad de Ciencias Biomédicas de la Universidad Austral. Es miembro de la Comisión Directiva de la Sociedad Argentina para la Calidad Asistencial (SACAS), Tesorero de la comisión directiva de la Asociación Argentina de Informática Médica (AAIM) y “Chapter Leader” de la Open School del Institute for Healthcare Improvement (IHI). Es también integrante del Consorcio Latinoamericano para la innovación y la calidad en salud (CLICSS). Médico graduado en la Universidad de Buenos Aires, con entrenamiento en Cardiología Clínica y Ecocardiografía en el Instituto Cardiovascular de Buenos Aires. Líder del equipo coordinador del diseño y la puesta en marchar del Hospital Universitario Austral. Attendee del “Felloship en Quality Management and Maganged Care” del Hospital de la Universidad de Pennsylvannia y Wharton Business School de Filadelfia. Master en Gestión de la Calidad por la Universidad de Murcia (España). Los trabajos de investigación, presentaciones en congresos nacionales e internacionales, conferencias y publicaciones son fundamentalmente en las áreas de Gestión de la calidad, Mejora de Procesos, Satisfacción del paciente, Seguridad de los pacientes, Sistemas de información hospitalaria y Sistemas computarizados de prescripción de medicamentos. Ha colaborado también en trabajos científicos sobre Hipertensión Arterial.</p>
    <script src="js/script.js"></script>
</body>
</html>