<!DOCTYPE html>
<html>
    <head>
        <title>Marcos Tucherman</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Marcos Tucherman</h1>
        <p>Actualmente es Gerente de Sostenibilidad en el Hospital Israelita Albert Einstein en São Paulo. Es el coordinador del grupo de sostenibilidad de la  ANAHP (Asociación Nacional de los Hospitales Privados) y miembro del Global Green and Healthy Hospitals. Su foco es la implantación de mejores prácticas mundiales en Sostenibilidad en los centros de salud, haciendo el vínculo entre las Instituciones de Salud en el Extranjero y en el Brasil. Antes del Einstein, trabajó por más de 20 años como Gerente de Seguridad, Salud y Ambiente  en empresas líderes en sus sectores como Red Globo de Televisión, Shell Brasil y Comgas (JV BG y Shell) implantando Sistemas de Gestión con expresivos  resultados. Educación: Marcos es médico con pos-grado en medicina laboral, administración de empresas y administración hospitalaria con varios entrenamientos especializados y de gestión en el Brasil y en el Extranjero.</p>
    <script src="../js/script.js"></script>
</body>
</html>