<!DOCTYPE html>
<html>
    <head>
        <title>Paulo Borem</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/modal.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5053770-22', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1018087927;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1018087927/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
</head>
    <body>
    	<h1>Paulo Borem</h1>
        <p>MD, Ejecutivo en Seguridad del Paciente, Sistema Unimed,  Brasil, es también especialista en la Gestión de la Salud para la Fundación Osvaldo Cruz (conocida como  Fiocruz), parte del Ministerio de la Salud, así como la institución de salud con mayor destaque en la ciencia de la salud y tecnología en Latinoamérica. Encabeza la reforma de las iniciativas en el campo de la entrega de salud para todo el Sistema Unimed, tales como la implementación de centros de cuidados primarios y la mejora de cuidados maternos y perinatales, así como cuidados dentarios. Es además Asesor de Mejorías y el coordinador del curso “La Ciencia de la Mejora en Acción” en el Brasil para el Sistema Unimed. El  Dr. Borem fue director de Unimed Belo Horizonte, un plan de salud que tiene más de 1 millón de clientes y 5.000 médicos, que es parte de la red de 350 Unimeds, una cooperativa médica y plan de salud que tiene 20 millones de clientes y 100,000 médicos. Es cirujano vascular y su experiencia incluye su trabajo como consultor en la reforma de pagos y cuidados de salud y calidad para el Banco Mundial y USAID en India, Argentina, México y Mozambique.</p>
    <script src="../js/script.js"></script>
</body>
</html>